//   Name                   Reg   Size                                                                         |                                                                 SLS2051                         SLS2043         |
//   Name                   Reg   Size                                                                         |                                                                 SLS2050                         SLS2042         |
//   Name                   Reg   Size SLS2004 SLS2005 SLS2009 SLS2010 SLS2013 SLS2014         SLS2017 SLS2018 | HAR2006 HAR2004                                                 SLS2033 SLS2034 SLS2025 SLS2026                 | STB2003 STB2007 STB2009 STB2011 STB2015
//   Name                   Reg   Size SLS2003                                                                 | HAR2005 HAR2003                                 SKN2018 SKN2019                 SLS2021 SLS2022                 | STB2002 STB2005
//   Name                   Reg   Size                                                                         |         HAR2002 SKN2012 SKN2013 SKN2014 SKN2015 SKN2016                                                         |
//   Name                   Reg   Size                                         SKN2003                 SKN2007 |         HAR2001 SKN2008         SKN2010 SKN2011                                                                 |
//   Name                   Reg   Size                                         SKN2002 SKN2004         SKN2006 |                                                 PAR2026                                                         |
//   Name                   Reg   Size                                                                         |                 PAR2020 PAR2021 PAR2022 PAR2023 PAR2024         PAR2032 PAR2033                                 |
//   Name                   Reg   Size                                 PAR2010 PAR2011 PAR2012 PAR2014 PAR2015 |                 PAR2016         PAR2018 PAR2019                                                                 |
//   Name                   Reg   Size                                 PAR2002 PAR2003         PAR2006 PAR2007 |                                                                                                                 |
//   ---------------------- ----- ---- ------- ------- ------- ------- ------- ------- ------- ------- ------- + ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- | ------- ------- ------- ------- -------
//   ModelViewProj[0]       c0 c1    1    x       x       x       x       x       x       x       x       x    |    x       x       x       x       x       x       x       x       x       x       x       x       x       x    |    x       x       x       x       x
//   ModelViewProj[1]       c1 c2    1    x       x       x       x       x       x       x       x       x    |    x       x       x       x       x       x       x       x       x       x       x       x       x       x    |    x       x       x       x       x
//   ModelViewProj[2]       c2 c3    1    x       x       x       x       x       x       x       x       x    |    x       x       x       x       x       x       x       x       x       x       x       x       x       x    |    x       x       x       x       x
//   ModelViewProj[3]       c3 c4    1    x       x       x       x       x       x       x       x       x    |    x       x       x       x       x       x       x       x       x       x       x       x       x       x    |    x       x       x       x       x
//   WorldViewTranspose[0]  c4 c6    1
//   WorldViewTranspose[1]  c5 c7    1
//   WorldViewTranspose[2]  c6 c8    1
//   WorldViewTranspose[3]  c7       1
//   ObjToCubeSpace[0]      c8       1
//   ObjToCubeSpace[1]      c9       1
//   ObjToCubeSpace[2]      c10      1
//   ObjToCubeSpace[3]      c11      1
//   HighDetailRange        c12      1
//   LightDirection[0]      c13      1    x       x       x       x       x       x       x       x       x    |            x       x       x       x       x                       x       x       x       x       x       x    |    x       x       x       x       x
//   LightDirection[1]      c14      1    x       x       x       x       x       x       x       x       x    |            x       x       x       x       x                       x       x       x       x       x       x    |    x       x       x       x       x
//   LightDirection[2]      c15      1    x       x       x       x       x       x       x       x       x    |            x       x       x       x       x                       x       x       x       x       x       x    |    x       x       x       x       x
//   LightPosition[0]       c16      1                    x       x                       x       x       x    |    x       x       x       x       x       x       x       x                       x       x                    |    x                       x
//   LightPosition[1]       c17      1                    x       x                       x       x       x    |    x       x       x       x       x       x       x       x                       x       x                    |    x                       x
//   LightPosition[2]       c18      1                    x       x                       x       x       x    |    x       x       x       x       x       x       x       x                       x       x                    |    x                       x
//   LightColor[0]          c19      1                                                                         |    x       x                                                                                                    |
//   LightColor[1]          c20      1                                                                         |    x       x                                                                                                    |
//   LightColor[2]          c21      1                                                                         |    x       x                                                                                                    |
//   Time                   c22      1
//   FogParam               c23      1    x       x       x       x       x       x       x       x       x    |                                                                                                                 |            x       x       x
//   FogColor               c24      1    x       x       x       x       x       x       x       x       x    |                                                                                                                 |            x       x       x
//   EyePosition            c25      1                                    x       x       x       x       x    |    x       x       x       x       x       x       x       x       x       x                                    |                    x       x       x
//   ShadowProj[0]          c28      1    x       x       x       x       x       x               x       x    |                                    x       x                       x       x       x       x       x       x    |    x       x       x       x       x
//   ShadowProj[1]          c29      1    x       x       x       x       x       x               x       x    |                                    x       x                       x       x       x       x       x       x    |    x       x       x       x       x
//   ShadowProj[2]          c30      1    x       x       x       x       x       x               x       x    |                                    x       x                       x       x       x       x       x       x    |    x       x       x       x       x
//   ShadowProj[3]          c31      1    x       x       x       x       x       x               x       x    |                                    x       x                       x       x       x       x       x       x    |    x       x       x       x       x
//   ShadowProjData         c32      1    x       x       x       x       x       x               x       x    |                                    x       x                       x       x       x       x       x       x    |    x       x       x       x       x
//   ShadowProjTransform    c33      1    x       x       x       x       x       x               x       x    |                                    x       x                       x       x       x       x       x       x    |    x       x       x       x       x
//   WindMatrices           c38     16                                                                         |                                                                                                                 |    x       x       x       x       x
//   Bones[0]               c42     18            x               x               x                       x    |                            x               x               x               x               x               x    |
//   Bones[1]               c43     18            x               x               x                       x    |                            x               x               x               x               x               x    |
//   Bones[2]               c44     18            x               x               x                       x    |                            x               x               x               x               x               x    |
