2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/BOLT.vso /Fcshaderdump19/BOLT.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/BOLT.v.hlsl /FcHLSL/BOLT.v.asm
21,24c21,24
< //   fVars0        c4       1
< //   fVars1        c5       1
< //   fVars2        c6       1
< //   SegmentData   c14      2
---
> //   SegmentData   c4       2
> //   fVars0        c6       1
> //   fVars1        c7       1
> //   fVars2        c8       1
28c28
<     def c7, -1, 1, 0, -2
---
>     def c9, -1, 1, 0, -2
31,34c31,34
<     sge r0.w, v1.x, c4.y
<     mad r2.w, r0.w, -c4.y, v1.x
<     add r1.w, r2.w, c7.x
<     mov r3.xyz, c7
---
>     sge r0.w, v1.x, c6.y
>     mad r2.w, r0.w, -c6.y, v1.x
>     add r1.w, r2.w, c9.x
>     mov r3.xyz, c9
36c36
<     mad r0, c14[a0.x].xyzx, r3.yyyz, r3.zzzy
---
>     mad r0, c4[a0.x].xyzx, r3.yyyz, r3.zzzy
38c38
<     mad r1, c14[a0.x].xyzx, r3.yyyz, r3.zzzy
---
>     mad r1, c4[a0.x].xyzx, r3.yyyz, r3.zzzy
40c40
<     mad r2, c15[a0.x].xyzx, r3.yyyz, r3.zzzy
---
>     mad r2, c5[a0.x].xyzx, r3.yyyz, r3.zzzy
61c61
<     slt r0.w, r1.w, c7.z
---
>     slt r0.w, r1.w, c9.z
63,66c63,65
<     expp r7.y, c4.z
<     mov r0.w, r7.y
<     mad r0.xy, r0, c7.w, r1
<     add r4.w, -r0.w, c4.z
---
>     exp r0.w, c6.z
>     mad r0.xy, r0, c9.w, r1
>     add r4.w, -r0.w, c6.z
69,76c68,74
<     add r0.w, r1.y, r1.x
<     mul r6.w, r1.w, v1.x
<     rsq r2.w, r0.w
<     max r0.w, -r6.w, r6.w
<     mul r0.xy, r0, r2.w
<     expp r7.y, r0.w
<     mov r5.w, r7.y
<     sge r0.w, r6.w, -r6.w
---
>     add r0.w, r1.x, r1.y
>     mul r2.w, r1.w, v1.x
>     rsq r3.w, r0.w
>     max r0.w, r2.w, -r2.w
>     mul r0.xy, r0, r3.w
>     exp r5.w, r0.w
>     sge r0.w, r2.w, -r2.w
78,79c76
<     expp r7.y, r6.w
<     mov r2.w, r7.y
---
>     exp r2.w, r2.w
81,93c78,89
<     mad r1.w, v1.x, r1.w, -r2.w
<     mul r3.w, r4.w, r0.w
<     mad r1.w, r1.w, c5.w, c5.z
<     expp r7.y, r3.w
<     mov r2.w, r7.y
<     mad r0.w, r0.w, r4.w, -r2.w
<     add r3.w, r3.x, c5.y
<     sge r6.w, r0.w, r3.w
<     slt r5.w, r0.w, c5.x
<     mul r2.w, r0.w, c6.x
<     mad r6.w, r6.w, -r5.w, c7.y
<     sge r3.w, r2.w, r3.w
<     slt r2.w, r3.z, c6.x
---
>     mad r1.w, r1.w, v1.x, -r2.w
>     mul r2.w, r4.w, r0.w
>     mad r1.w, r1.w, c7.w, c7.z
>     exp r2.w, r2.w
>     mad r0.w, r4.w, r0.w, -r2.w
>     add r5.w, r3.x, c7.y
>     sge r6.w, r0.w, r5.w
>     slt r2.w, r0.w, c7.x
>     mul r3.w, r0.w, c8.x
>     mad r6.w, r6.w, -r2.w, c9.y
>     sge r3.w, r3.w, r5.w
>     slt r5.w, r3.z, c8.x
95c91
<     mul r2.w, r5.w, r2.w
---
>     mul r2.w, r2.w, r5.w
101,102c97,98
<     mul oD0.w, r0.w, c6.y
<     mov oD0.xyz, c7.y
---
>     mul oD0.w, r0.w, c8.y
>     mov oD0.xyz, c9.y
105c101
< // approximately 73 instruction slots used
---
> // approximately 105 instruction slots used
