2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/BOLT.pso /Fcshaderdump19/BOLT.pso.dis
---
> //   fxc /Tps_2_b HLSL/BOLT.p.hlsl /FcHLSL/BOLT.p.asm
24,34c24,34
<     dcl_pp t0.x
<     add_pp r1.w, -t0.x, c2.x
<     add_pp r0.w, t0.x, c2.x
<     cmp_pp r1.w, -t0.x, r0.w, r1.w
<     mul_pp r0.w, r1.w, r1.w
<     mul_pp r0.w, r0.w, r0.w
<     mul_pp r0.w, r1.w, r0.w
<     mul_pp r0.xyz, r1.w, c1
<     mad_pp r0.xyz, c0, r0.w, r0
<     mov_pp r0.w, v0.w
<     mov_pp oC0, r0
---
>     dcl t0.x
>     add r0.w, -t0.x, c2.x
>     add r1.w, t0.x, c2.x
>     cmp r1.w, -t0.x, r0.w, r1.w
>     mul r0.w, r1.w, r1.w
>     mul r0.w, r0.w, r0.w
>     mul r0.w, r1.w, r0.w
>     mul r0.xyz, r1.w, c1
>     mad r0.xyz, c0, r0.w, r0
>     mov r0.w, v0.w
>     mov oC0, r0
