2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/COPY001.vso /Fcshaderdump19/COPY001.vso.dis
---
> //   fxc /Tvs_3_0 HLSL/COPY001.v.hlsl /FcHLSL/COPY001.v.asm
17,18c17,18
< //   texRatio0      c6       1
< //   RotationMatrix c8       2
---
> //   RotationMatrix c0       2
> //   texRatio0      c2       1
22c22
<     def c0, -0.5, 0.5, 0, 0
---
>     def c3, -0.5, 0.5, 0, 0
27,31c27,31
<     mad r0.xy, v1, c6, c6.zwzw
<     add r0.xy, r0, c0.x
<     mul r1.xy, r0.y, c9
<     mad r0.xy, r0.x, c8, r1
<     add o1.xy, r0, c0.y
---
>     mad r0.xy, c2, v1, c2.zwzw
>     add r0.xy, r0, c3.x
>     mul r1.xy, r0.y, c1
>     mad r0.xy, r0.x, c0, r1
>     add o1.xy, r0, c3.y
