2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/DISTLOD2003.vso /Fcshaderdump19/DISTLOD2003.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/DISTLOD2003.v.hlsl /FcHLSL/DISTLOD2003.v.asm
26,34c26,34
< //   DiffuseDir    c4       1
< //   DiffuseColor  c5       1
< //   EyePos        c9       1
< //   FogColor      c10      1
< //   FogParam      c11      1
< //   AlphaParam    c12      1
< //   AmbientColor  c13      1
< //   EyeDir        c14      1
< //   InstanceData  c20      2
---
> //   InstanceData  c4       2
> //   AlphaParam    c6       1
> //   AmbientColor  c7       1
> //   DiffuseColor  c8       1
> //   DiffuseDir    c9       1
> //   EyeDir        c10      1
> //   EyePos        c11      1
> //   FogColor      c12      1
> //   FogParam      c13      1
38,39c38
<     def c6, -1, 0, 1, 0.00999999978
<     def c7, -0.5, 0, 0, 0
---
>     def c14, -1, 0, 1, -0.5
44,45c43,44
<     mov r2.xyw, c6
<     mul r0.xyz, r2.xxyw, c14.xyxw
---
>     mov r0.xy, c14
>     mul r0.xyz, r0.xxyw, c10.xyxw
47,55c46,55
<     rsq r0.w, r0.x
<     mul r1.xz, r0.w, -c14.xyyw
<     mul r1.yw, r1.z, c6.xxzy
<     mul r0.xyz, r1.zxww, c6.xzzw
<     dp3 r1.x, r1.yxww, r0
<     rsq r0.w, r1.x
<     mul r1.xy, r0, r0.w
<     dp3 r2.y, r1.yzww, v0
<     mov r0.w, r1.x
---
>     rsq r1.y, r0.x
>     mul r0.xy, r1.y, -c10
>     mov r0.z, -r0.y
>     mul r1.xzw, r0.yyxy, c14.xyzx
>     dp4 r0.w, r0.zzxz, r1
>     rsq r2.w, r0.w
>     mul r0.yzw, r0.y, c14.xzxx
>     mul r1.xy, r1.xzzw, r2.w
>     mov r0.x, r1.y
>     dp4 r1.x, r1.xzwx, v0
57c57
<     dp3 r2.x, r0.wyzw, v0
---
>     dp4 r1.y, r0, v0
59c59
<     mov r2.z, v0.z
---
>     mov r1.z, v0.z
61,65c61,86
<     mul r0.w, r2.w, c20[a0.w].w
<     frc r1, c20[a0.w]
<     mad r0.xyz, r2, r0.w, c20[a0.w]
<     add r1.xyz, r1, c7.x
<     mov r0.w, v0.w
---
>     mad r1.xyz, c4[a0.w].w, r1, c4[a0.w]
>     mov r1.w, v0.w
>     dp4 r0.x, c0, r1
>     dp4 r0.y, c1, r1
>     dp4 r0.z, c2, r1
>     dp4 r0.w, c3, r1
>     dp4 r1.w, r0, r0
>     rsq r1.w, r1.w
>     rcp r1.w, r1.w
>     add r1.w, -r1.w, c13.x
>     rcp r2.w, c13.y
>     mul r1.w, r1.w, r2.w
>     max r1.w, r1.w, c14.y
>     mov oPos, r0
>     min r0.w, r1.w, c14.z
>     add oD0.w, -r0.w, c14.z
>     mov r0, c11
>     add r1, r0, -c4[a0.w]
>     frc r0, c4[a0.w]
>     dp4 r1.w, r1, r1
>     add r1.xyz, r0, c14.w
>     rsq r1.w, r1.w
>     mul r0.xyz, r0.w, v1
>     rcp r0.w, r1.w
>     add r0.w, -r0.w, c6.x
>     rcp r1.w, c6.y
67,98c88,98
<     dp4 oPos.w, c3, r0
<     dp3 r2.x, c4, r1
<     mov r1.xyz, c20[a0.w]
<     add r1.xyz, -r1, c9
<     mul r2.xyz, r2.x, v1
<     mul r3.xyz, r1.w, r2
<     dp4 r2.x, c0, r0
<     dp4 r2.y, c1, r0
<     dp4 r2.z, c2, r0
<     mov r0.xyz, c5
<     mad oT4.xyz, r3, r0, c13
<     dp3 r0.x, r2, r2
<     mov oPos.xyz, r2
<     rsq r0.w, r0.x
<     rcp r0.w, r0.w
<     dp3 r0.x, r1, r1
<     add r2.w, -r0.w, c11.x
<     rsq r0.w, r0.x
<     rcp r4.w, c11.y
<     rcp r0.w, r0.w
<     add r1.w, r0.w, -c12.x
<     rcp r3.w, c12.y
<     mul r2.w, r2.w, r4.w
<     mad r1.w, r1.w, -r3.w, c6.z
<     max r2.w, r2.w, c6.y
<     max r1.w, r1.w, c6.y
<     min r2.w, r2.w, c6.z
<     min r1.w, r1.w, c6.z
<     slt r0.w, c12.x, r0.w
<     add r1.w, r1.w, c6.x
<     add oD0.w, -r2.w, c6.z
<     mad oT5.w, r0.w, r1.w, c6.z
---
>     mad r0.w, r0.w, -r1.w, c14.z
>     dp3 r1.x, c9, r1
>     max r0.w, r0.w, c14.y
>     mul r1.xyz, r0, r1.x
>     min r0.w, r0.w, c14.z
>     add r1.w, -r0.w, c14.z
>     slt r0.w, c6.x, v0.w
>     mov r0.xyz, c8
>     mad oT4.xyz, r0, r1, c7
>     mad oT5.w, r0.w, -r1.w, c14.z
>     mov oD0.xyz, c12
100,102c100,101
<     mov oT4.w, c6.z
<     mov oT5.xyz, c6.y
<     mov oD0.xyz, c10
---
>     mov oT4.w, c14.z
>     mov oT5.xyz, c14.y
