2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/DISTLOD2001.pso /Fcshaderdump19/DISTLOD2001.pso.dis
---
> //   fxc /Tps_2_b HLSL/DISTLOD2001.p.hlsl /FcHLSL/DISTLOD2001.p.asm
17c17
< //   AlphaTestRef c3       1
---
> //   AlphaTestRef c0       1
22,25c22
<     def c0, 0, 1, 0, 0
<     dcl_pp t0.xy
<     dcl_pp_centroid t4.xyz
<     dcl_pp_centroid t5
---
>     def c1, 1, 0, 0, 0
26a24,26
>     dcl t0.xy
>     dcl_centroid t4.xyz
>     dcl_centroid t5.xyz
28,37c28,36
<     texld_pp r0, t0, s0
<     mov_pp r1.xyz, t5
<     add_pp r1.xyz, r1, t4
<     mad_pp r2.xyz, r1, -r0, v0
<     add_pp r0.w, -r0.w, c3.x
<     mul_pp r2.xyz, r2, v0.w
<     cmp_pp r0.w, r0.w, c0.x, c0.y
<     mad_pp r0.xyz, r1, r0, r2
<     mul_pp r0.w, r0.w, t5.w
<     mov_pp oC0, r0
---
>     texld r0, t0, s0
>     mov r1.xyz, t5
>     add r1.xyz, r1, t4
>     mad r2.xyz, r0, -r1, v0
>     mul r2.xyz, r2, v0.w
>     add r0.w, -r0.w, c0.x
>     mad r0.xyz, r0, r1, r2
>     cmp r0.w, r0.w, c1.x, c1.y
>     mov oC0, r0
39c38
< // approximately 10 instruction slots used (1 texture, 9 arithmetic)
---
> // approximately 9 instruction slots used (1 texture, 8 arithmetic)
