2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/GDECAL.pso /Fcshaderdump19/GDECAL.pso.dis
---
> //   fxc /Tps_2_b HLSL/GDECAL.p.hlsl /FcHLSL/GDECAL.p.asm
17,18c17,18
< //   PSDecalOffsets c15      1
< //   DecalMap       s1       1
---
> //   PSDecalOffsets c0       1
> //   DecalMap       s0       1
22,32c22,30
<     dcl_pp t0.xyz
<     dcl_2d s1
<     mov_sat_pp r0.xy, t0
<     mad_pp r0.x, c15.y, r0.x, c15.x
<     mad_pp r0.y, c15.w, r0.y, c15.z
<     texld_pp r1, r0, s1
<     mov_pp r0.xyz, r1
<     mov_pp r0.w, t0.z
<     mul_pp r0, r0, t0.z
<     mul_pp r0.w, r1.w, r0.w
<     mov_pp oC0, r0
---
>     dcl t0.xyz
>     dcl_2d s0
>     mov_sat r0.xy, t0
>     mad r0.x, c0.y, r0.x, c0.x
>     mad r0.y, c0.w, r0.y, c0.z
>     texld r0, r0, s0
>     mul r0.xyz, r0, t0.z
>     mul r0.w, r0.w, t0.z
>     mov oC0, r0
34c32
< // approximately 9 instruction slots used (1 texture, 8 arithmetic)
---
> // approximately 7 instruction slots used (1 texture, 6 arithmetic)
