2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/GDECALS.vso /Fcshaderdump19/GDECALS.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/GDECALS.v.hlsl /FcHLSL/GDECALS.v.asm
18,20c18,20
< //   SkinModelViewProj c1       4
< //   DecalFade         c31      1
< //   Bones             c42     54
---
> //   Bones             c0      54
> //   SkinModelViewProj c54      4
> //   DecalFade         c58      1
24c24
<     def c0, 1, 765.01001, 0, 0
---
>     def c59, 1, 765.01001, 0, 0
29,32c29,32
<     dp3 r2.x, v2, c0.x
<     mul r0, v3.zyxw, c0.y
<     mad r1, v0.xyzx, c0.xxxz, c0.zzzx
<     add r2.w, -r2.x, c0.x
---
>     dp3 r2.x, v2, c59.x
>     mul r0, v3.zyxw, c59.y
>     mad r1, v0.xyzx, c59.xxxz, c59.zzzx
>     add r2.w, -r2.x, c59.x
34,36c34,36
<     dp4 r2.x, c42[a0.x], r1
<     dp4 r2.y, c43[a0.x], r1
<     dp4 r2.z, c44[a0.x], r1
---
>     dp4 r2.x, c0[a0.x], r1
>     dp4 r2.y, c1[a0.x], r1
>     dp4 r2.z, c2[a0.x], r1
39,42c39,42
<     dp4 r2.x, c42[a0.x], r1
<     dp4 r2.y, c43[a0.x], r1
<     dp4 r2.z, c44[a0.x], r1
<     mad r2.xyz, r2, v2.x, r3
---
>     dp4 r2.x, c0[a0.x], r1
>     dp4 r2.y, c1[a0.x], r1
>     dp4 r2.z, c2[a0.x], r1
>     mad r2.xyz, v2.x, r2, r3
44,47c44,47
<     dp4 r0.x, c42[a0.x], r1
<     dp4 r0.y, c43[a0.x], r1
<     dp4 r0.z, c44[a0.x], r1
<     mad r2.xyz, r0, v2.z, r2
---
>     dp4 r0.x, c0[a0.x], r1
>     dp4 r0.y, c1[a0.x], r1
>     dp4 r0.z, c2[a0.x], r1
>     mad r2.xyz, v2.z, r0, r2
49,58c49,58
<     dp4 r0.x, c42[a0.x], r1
<     dp4 r0.y, c43[a0.x], r1
<     dp4 r0.z, c44[a0.x], r1
<     mad r0.xyz, r0, r2.w, r2
<     mov r0.w, c0.x
<     dp4 oPos.x, c1, r0
<     dp4 oPos.y, c2, r0
<     dp4 oPos.z, c3, r0
<     dp4 oPos.w, c4, r0
<     mul oT0.z, v1.z, c31.x
---
>     dp4 r0.x, c0[a0.x], r1
>     dp4 r0.y, c1[a0.x], r1
>     dp4 r0.z, c2[a0.x], r1
>     mad r0.xyz, r2.w, r0, r2
>     mov r0.w, c59.x
>     dp4 oPos.x, c54, r0
>     dp4 oPos.y, c55, r0
>     dp4 oPos.z, c56, r0
>     dp4 oPos.w, c57, r0
>     mul oT0.z, v1.z, c58.x
