2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/HDR001.pso /Fcshaderdump19/HDR001.pso.dis
---
> //   fxc /Tps_2_b HLSL/HDR001.p.hlsl /FcHLSL/HDR001.p.asm
18,19c18,19
< //   BlurScale    c2       1
< //   BlurOffsets  c3       9
---
> //   BlurOffsets  c0       9
> //   BlurScale    c9       1
24c24
<     def c0, 128, 2.5, 1, 0
---
>     def c10, 128, 2.5, 1, 0
27,76c27,58
<     mov r0.z, c0.y
<     add r3.w, r0.z, -c4.x
<     mul r0.w, t0.x, c0.x
<     frc r1.w, r0.w
<     add r2.w, r0.z, -c4.y
<     mul r0.w, t0.y, c0.x
<     cmp r0.x, -r1.w, r3.w, c4.x
<     frc r0.w, r0.w
<     cmp r0.y, -r0.w, r2.w, c4.y
<     mad r8.xy, r0, c2, t0
<     add r2.w, r0.z, -c3.x
<     cmp r0.x, -r1.w, r2.w, c3.x
<     add r2.w, r0.z, -c3.y
<     cmp r0.y, -r0.w, r2.w, c3.y
<     mad r7.xy, r0, c2, t0
<     add r2.w, r0.z, -c5.x
<     cmp r0.x, -r1.w, r2.w, c5.x
<     add r2.w, r0.z, -c5.y
<     cmp r0.y, -r0.w, r2.w, c5.y
<     mad r6.xy, r0, c2, t0
<     add r2.w, r0.z, -c6.x
<     cmp r0.x, -r1.w, r2.w, c6.x
<     add r2.w, r0.z, -c6.y
<     cmp r0.y, -r0.w, r2.w, c6.y
<     mad r5.xy, r0, c2, t0
<     add r2.w, r0.z, -c7.x
<     cmp r0.x, -r1.w, r2.w, c7.x
<     add r2.w, r0.z, -c7.y
<     cmp r0.y, -r0.w, r2.w, c7.y
<     mad r4.xy, r0, c2, t0
<     add r2.w, r0.z, -c8.x
<     cmp r0.x, -r1.w, r2.w, c8.x
<     add r2.w, r0.z, -c8.y
<     cmp r0.y, -r0.w, r2.w, c8.y
<     mad r3.xy, r0, c2, t0
<     add r2.w, r0.z, -c9.x
<     cmp r0.x, -r1.w, r2.w, c9.x
<     add r2.w, r0.z, -c9.y
<     cmp r0.y, -r0.w, r2.w, c9.y
<     mad r2.xy, r0, c2, t0
<     add r2.w, r0.z, -c10.x
<     cmp r0.x, -r1.w, r2.w, c10.x
<     add r2.w, r0.z, -c10.y
<     cmp r0.y, -r0.w, r2.w, c10.y
<     mad r1.xy, r0, c2, t0
<     add r2.w, r0.z, -c11.x
<     cmp r0.x, -r1.w, r2.w, c11.x
<     add r1.w, r0.z, -c11.y
<     cmp r0.y, -r0.w, r1.w, c11.y
<     mad r0.xy, r0, c2, t0
---
>     mov r0.z, c10.y
>     add r1.xy, r0.z, -c0
>     mul r0.xy, t0, c10.x
>     frc r0.xy, r0
>     mad r0.xy, t0, c10.x, -r0
>     mad r0.xy, t0, c10.x, -r0
>     cmp r1.xy, -r0, c0, r1
>     mad r8.xy, r1, c9, t0
>     add r1.xy, r0.z, -c1
>     cmp r1.xy, -r0, c1, r1
>     mad r7.xy, r1, c9, t0
>     add r1.xy, r0.z, -c2
>     cmp r1.xy, -r0, c2, r1
>     mad r6.xy, r1, c9, t0
>     add r1.xy, r0.z, -c3
>     cmp r1.xy, -r0, c3, r1
>     mad r5.xy, r1, c9, t0
>     add r1.xy, r0.z, -c4
>     cmp r1.xy, -r0, c4, r1
>     mad r4.xy, r1, c9, t0
>     add r1.xy, r0.z, -c5
>     cmp r1.xy, -r0, c5, r1
>     mad r3.xy, r1, c9, t0
>     add r1.xy, r0.z, -c6
>     cmp r1.xy, -r0, c6, r1
>     mad r2.xy, r1, c9, t0
>     add r1.xy, r0.z, -c7
>     cmp r1.xy, -r0, c7, r1
>     mad r1.xy, r1, c9, t0
>     add r9.xy, r0.z, -c8
>     cmp r0.xy, -r0, c8, r9
>     mad r0.xy, r0, c9, t0
86,95c68,77
<     mul r8.xyz, r8, c4.z
<     mad r7.xyz, r7, c3.z, r8
<     mad r6.xyz, r6, c5.z, r7
<     mad r5.xyz, r5, c6.z, r6
<     mad r4.xyz, r4, c7.z, r5
<     mad r3.xyz, r3, c8.z, r4
<     mad r2.xyz, r2, c9.z, r3
<     mad r1.xyz, r1, c10.z, r2
<     mad r0.xyz, r0, c11.z, r1
<     mov r0.w, c0.z
---
>     mul r8.xyz, r8, c0.z
>     mad r7.xyz, c1.z, r7, r8
>     mad r6.xyz, c2.z, r6, r7
>     mad r5.xyz, c3.z, r5, r6
>     mad r4.xyz, c4.z, r4, r5
>     mad r3.xyz, c5.z, r3, r4
>     mad r2.xyz, c6.z, r2, r3
>     mad r1.xyz, c7.z, r1, r2
>     mad r0.xyz, c8.z, r0, r1
>     mov r0.w, c10.z
98c80
< // approximately 70 instruction slots used (9 texture, 61 arithmetic)
---
> // approximately 52 instruction slots used (9 texture, 43 arithmetic)
