2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/HDR000.pso /Fcshaderdump19/HDR000.pso.dis
---
> //   fxc /Tps_2_b HLSL/HDR000.p.hlsl /FcHLSL/HDR000.p.asm
13,35d12
< //	SetPixelShaderConstantF[0+]				[BlurShaderHDR]
< //		|0.000000|0.000000|0.000000|0.000000|           fTargetLUM=1.2000
< //	SetPixelShaderConstantF[1+]                             fUpperLUMClamp=1.4000
< //		|1.200000|1.350000|0.500000|1.400000|           fGrassDimmer=1.3000
< //	SetPixelShaderConstantF[2+]                             fTreeDimmer=1.2000
< //		|0.003906|0.003906|0.000000|0.000000|           fEmissiveHDRMult=2.0000
< //	SetPixelShaderConstantF[3+]                             fEyeAdaptSpeed=0.7000
< //		|3.000000|3.000000|0.250000|0.000000|           fSunlightDimmer=1.3000
< //		|1.000000|3.000000|0.250000|0.000000|           fSIEmmisiveMult=1.0000
< //		|1.000000|1.000000|0.250000|0.000000|           fSISpecularMult=1.5000
< //		|3.000000|1.000000|0.250000|0.000000|           fSkyBrightness=0.5000
< //		|-3.000000|-3.000000|0.000000|0.000000|         fSunBrightness=0.0000
< //		|-2.000000|-2.000000|0.000000|0.000000|         fBrightScale=1.5000
< //		|-1.000000|-1.000000|0.106507|0.000000|         fBrightClamp=1.3500
< //		|0.000000|0.000000|0.786986|0.000000|           fBlurRadius=1.0000
< //		|1.000000|1.000000|0.106507|0.000000|           iNumBlurpasses=1
< //		|2.000000|2.000000|0.000000|0.000000|           iBlendType=2
< //		|3.000000|3.000000|0.000000|0.000000|           bDoHighDynamicRange=1
< //		|4.000000|4.000000|0.000000|0.000000|
< //		|5.000000|5.000000|0.000000|0.000000|
< //		|6.000000|6.000000|0.000000|0.000000|
< //		|7.000000|7.000000|0.000000|0.000000|
< //		|0.000000|0.000000|0.000000|0.000000|
41,45c18,19
< //   BlurScale    c2       1		1/256 => 0.003906
< //   BlurOffsets  c3       4		1/4   => 0.250000
< //                c4       .
< //                c5       .
< //                c6       .
---
> //   BlurOffsets  c0       4
> //   BlurScale    c4       1
50c24
<     def c0, 1, 0, 0, 0
---
>     def c5, 1, 0, 0, 0
53,57c27,31
<     mov r0.xy, c2
<     mad r3.xy, c4, r0, t0		// |3.000000|3.000000| + (in / 256)
<     mad r2.xy, c3, r0, t0		// |1.000000|3.000000| + (in / 256)
<     mad r1.xy, c5, r0, t0		// |1.000000|1.000000| + (in / 256)
<     mad r0.xy, c6, r0, t0		// |3.000000|1.000000| + (in / 256)
---
>     mov r0.xy, c4
>     mad r3.xy, c0, r0, t0
>     mad r2.xy, c1, r0, t0
>     mad r1.xy, c2, r0, t0
>     mad r0.xy, c3, r0, t0
62,66c36,40
<     mul r3.xyz, r3, c4.z		// (in[0] / 4)
<     mad r2.xyz, r2, c3.z, r3            // (in[0] / 4) + (in[1] / 4)
<     mad r1.xyz, r1, c5.z, r2            // (in[0] / 4) + (in[1] / 4) + (in[2] / 4)
<     mad r0.xyz, r0, c6.z, r1            // (in[0] / 4) + (in[1] / 4) + (in[2] / 4) + (in[3] / 4)
<     mov r0.w, c0.x
---
>     mul r3.xyz, r3, c0.z
>     mad r2.xyz, c1.z, r2, r3
>     mad r1.xyz, c2.z, r1, r2
>     mad r0.xyz, c3.z, r0, r1
>     mov r0.w, c5.x
