2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/HDR005.pso /Fcshaderdump19/HDR005.pso.dis
---
> //   fxc /Tps_2_b HLSL/HDR005.p.hlsl /FcHLSL/HDR005.p.asm
12,34d11
< //	SetPixelShaderConstantF[0+]				[BlurShaderHDR]
< //		|0.000000|0.000000|0.000000|0.000000|           fTargetLUM=1.2000
< //	SetPixelShaderConstantF[1+]                             fUpperLUMClamp=1.4000
< //		|1.225000|1.350000|0.500000|1.400000|           fGrassDimmer=1.3000
< //	SetPixelShaderConstantF[2+]                             fTreeDimmer=1.2000
< //		|0.250000|0.250000|0.000000|0.000000|           fEmissiveHDRMult=2.0000
< //	SetPixelShaderConstantF[3+]                             fEyeAdaptSpeed=0.7000
< //		|3.000000|3.000000|0.250000|0.000000|           fSunlightDimmer=1.3000
< //		|1.000000|3.000000|0.250000|0.000000|           fSIEmmisiveMult=1.0000
< //		|1.000000|1.000000|0.250000|0.000000|           fSISpecularMult=1.5000
< //		|3.000000|1.000000|0.250000|0.000000|           fSkyBrightness=0.5000
< //		|-3.000000|-3.000000|0.000000|0.000000|         fSunBrightness=0.0000
< //		|-2.000000|-2.000000|0.000000|0.000000|         fBrightScale=1.5000
< //		|-1.000000|-1.000000|0.106507|0.000000|         fBrightClamp=1.3500
< //		|0.000000|0.000000|0.786986|0.000000|           fBlurRadius=1.0000
< //		|1.000000|1.000000|0.106507|0.000000|           iNumBlurpasses=1
< //		|2.000000|2.000000|0.000000|0.000000|           iBlendType=2
< //		|3.000000|3.000000|0.000000|0.000000|           bDoHighDynamicRange=1
< //		|4.000000|4.000000|0.000000|0.000000|
< //		|5.000000|5.000000|0.000000|0.000000|
< //		|6.000000|6.000000|0.000000|0.000000|
< //		|7.000000|7.000000|0.000000|0.000000|
< //		|0.000000|0.000000|0.000000|0.000000|
40c17
< //   HDRParam     c1       1
---
> //   HDRParam     c0       1
45c22
<     def c0, 0, 1, 0, 0
---
>     def c1, 0, 1, 0, 0
49,52c26,29
<     add r1.xyz, r0, -c1.x		// in - 1.225
<     max r0.xyz, r1, c0.x		// max(in - 1.225, 0)
<     mul r0.xyz, r0, c1.y		// max(in - 1.225, 0) * fBrightClamp == 1.350000
<     mov r0.w, c0.y
---
>     add r1.xyz, r0, -c0.x
>     max r0.xyz, r1, c1.x
>     mul r0.xyz, r0, c0.y
>     mov r0.w, c1.y
