2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/HDR007.pso /Fcshaderdump19/HDR007.pso.dis
---
> //   fxc /Tps_2_b HLSL/HDR007.p.hlsl /FcHLSL/HDR007.p.asm
17c17
< //   HDRParam     c1       1
---
> //   HDRParam     c0       1
22c22
<     def c0, 0.00999999978, 1, 0, 0
---
>     def c1, 0.00999999978, 1, 0, 0
29,30c29,30
<     max r1.w, c0.x, r0.w
<     min r0.w, r1.w, c1.x
---
>     max r1.w, c1.x, r0.w
>     min r0.w, c0.x, r1.w
34c34
<     mov r0.w, c0.y
---
>     mov r0.w, c1.y
