2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/HDR006.pso /Fcshaderdump19/HDR006.pso.dis
---
> //   fxc /Tps_2_b HLSL/HDR006.p.hlsl /FcHLSL/HDR006.p.asm
14,36d13
< //	SetPixelShaderConstantF[0+]				[BlurShaderHDR]
< //		|0.000000|0.000000|0.000000|0.000000|           fTargetLUM=1.2000
< //	SetPixelShaderConstantF[1+]                             fUpperLUMClamp=1.4000
< //		|1.200000|1.350000|0.500000|1.400000|           fGrassDimmer=1.3000
< //	SetPixelShaderConstantF[2+]                             fTreeDimmer=1.2000
< //		|0.250000|0.250000|0.000000|0.000000|           fEmissiveHDRMult=2.0000
< //	SetPixelShaderConstantF[3+]                             fEyeAdaptSpeed=0.7000
< //		|3.000000|3.000000|0.250000|0.000000|           fSunlightDimmer=1.3000
< //		|1.000000|3.000000|0.250000|0.000000|           fSIEmmisiveMult=1.0000
< //		|1.000000|1.000000|0.250000|0.000000|           fSISpecularMult=1.5000
< //		|3.000000|1.000000|0.250000|0.000000|           fSkyBrightness=0.5000
< //		|-3.000000|-3.000000|0.000000|0.000000|         fSunBrightness=0.0000
< //		|-2.000000|-2.000000|0.000000|0.000000|         fBrightScale=1.5000
< //		|-1.000000|-1.000000|0.106507|0.000000|         fBrightClamp=1.3500
< //		|0.000000|0.000000|0.786986|0.000000|           fBlurRadius=1.0000
< //		|1.000000|1.000000|0.106507|0.000000|           iNumBlurpasses=1
< //		|2.000000|2.000000|0.000000|0.000000|           iBlendType=2
< //		|3.000000|3.000000|0.000000|0.000000|           bDoHighDynamicRange=1
< //		|4.000000|4.000000|0.000000|0.000000|
< //		|5.000000|5.000000|0.000000|0.000000|
< //		|6.000000|6.000000|0.000000|0.000000|
< //		|7.000000|7.000000|0.000000|0.000000|
< //		|0.000000|0.000000|0.000000|0.000000|
42,45c19,22
< //   TimingData   c0       1
< //   HDRParam     c1       1
< //   Src0         s0       1
< //   AvgLum       s1       1
---
> //   HDRParam     c0       1
> //   TimingData   c1       1
> //   AvgLum       s0       1
> //   Src0         s1       1
55,67c32,45
<     mov r2.y, c1.z
<     pow r0.w, r2.y, c0.z		//       pow(TimingData, HDRParam.z == 0.500000)
<     add r0.w, -r0.w, c2.x		// 1.0 - pow(TimingData, HDRParam.z == 0.500000)
<     lrp r2.xyz, r0.w, r0, r1		// lerp(Src0, AvgLum, 1.0 - pow(something))
<     dp3 r0.x, r2, r2
<     rsq r0.w, r0.x
<     rcp r0.w, r0.w			// normalize => sqrt(lerp.x * lerp.x + lerp.y * lerp.y + lerp.z * lerp.z + 1.0 * 1.0)
<     max r1.w, c2.y, r0.w		// max(normalized, 0.00999999978)
<     min r0.w, r1.w, c1.w		// min(normalized, fUpperLUMClamp == 1.400000)
<     rcp r1.w, r1.w			// 1 / max
<     mul r0.w, r0.w, r1.w		// min / max
<     mul r0.xyz, r2, r0.w		// (min() / max()) * lerp()
<     mov r0.w, c2.x			// [x,y,z,1]
---
>     mov r2.y, c0.z
>     pow r0.w, r2.y, c1.z
>     add r0.w, -r0.w, c2.x
>     add r1.xyz, r1, -r0
>     mad r0.xyz, r0.w, r1, r0
>     dp3 r1.x, r0, r0
>     rsq r0.w, r1.x
>     rcp r0.w, r0.w
>     max r1.w, c2.y, r0.w
>     min r0.w, c0.w, r1.w
>     rcp r1.w, r1.w
>     mul r0.w, r0.w, r1.w
>     mul r0.xyz, r0, r0.w
>     mov r0.w, c2.x
