2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/HDR004.pso /Fcshaderdump19/HDR004.pso.dis
---
> //   fxc /Tps_2_b HLSL/HDR004.p.hlsl /FcHLSL/HDR004.p.asm
14,36d13
< //	SetPixelShaderConstantF[0+]				[BlurShaderHDR]
< //		|0.000000|0.000000|0.000000|0.000000|           fTargetLUM=1.2000
< //	SetPixelShaderConstantF[1+]                             fUpperLUMClamp=1.4000
< //		|1.200000|1.350000|0.500000|1.400000|           fGrassDimmer=1.3000
< //	SetPixelShaderConstantF[2+]                             fTreeDimmer=1.2000
< //		|0.000000|0.003906|0.000000|0.000000|           fEmissiveHDRMult=2.0000
< //	SetPixelShaderConstantF[3+]                             fEyeAdaptSpeed=0.7000
< //		|-7.000000|-7.000000|0.000000|0.000000|         fSunlightDimmer=1.3000
< //		|-6.000000|-6.000000|0.000000|0.000000|         fSIEmmisiveMult=1.0000
< //		|-5.000000|-5.000000|0.000000|0.000000|         fSISpecularMult=1.5000
< //		|-4.000000|-4.000000|0.000000|0.000000|         fSkyBrightness=0.5000
< //		|-3.000000|-3.000000|0.000000|0.000000|         fSunBrightness=0.0000
< //		|-2.000000|-2.000000|0.000000|0.000000|         fBrightScale=1.5000
< //		|-1.000000|-1.000000|0.106507|0.000000|         fBrightClamp=1.3500
< //		|0.000000|0.000000|0.786986|0.000000|           fBlurRadius=1.0000
< //		|1.000000|1.000000|0.106507|0.000000|           iNumBlurpasses=1
< //		|2.000000|2.000000|0.000000|0.000000|           iBlendType=2
< //		|3.000000|3.000000|0.000000|0.000000|           bDoHighDynamicRange=1
< //		|4.000000|4.000000|0.000000|0.000000|
< //		|5.000000|5.000000|0.000000|0.000000|
< //		|6.000000|6.000000|0.000000|0.000000|
< //		|7.000000|7.000000|0.000000|0.000000|
< //		|0.000000|0.000000|0.000000|0.000000|
42,43c19,20
< //   HDRParam     c1       1
< //   Src0         s0       1
---
> //   HDRParam     c0       1
> //   AvgLum       s0       1
45c22
< //   AvgLum       s2       1
---
> //   Src0         s2       1
49c26
<     def c0, 1, 0.5, 0, 0
---
>     def c1, 1, 0.5, 0, 0
55,67c32,43
<     texld r2, t0, s2		// range-surface
<     texld r1, t0, s0		// blur-surface
<     texld r0, t1, s1		// original-surface
< 
<     dp3 r2.x, r2, c0.x		// range.x * 1 + range.y * 1 + range.z * 1
<     max r0.w, r2.x, c1.x	//              max(range, fTargetLUM)
<     rcp r0.w, r0.w		//        1.0 / max(range, fTargetLUM)
<     mul r1.w, r0.w, c0.y	//        0.5 / max(range, fTargetLUM)
<     mul r2.xyz, r1, r1.w	// blur * 0.5 / max(range, fTargetLUM)
<     mul r0.w, r0.w, c1.x	// fTargetLUM / max(range, fTargetLUM)
<     max r1.xyz, r2, c0.z	// max(blur * 0.5 / max(range, fTargetLUM), 0)
<     mad r0.xyz, r0.w, r0, r1	// fTargetLUM / max(range, fTargetLUM) * (max(blur * 0.5 / max(range, fTargetLUM), 0) + original)
<     mov r0.w, c0.x
---
>     texld r2, t0, s0
>     texld r1, t0, s2
>     texld r0, t1, s1
>     dp3 r2.x, r2, c1.x
>     max r0.w, r2.x, c0.x
>     rcp r0.w, r0.w
>     mul r1.w, r0.w, c1.y
>     mul r2.xyz, r1, r1.w
>     mul r0.w, r0.w, c0.x
>     max r1.xyz, r2, c1.z
>     mad r0.xyz, r0.w, r0, r1
>     mov r0.w, c1.x
