2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/HDR002.pso /Fcshaderdump19/HDR002.pso.dis
---
> //   fxc /Tps_2_b HLSL/HDR002.p.hlsl /FcHLSL/HDR002.p.asm
13,35d12
< //	SetPixelShaderConstantF[0+]				[BlurShaderHDR]
< //		|0.000000|0.000000|0.000000|0.000000|           fTargetLUM=1.2000
< //	SetPixelShaderConstantF[1+]                             fUpperLUMClamp=1.4000
< //		|1.225000|1.350000|0.500000|1.400000|           fGrassDimmer=1.3000
< //	SetPixelShaderConstantF[2+]                             fTreeDimmer=1.2000
< //		|0.003906|0.000000|0.000000|0.000000|           fEmissiveHDRMult=2.0000
< //	SetPixelShaderConstantF[3+]                             fEyeAdaptSpeed=0.7000
< //		|-7.000000|-7.000000|0.000000|0.000000|         fSunlightDimmer=1.3000
< //		|-6.000000|-6.000000|0.000000|0.000000|         fSIEmmisiveMult=1.0000
< //		|-5.000000|-5.000000|0.000000|0.000000|         fSISpecularMult=1.5000
< //		|-4.000000|-4.000000|0.000000|0.000000|         fSkyBrightness=0.5000
< //		|-3.000000|-3.000000|0.000000|0.000000|         fSunBrightness=0.0000
< //		|-2.000000|-2.000000|0.000000|0.000000|         fBrightScale=1.5000
< //		|-1.000000|-1.000000|0.106507|0.000000|         fBrightClamp=1.3500
< //		|0.000000|0.000000|0.786986|0.000000|           fBlurRadius=1.0000
< //		|1.000000|1.000000|0.106507|0.000000|           iNumBlurpasses=1
< //		|2.000000|2.000000|0.000000|0.000000|           iBlendType=2
< //		|3.000000|3.000000|0.000000|0.000000|           bDoHighDynamicRange=1
< //		|4.000000|4.000000|0.000000|0.000000|
< //		|5.000000|5.000000|0.000000|0.000000|
< //		|6.000000|6.000000|0.000000|0.000000|
< //		|7.000000|7.000000|0.000000|0.000000|
< //		|0.000000|0.000000|0.000000|0.000000|
41,56c18,19
< //   BlurScale    c2       1		1/256 => 0.003906
< //   BlurOffsets  c3      15
< //                c4      .
< //                c5      .
< //                c6      .
< //                c7      .
< //                c8      .
< //                c9      .
< //                c10     .
< //                c11     .
< //                c12     .
< //                c13     .
< //                c14     .
< //                c15     .
< //                c16     .
< //                c17     .
---
> //   BlurOffsets  c0      15
> //   BlurScale    c15      1
61c24
<     def c0, 1, 0, 0, 0
---
>     def c16, 1, 0, 0, 0
64,79c27,42
<     mov r0.xy, c2
<     mad r14.xy, c4, r0, t0
<     mad r13.xy, c3, r0, t0
<     mad r12.xy, c5, r0, t0
<     mad r11.xy, c6, r0, t0
<     mad r10.xy, c7, r0, t0
<     mad r9.xy, c8, r0, t0
<     mad r8.xy, c9, r0, t0
<     mad r7.xy, c10, r0, t0
<     mad r6.xy, c11, r0, t0
<     mad r5.xy, c12, r0, t0
<     mad r4.xy, c13, r0, t0
<     mad r3.xy, c14, r0, t0
<     mad r2.xy, c15, r0, t0
<     mad r1.xy, c16, r0, t0
<     mad r0.xy, c17, r0, t0
---
>     mov r0.xy, c15
>     mad r14.xy, c0, r0, t0
>     mad r13.xy, c1, r0, t0
>     mad r12.xy, c2, r0, t0
>     mad r11.xy, c3, r0, t0
>     mad r10.xy, c4, r0, t0
>     mad r9.xy, c5, r0, t0
>     mad r8.xy, c6, r0, t0
>     mad r7.xy, c7, r0, t0
>     mad r6.xy, c8, r0, t0
>     mad r5.xy, c9, r0, t0
>     mad r4.xy, c10, r0, t0
>     mad r3.xy, c11, r0, t0
>     mad r2.xy, c12, r0, t0
>     mad r1.xy, c13, r0, t0
>     mad r0.xy, c14, r0, t0
95,110c58,73
<     mul r14.xyz, r14, c4.z
<     mad r13.xyz, r13, c3.z, r14
<     mad r12.xyz, r12, c5.z, r13
<     mad r11.xyz, r11, c6.z, r12
<     mad r10.xyz, r10, c7.z, r11
<     mad r9.xyz, r9, c8.z, r10
<     mad r8.xyz, r8, c9.z, r9
<     mad r7.xyz, r7, c10.z, r8
<     mad r6.xyz, r6, c11.z, r7
<     mad r5.xyz, r5, c12.z, r6
<     mad r4.xyz, r4, c13.z, r5
<     mad r3.xyz, r3, c14.z, r4
<     mad r2.xyz, r2, c15.z, r3
<     mad r1.xyz, r1, c16.z, r2
<     mad r0.xyz, r0, c17.z, r1
<     mov r0.w, c0.x
---
>     mul r14.xyz, r14, c0.z
>     mad r13.xyz, c1.z, r13, r14
>     mad r12.xyz, c2.z, r12, r13
>     mad r11.xyz, c3.z, r11, r12
>     mad r10.xyz, c4.z, r10, r11
>     mad r9.xyz, c5.z, r9, r10
>     mad r8.xyz, c6.z, r8, r9
>     mad r7.xyz, c7.z, r7, r8
>     mad r6.xyz, c8.z, r6, r7
>     mad r5.xyz, c9.z, r5, r6
>     mad r4.xyz, c10.z, r4, r5
>     mad r3.xyz, c11.z, r3, r4
>     mad r2.xyz, c12.z, r2, r3
>     mad r1.xyz, c13.z, r1, r2
>     mad r0.xyz, c14.z, r0, r1
>     mov r0.w, c16.x
