2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/ISBLUR2000.pso /Fcshaderdump19/ISBLUR2000.pso.dis
---
> //   fxc /Tps_2_b HLSL/ISBLUR2000.p.hlsl /FcHLSL/ISBLUR2000.p.asm
17c17
< //   alphaAdd     c2       1
---
> //   alphaAdd     c0       1
22c22
<     def c0, 0.600000024, 0.730000019, 0.800000012, 1
---
>     def c1, 0.600000024, 0.730000019, 0.800000012, 1
26,28c26,28
<     dp3_sat r1.x, c0, r0
<     mul r1.w, r1.x, c2.y
<     mul r0.w, r0.w, c2.z
---
>     dp3_sat r1.x, c1, r0
>     mul r1.w, r1.x, c0.y
>     mul r0.w, r0.w, c0.z
30c30
<     add r0.w, r0.w, c2.x
---
>     add r0.w, r0.w, c0.x
32c32
<     mov r0.w, c0.w
---
>     mov r0.w, c1.w
