2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/ISBLUR2002.pso /Fcshaderdump19/ISBLUR2002.pso.dis
---
> //   fxc /Tps_2_b HLSL/ISBLUR2002.p.hlsl /FcHLSL/ISBLUR2002.p.asm
17c17
< //   blurParams   c1       1
---
> //   blurParams   c0       1
22,24c22,23
<     def c0, 0.5, 0.055555556, 0.111111112, 0.0500000007
<     def c2, 0.0250000004, 0.075000003, 0.150000006, 0.300000012
<     def c3, 1, 0, 0, 0
---
>     def c1, 0.075000003, 0.150000006, 0.300000012, 1
>     def c2, -0.444444448, 0.111111112, 0.0250000004, 0.0500000007
27,40c26,35
<     mov r0.xyz, c0
<     mad r0.w, c1.x, -r0.x, t0.x
<     mad r7.x, c1.x, r0.y, r0.w
<     mad r0.w, c1.y, -r0.x, t0.y
<     mad r7.y, c1.y, r0.y, r0.w
<     mad r8.xy, c1, r0.z, r7
<     mad r6.xy, c1, r0.z, r8
<     mad r5.xy, c1, r0.z, r6
<     mad r4.xy, c1, r0.z, r5
<     mad r3.xy, c1, r0.z, r4
<     mad r2.xy, c1, r0.z, r3
<     mad r1.xy, c1, r0.z, r2
<     mad r0.xy, c1, r0.z, r1
<     texld r7, r7, s0
---
>     mov r0.xy, c0
>     mad r8.xy, r0, c2.x, t0
>     mad r7.xy, r0, c2.y, r8
>     mad r6.xy, r0, c2.y, r7
>     mad r5.xy, r0, c2.y, r6
>     mad r4.xy, r0, c2.y, r5
>     mad r3.xy, r0, c2.y, r4
>     mad r2.xy, r0, c2.y, r3
>     mad r1.xy, r0, c2.y, r2
>     mad r0.xy, r0, c2.y, r1
41a37
>     texld r7, r7, s0
49,58c45,54
<     mul r8.xyz, r8, c0.w
<     mad r7.xyz, r7, c2.x, r8
<     mad r6.xyz, r6, c2.y, r7
<     mad r5.xyz, r5, c2.z, r6
<     mad r4.xyz, r4, c2.w, r5
<     mad r3.xyz, r3, c2.z, r4
<     mad r2.xyz, r2, c2.y, r3
<     mad r1.xyz, r1, c0.w, r2
<     mad r0.xyz, r0, c2.x, r1
<     mov r0.w, c3.x
---
>     mul r8.xyz, r8, c2.z
>     mad r7.xyz, r7, c2.w, r8
>     mad r6.xyz, r6, c1.x, r7
>     mad r5.xyz, r5, c1.y, r6
>     mad r4.xyz, r4, c1.z, r5
>     mad r3.xyz, r3, c1.y, r4
>     mad r2.xyz, r2, c1.x, r3
>     mad r1.xyz, r1, c2.w, r2
>     mad r0.xyz, r0, c2.z, r1
>     mov r0.w, c1.w
61c57
< // approximately 33 instruction slots used (9 texture, 24 arithmetic)
---
> // approximately 30 instruction slots used (9 texture, 21 arithmetic)
