2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/ISHIT2002.pso /Fcshaderdump19/ISHIT2002.pso.dis
---
> //   fxc /Tps_2_b HLSL/ISHIT2002.p.hlsl /FcHLSL/ISHIT2002.p.asm
19,20c19,20
< //   blurParams      c1       1
< //   doubleVisParams c2       1
---
> //   blurParams      c0       1
> //   doubleVisParams c1       1
26c26
<     def c0, 1, 0, -0.5, 0.5
---
>     def c2, 0, 1, -0.5, 0.5
31,33c31,33
<     mov r0.w, c0.x
<     add r0.w, r0.w, -c2.w
<     add r0.xy, t0, -c2
---
>     mov r0.z, c2.y
>     add r0.w, r0.z, -c1.w
>     add r0.xy, t0, -c1
35,40c35,40
<     max r1.x, r0.x, c0.y
<     add r2.xy, t0, c2
<     min r0.x, c2.z, r2.x
<     min r0.y, r2.y, c0.x
<     texld r2, r1, s0
<     texld r1, r0, s0
---
>     max r1.x, r0.x, c2.x
>     add r2.xy, t0, c1
>     min r0.x, c1.z, r2.x
>     min r0.y, r2.y, c2.y
>     texld r1, r1, s0
>     texld r2, r0, s0
42,44c42,44
<     rcp r0.w, c2.w
<     mul r0.w, r0.w, c2.z
<     add r1.w, t1.x, c0.z
---
>     rcp r0.w, c1.w
>     mul r0.w, r0.w, c1.z
>     add r1.w, t1.x, c2.z
47,50c47
<     add r1.w, t1.y, c0.z
<     add r1.w, r1.w, r1.w
<     mul r1.w, r1.w, r1.w
<     mad r0.w, r0.w, r0.w, r1.w
---
>     mul r0.w, r0.w, r0.w
53,56c50,53
<     mul r1.w, r0.w, c1.z
<     min r0.w, r1.w, c0.x
<     add r1.xyz, r2, r1
<     add r1.w, -r0.w, c0.x
---
>     mul r1.w, r0.w, c0.z
>     min r0.w, r1.w, c2.y
>     add r1.xyz, r1, r2
>     add r1.w, -r0.w, c2.y
59,60c56,57
<     mad r0.xyz, r1, c0.w, r0
<     mov r0.w, c0.x
---
>     mad r0.xyz, r1, c2.w, r0
>     mov r0.w, c2.y
63c60
< // approximately 31 instruction slots used (3 texture, 28 arithmetic)
---
> // approximately 28 instruction slots used (3 texture, 25 arithmetic)
