2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/MAP000.pso /Fcshaderdump19/MAP000.pso.dis
---
> //   fxc /Tps_2_b HLSL/MAP000.p.hlsl /FcHLSL/MAP000.p.asm
19c19
< //   CameraPos    c1       1
---
> //   CameraPos    c0       1
26,27c26,27
<     def c0, 0.200000003, 0.200000003, 0.150000006, 0.100000001
<     def c2, 0.5, 0.25, 0.75, 0
---
>     def c1, 1, -1, 10, 0.100000001
>     def c2, 0.200000003, 0.200000003, 0.150000006, 0.5
29c29,31
<     def c4, 1, -1, 2, 10
---
>     def c4, -0.458999991, -0.231000006, -0.128999993, 0
>     def c5, 0.25, 0.75, 0, 0
>     def c6, -1, 1, 2, -2
35,42c37,44
<     mov r0.xy, c4
<     mad r7.xy, c1, -r0, t0
<     mov r3.y, r7.y
<     mov r6.x, t0.x
<     add r5.xy, t0, -c1
<     mov r6.y, r5.y
<     mov r1.x, r5.x
<     mad r4.xy, c1, r0, t0
---
>     mov r0.xy, c0
>     mad r5.xy, r0, c6, t0
>     mov r3.y, r5.y
>     mov r7.x, t0.x
>     add r6.xy, t0, -c0
>     mov r7.y, r6.y
>     mov r1.x, r6.x
>     mad r4.xy, r0, c1, t0
44c46
<     add r2.xy, t0, c1
---
>     add r2.xy, t0, c0
47c49
<     texld r7, r7, s0
---
>     texld r5, r5, s0
49,50c51,52
<     texld r9, r6, s0
<     texld r8, r5, s0
---
>     texld r9, r7, s0
>     texld r8, r6, s0
53c55
<     texld r5, r1, s0
---
>     texld r7, r1, s0
57c59
<     mad r9, c4.z, r9, r8
---
>     mad r9, c6.z, r9, r8
59,60c61,62
<     add r9, -r7, r9
<     mad r3, c4.z, -r3, r9
---
>     add r9, -r5, r9
>     mad r3, r3, c6.w, r9
63,64c65,66
<     mad r5, c4.z, r5, r8
<     add r5, r7, r5
---
>     mad r7, c6.z, r7, r8
>     add r5, r5, r7
66c68
<     mad r2, c4.z, -r2, r5
---
>     mad r2, r2, c6.w, r5
69,77c71,80
<     mul r1.w, r2.w, c4.w
<     dp3 r2.x, c0, r2
<     min r0.w, r1.w, c0.w
<     add r0.w, r2.x, r0.w
<     mul r1.xyz, r1, c2.y
<     min r1.w, r0.w, c2.x
<     mad r1.xyz, r0, c2.z, r1
<     lrp r0.xyz, r1.w, c3, r1
<     mov r0.w, c4.x
---
>     mul r1.w, r2.w, c1.z
>     dp3 r2.x, c2, r2
>     min r0.w, r1.w, c1.w
>     mul r1.xyz, r1, c5.x
>     add r1.w, r2.x, r0.w
>     mad r0.xyz, r0, c5.y, r1
>     min r0.w, r1.w, c2.w
>     add r0.xyz, r0, c4
>     mad r0.xyz, r0.w, r0, c3
>     mov r0.w, c6.y
