2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/MENUBG000.vso /Fcshaderdump19/MENUBG000.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/MENUBG000.v.hlsl /FcHLSL/MENUBG000.v.asm
16c16
< //   texRatio0    c6       1
---
> //   texRatio0    c0       1
20c20
<     def c0, 0.300000012, 0.589999974, 0.109999999, 0
---
>     def c1, 0.300000012, 0.589999974, 0.109999999, 0
23c23
<     mad oT0.xy, v1, c6, c6.zwzw
---
>     mad oT0.xy, v1, c0, c0.zwzw
25c25
<     mov oT1.xyz, c0
---
>     mov oT1.xyz, c1
