2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/MENUBG000.pso /Fcshaderdump19/MENUBG000.pso.dis
---
> //   fxc /Tps_2_b HLSL/MENUBG000.p.hlsl /FcHLSL/MENUBG000.p.asm
17c17
< //   BlendValue   c1       1
---
> //   BlendValue   c0       1
22,23c22,23
<     def c0, 0.298999995, 0.587000012, 0.114, 0.140000001
<     def c2, 0.109999999, -0.0399999991, 1, 0
---
>     def c1, 0.298999995, 0.587000012, 0.114, 0.140000001
>     def c2, 1, 0.109999999, 0, 0
30,31c30,31
<     dp3 r0.x, c0, r1
<     add r0.x, r0.x, c0.w
---
>     dp3 r0.x, c1, r1
>     add r0.x, r0.x, c1.w
36,37c36,37
<     lrp r0.xyz, c1.x, r2, r1
<     mov r0.w, c2.z
---
>     lrp r0.xyz, c0.x, r1, r2
>     mov r0.w, c2.x
