2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/NIGHTEYE000.pso /Fcshaderdump19/NIGHTEYE000.pso.dis
---
> //   fxc /Tps_1_3 HLSL/NIGHTEYE000.p.hlsl /FcHLSL/NIGHTEYE000.p.asm
17c17
< //   SpellInput   c1       1
---
> //   SpellInput   c0       1
22c22
<     def c0, 1, 0, 0, -1
---
>     def c1, 1, 0, 0, -1
24c24
<     def c3, 0.209999993, 0.5, 0.779999971, 0
---
>     def c3, 0.209999993, 0.5, 0.779999971, 0.5
27,29c27,30
<     dp3 r1, c0, c1
<     add t0.w, c0.w, r1.w
<     mul t0.w, t0.w, t0.w
---
>     dp4 r1, c1, c0
>     add t0.w, r1.w, c1.w
>     mul_d2 t0.w, t0.w, t0.w
>     add t0.w, -t0.w, c2.w
31,32c32
<     mad r0.w, -t0.w, c2.w, c2.w
<     cnd t0.w, r0.w, c3.w, c4.w
---
>     add t0.w, -t0.w, c2.w
34c34,35
<     lrp r0.xyz, t0.w, r1, t0
---
>     mad r0.w, t0.w, c3.w, c3.w
>     cnd r0.xyz, r0.w, r1, t0
37c38
< // approximately 7 instruction slots used (1 texture, 6 arithmetic)
---
> // approximately 8 instruction slots used (1 texture, 7 arithmetic)
