2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/PRECIP001.pso /Fcshaderdump19/PRECIP001.pso.dis
---
> //   fxc /Tps_3_0 HLSL/PRECIP001.p.hlsl /FcHLSL/PRECIP001.p.asm
22,23c22,23
<     dcl_color v0
<     dcl_texcoord v1.xy
---
>     dcl_color v1
>     dcl_texcoord v2.xy
25,27c25,27
<     texld r0, v1, s0
<     mad_sat oC0.xyz, v0, r0, c0
<     mul oC0.w, r0.w, v0.w
---
>     texld r0, v2, s0
>     mad_sat oC0.xyz, r0, v1, c0
>     mul oC0.w, r0.w, v1.w
