2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/PRECIP003.vso /Fcshaderdump19/PRECIP003.vso.dis
---
> //   fxc /Tvs_3_0 HLSL/PRECIP003.v.hlsl /FcHLSL/PRECIP003.v.asm
23c23,27
< //   EyePosition   c8       1
---
> //   CameraUp      c4       1
> //   EyePosition   c5       1
> //   MaxPos        c6       1
> //   MinPos        c7       1
> //   Params        c8       1
25,28d28
< //   MinPos        c10      1
< //   MaxPos        c11      1
< //   Params        c12      1
< //   CameraUp      c13      1
32,34c32,34
<     def c4, 6.28318548, -3.14159274, 0, 0
<     def c5, 0, 0.159154937, 0.5, 1
<     def c6, -1, 0, 1, 0
---
>     def c10, 0, 0.159154937, 0.5, 1
>     def c11, 6.28318548, -3.14159274, -0.5, 0
>     def c12, -1, 0, 1, 0
41,55c41,57
<     mov r0.xyz, c9
<     mad r3.xyz, r0, c12.x, v2
<     mov r1.xyz, c11
<     add r2.xyz, r1, -c10
<     add r3.xyz, r3, -c10
<     rcp r4.x, r2.x
<     rcp r4.y, r2.y
<     rcp r4.z, r2.z
<     mul r3.xyz, r3, r4
<     frc r5.xyz, r3_abs
<     sge r4.xyz, r3, -r3
<     mad r0.w, c12.z, c12.x, v2.x
<     lrp r3.xyz, r4, r5, -r5
<     mad r0.w, r0.w, c5.y, c5.z
<     mul r3.xyz, r2, r3
---
>     mov r0.w, c8.x
>     mad r0.xyz, r0.w, c9, v2
>     mov r3.xyz, c6
>     add r1.xyz, r3, -c7
>     add r0.xyz, r0, -c7
>     rcp r2.x, r1.x
>     rcp r2.y, r1.y
>     rcp r2.z, r1.z
>     mul r0.xyz, r0, r2
>     frc r0.xyz, r0_abs
>     mad r0.w, c8.z, c8.x, v2.x
>     mul r0.xyz, r1, r0
>     mad r0.w, r0.w, c10.y, c10.z
>     add r4.xyz, r0_abs, c7
>     add r0.xyz, -r0_abs, c6
>     mov r1.w, c10.x
>     slt r1.w, r1.w, c9.x
57,61c59,61
<     add r4.xyz, r3_abs, c10
<     add r5.xyz, -r3_abs, c11
<     slt r0.xyz, c5.x, r0
<     mad r1.w, r0.w, c4.x, c4.y
<     lrp r3.xyz, r0, r4, r5
---
>     lrp r2.xyz, r1.w, r0, r4
>     mad r1.w, r0.w, c11.x, c11.y
>     add r4.xyz, r2, -c5
63,64d62
<     add r4.xyz, r3, -c8
<     mul r6.xyz, r0.xxyw, c5.wxww
66,67c64,65
<     mul r4.xyz, r0.yxxw, c6
<     mul r0.xyz, r5.yzxw, c13.zxyw
---
>     mul r6.xyz, r0.xxyw, c10.wxww
>     mul r4.xyz, r5.yzxw, c4.zxyw
69,72c67,71
<     mad r6.xyz, c13.yzxw, r5.zxyw, -r0
<     mul r5.xyz, r5, v0.y
<     nrm r0.xyz, r6
<     mad r0.xyz, r0, r0.w, r5
---
>     mad r4.xyz, c4.yzxw, r5.zxyw, -r4
>     mul r6.xyz, r5, v0.y
>     nrm r5.xyz, r4
>     mul r4.xyz, r0.yxyw, c12
>     mad r0.xyz, r0.w, r5, r6
74,92c73,90
<     mad r0.xyz, c13, r0.w, r0
<     mad r1.xyz, r2_abs, -c5.z, r1
<     rcp r2.x, r2_abs.x
<     rcp r2.y, r2_abs.y
<     rcp r2.z, r2_abs.z
<     add r1.xyz, -r3, r1
<     add r0.xyz, r3, r0
<     mul r1.xyz, r2, r1
<     mov r0.w, c5.w
<     dp3 r1.w, r1, r1
<     dp4 o0.x, c0, r0
<     rsq r1.w, r1.w
<     dp4 o0.y, c1, r0
<     rcp r1.w, r1.w
<     dp4 o0.z, c2, r0
<     add r1.w, -r1.w, c5.w
<     dp4 o0.w, c3, r0
<     mul o1.w, r1.w, r1.w
<     mov o1.xyz, c5.w
---
>     mad r3.xyz, r1_abs, c11.z, r3
>     rcp r1.x, r1_abs.x
>     rcp r1.y, r1_abs.y
>     rcp r1.z, r1_abs.z
>     add r3.xyz, -r2, r3
>     mad r0.xyz, r0.w, c4, r0
>     mul r1.xyz, r1, r3
>     add r0.xyz, r2, r0
>     dp3 r0.w, r1, r1
>     dp3 o0.x, c0, r0
>     rsq r0.w, r0.w
>     dp3 o0.y, c1, r0
>     rcp r0.w, r0.w
>     dp3 o0.z, c2, r0
>     add r0.w, -r0.w, c10.w
>     dp3 o0.w, c3, r0
>     mul o1.w, r0.w, r0.w
>     mov o1.xyz, c10.w
95c93
< // approximately 60 instruction slots used
---
> // approximately 57 instruction slots used
