2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/PRECIP000.vso /Fcshaderdump19/PRECIP000.vso.dis
---
> //   fxc /Tvs_3_0 HLSL/PRECIP000.v.hlsl /FcHLSL/PRECIP000.v.asm
22,26c22,26
< //   EyePosition   c8       1
< //   Velocity      c9       1
< //   MinPos        c10      1
< //   MaxPos        c11      1
< //   Params        c12      1
---
> //   EyePosition   c4       1
> //   MaxPos        c5       1
> //   MinPos        c6       1
> //   Params        c7       1
> //   Velocity      c8       1
30c30
<     def c4, 0, -1, 1, 0.5
---
>     def c9, 0, -1, 1, -0.5
37,54c37,53
<     mov r0.xyz, c9
<     mad r1.xyz, r0, c12.x, v2
<     mov r5.xyz, c11
<     add r2.xyz, r5, -c10
<     add r1.xyz, r1, -c10
<     rcp r3.x, r2.x
<     rcp r3.y, r2.y
<     rcp r3.z, r2.z
<     mul r1.xyz, r1, r3
<     frc r4.xyz, r1_abs
<     sge r3.xyz, r1, -r1
<     lrp r1.xyz, r3, r4, -r4
<     mul r3.xyz, r2, r1
<     add r1.xyz, r3_abs, c10
<     add r3.xyz, -r3_abs, c11
<     slt r0.xyz, c4.x, r0
<     lrp r4.xyz, r0, r1, r3
<     add r0.xy, r4, -c8
---
>     mov r0.w, c7.x
>     mad r0.xyz, r0.w, c8, v2
>     mov r5.xyz, c5
>     add r4.xyz, r5, -c6
>     add r0.xyz, r0, -c6
>     rcp r1.x, r4.x
>     rcp r1.y, r4.y
>     rcp r1.z, r4.z
>     mul r0.xyz, r0, r1
>     frc r0.xyz, r0_abs
>     mul r0.xyz, r4, r0
>     add r1.xyz, r0_abs, c6
>     add r0.xyz, -r0_abs, c5
>     mov r0.w, c9.x
>     slt r0.w, r0.w, c8.x
>     lrp r2.xyz, r0.w, r0, r1
>     add r0.xy, r2, -c4
56c55
<     add r0.w, r1.y, r1.x
---
>     add r0.w, r1.x, r1.y
58,61c57,60
<     mul r1.xz, -r0.xyyw, r0.w
<     mul r1.yw, r1.z, c4.xyzx
<     mul r0.xyz, r1.zxww, c4.yzzw
<     dp3 r0.w, r1.yxww, r0
---
>     mul r1.xy, -r0, r0.w
>     mul r1.zw, r1.y, c9.xyxy
>     mul r0.xyz, r1.xyyw, c9.zyyw
>     dp4 r0.w, r1.xwzw, r0
63,66c62,69
<     mul r1.xy, r0, r0.w
<     mov r0.w, r1.x
<     dp3 r3.y, r1.yzww, v0
<     dp3 r3.x, r0.wyzw, v0
---
>     mul r0.zw, r0.z, r0.w
>     dp4 r3.x, r0.wxyw, v0
>     dp4 r3.y, r0, v0
>     mad r1.xyz, r4_abs, c9.w, r5
>     rcp r0.x, r4_abs.x
>     rcp r0.y, r4_abs.y
>     rcp r0.z, r4_abs.z
>     add r1.xyz, -r2, r1
68,85c71,82
<     mad r0.xyz, r2_abs, -c4.w, r5
<     rcp r2.x, r2_abs.x
<     rcp r2.y, r2_abs.y
<     rcp r2.z, r2_abs.z
<     add r1.xyz, -r4, r0
<     add r0.xyz, r4, r3
<     mul r1.xyz, r2, r1
<     mov r0.w, c4.z
<     dp3 r1.w, r1, r1
<     dp4 o0.x, c0, r0
<     rsq r1.w, r1.w
<     dp4 o0.y, c1, r0
<     rcp r1.w, r1.w
<     dp4 o0.z, c2, r0
<     add r1.w, -r1.w, c4.z
<     dp4 o0.w, c3, r0
<     mul o1.w, r1.w, r1.w
<     mov o1.xyz, c4.z
---
>     mul r1.xyz, r0, r1
>     add r0.xyz, r2, r3
>     dp3 r0.w, r1, r1
>     dp3 o0.x, c0, r0
>     rsq r0.w, r0.w
>     dp3 o0.y, c1, r0
>     rcp r0.w, r0.w
>     dp3 o0.z, c2, r0
>     add r0.w, -r0.w, c9.z
>     dp3 o0.w, c3, r0
>     mul o1.w, r0.w, r0.w
>     mov o1.xyz, c9.z
88c85
< // approximately 52 instruction slots used
---
> // approximately 48 instruction slots used
