2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/PRECIP001.vso /Fcshaderdump19/PRECIP001.vso.dis
---
> //   fxc /Tvs_3_0 HLSL/PRECIP001.v.hlsl /FcHLSL/PRECIP001.v.asm
23c23,27
< //   EyePosition   c8       1
---
> //   CameraUp      c4       1
> //   EyePosition   c5       1
> //   MaxPos        c6       1
> //   MinPos        c7       1
> //   Params        c8       1
25,28d28
< //   MinPos        c10      1
< //   MaxPos        c11      1
< //   Params        c12      1
< //   CameraUp      c13      1
32c32
<     def c4, 0, 1, 0.5, 0
---
>     def c10, 0, -0.5, 1, 0
39,81c39,79
<     mov r0.xyz, c9
<     mad r3.xyz, r0, c12.x, v2
<     mov r1.xyz, c11
<     add r2.xyz, r1, -c10
<     add r3.xyz, r3, -c10
<     rcp r4.x, r2.x
<     rcp r4.y, r2.y
<     rcp r4.z, r2.z
<     mul r3.xyz, r3, r4
<     frc r5.xyz, r3_abs
<     sge r4.xyz, r3, -r3
<     lrp r3.xyz, r4, r5, -r5
<     mul r3.xyz, r2, r3
<     add r4.xyz, r3_abs, c10
<     add r5.xyz, -r3_abs, c11
<     slt r0.xyz, c4.x, r0
<     lrp r3.xyz, r0, r4, r5
<     add r4.xyz, r3, -c8
<     nrm r0.xyz, -r4
<     mul r4.xyz, r0.yzxw, c13.zxyw
<     mad r5.xyz, c13.yzxw, r0.zxyw, -r4
<     mul r4.xyz, r0, v0.y
<     nrm r0.xyz, r5
<     mad r0.xyz, r0, v0.x, r4
<     mad r0.xyz, c13, v0.z, r0
<     mad r1.xyz, r2_abs, -c4.z, r1
<     rcp r2.x, r2_abs.x
<     rcp r2.y, r2_abs.y
<     rcp r2.z, r2_abs.z
<     add r1.xyz, -r3, r1
<     add r0.xyz, r3, r0
<     mul r1.xyz, r2, r1
<     mov r0.w, c4.y
<     dp3 r1.w, r1, r1
<     dp4 o0.x, c0, r0
<     rsq r1.w, r1.w
<     dp4 o0.y, c1, r0
<     rcp r1.w, r1.w
<     dp4 o0.z, c2, r0
<     add r1.w, -r1.w, c4.y
<     dp4 o0.w, c3, r0
<     mul o1.w, r1.w, r1.w
<     mov o1.xyz, c4.y
---
>     mov r0.w, c8.x
>     mad r0.xyz, r0.w, c9, v2
>     mov r3.xyz, c6
>     add r1.xyz, r3, -c7
>     add r0.xyz, r0, -c7
>     rcp r2.x, r1.x
>     rcp r2.y, r1.y
>     rcp r2.z, r1.z
>     mul r0.xyz, r0, r2
>     frc r0.xyz, r0_abs
>     mul r0.xyz, r1, r0
>     add r4.xyz, r0_abs, c7
>     add r2.xyz, -r0_abs, c6
>     mov r0.w, c9.x
>     slt r1.w, c10.x, r0.w
>     lrp r0.xyz, r1.w, r2, r4
>     add r4.xyz, r0, -c5
>     nrm r2.xyz, -r4
>     mul r4.xyz, r2.yzxw, c4.zxyw
>     mad r5.xyz, c4.yzxw, r2.zxyw, -r4
>     mul r4.xyz, r2, v0.y
>     nrm r2.xyz, r5
>     mad r2.xyz, v0.x, r2, r4
>     mad r3.xyz, r1_abs, c10.y, r3
>     rcp r1.x, r1_abs.x
>     rcp r1.y, r1_abs.y
>     rcp r1.z, r1_abs.z
>     add r3.xyz, -r0, r3
>     mad r2.xyz, v0.z, c4, r2
>     mul r1.xyz, r1, r3
>     add r0.xyz, r0, r2
>     dp3 r0.w, r1, r1
>     dp3 o0.x, c0, r0
>     rsq r0.w, r0.w
>     dp3 o0.y, c1, r0
>     rcp r0.w, r0.w
>     dp3 o0.z, c2, r0
>     add r0.w, -r0.w, c10.z
>     dp3 o0.w, c3, r0
>     mul o1.w, r0.w, r0.w
>     mov o1.xyz, c10.z
84c82
< // approximately 50 instruction slots used
---
> // approximately 47 instruction slots used
