2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/PRECIP002.vso /Fcshaderdump19/PRECIP002.vso.dis
---
> //   fxc /Tvs_3_0 HLSL/PRECIP002.v.hlsl /FcHLSL/PRECIP002.v.asm
22,26c22,26
< //   EyePosition   c8       1
< //   Velocity      c9       1
< //   MinPos        c10      1
< //   MaxPos        c11      1
< //   Params        c12      1
---
> //   EyePosition   c4       1
> //   MaxPos        c5       1
> //   MinPos        c6       1
> //   Params        c7       1
> //   Velocity      c8       1
30,31c30,31
<     def c4, 0, -1, 1, 0.5
<     def c5, 0.159154937, 0.5, 6.28318548, -3.14159274
---
>     def c9, 0, -1, 1, -0.5
>     def c10, 0.159154937, 0.5, 6.28318548, -3.14159274
38,55c38,54
<     mov r0.xyz, c9
<     mad r1.xyz, r0, c12.x, v2
<     mov r6.xyz, c11
<     add r5.xyz, r6, -c10
<     add r1.xyz, r1, -c10
<     rcp r2.x, r5.x
<     rcp r2.y, r5.y
<     rcp r2.z, r5.z
<     mul r1.xyz, r1, r2
<     frc r3.xyz, r1_abs
<     sge r2.xyz, r1, -r1
<     lrp r1.xyz, r2, r3, -r3
<     mul r2.xyz, r5, r1
<     add r1.xyz, r2_abs, c10
<     add r2.xyz, -r2_abs, c11
<     slt r0.xyz, c4.x, r0
<     lrp r4.xyz, r0, r1, r2
<     add r0.xy, r4, -c8
---
>     mov r0.w, c7.x
>     mad r0.xyz, r0.w, c8, v2
>     mov r6.xyz, c5
>     add r5.xyz, r6, -c6
>     add r0.xyz, r0, -c6
>     rcp r1.x, r5.x
>     rcp r1.y, r5.y
>     rcp r1.z, r5.z
>     mul r0.xyz, r0, r1
>     frc r0.xyz, r0_abs
>     mul r0.xyz, r5, r0
>     add r1.xyz, r0_abs, c6
>     add r0.xyz, -r0_abs, c5
>     mov r0.w, c9.x
>     slt r0.w, r0.w, c8.x
>     lrp r4.xyz, r0.w, r0, r1
>     add r0.xy, r4, -c4
57c56
<     add r0.w, r1.y, r1.x
---
>     add r0.w, r1.x, r1.y
59,64c58,64
<     mul r1.xz, -r0.xyyw, r0.w
<     mul r1.yw, r1.z, c4.xyzx
<     mul r0.xyz, r1.zxww, c4.yzzw
<     mad r0.w, c12.z, c12.x, v2.x
<     dp3 r1.y, r1.yxww, r0
<     mad r0.w, r0.w, c5.x, c5.y
---
>     mul r3.xy, -r0, r0.w
>     mul r3.zw, r3.y, c9.xyxy
>     mul r2.xyz, r3.yyxw, c9.yyzw
>     mad r2.w, c7.z, c7.x, v2.x
>     dp4 r0.z, r3.zwxw, r2
>     mad r0.w, r2.w, c10.x, c10.y
>     rsq r0.z, r0.z
66,78c66,78
<     rsq r1.y, r1.y
<     mad r0.w, r0.w, c5.z, c5.w
<     mul r1.xy, r0, r1.y
<     sincos r2.xy, r0.w
<     mul r3.xyz, r2.xxyw, c4.zxzw
<     mul r2.xyz, r2.yxxw, c4.yxzw
<     dp3 r3.x, r3, v0
<     dp3 r3.z, r2, v0
<     mov r3.w, v0.y
<     mov r0.w, r1.x
<     dp3 r3.y, r1.ywzw, r3.xzww
<     dp3 r3.x, r0.wzyw, r3.xzww
<     mad r0.xyz, r5_abs, -c4.w, r6
---
>     mul r0.xy, r2.xzzw, r0.z
>     mad r0.w, r0.w, c10.z, c10.w
>     sincos r1.xy, r0.w
>     mov r2.xw, r0.x
>     mul r8.xyz, r1.xxyw, c9.zxzw
>     mul r7.xyz, r1.yxyw, c9.yxzw
>     dp3 r1.x, r8, v0
>     dp3 r1.y, r7, v0
>     mov r1.zw, v0.y
>     mul r0.zw, r3.y, c9.xyyz
>     dp4 r0.x, r2, r1
>     dp4 r0.y, r0.yzwz, r1
>     mad r3.xyz, r5_abs, c9.w, r6
82,95c82,95
<     add r1.xyz, -r4, r0
<     add r0.xyz, r4, r3
<     mul r1.xyz, r2, r1
<     mov r0.w, c4.z
<     dp3 r1.w, r1, r1
<     dp4 o0.x, c0, r0
<     rsq r1.w, r1.w
<     dp4 o0.y, c1, r0
<     rcp r1.w, r1.w
<     dp4 o0.z, c2, r0
<     add r1.w, -r1.w, c4.z
<     dp4 o0.w, c3, r0
<     mul o1.w, r1.w, r1.w
<     mov o1.xyz, c4.z
---
>     add r3.xyz, -r4, r3
>     mov r0.z, r1.y
>     mul r1.xyz, r2, r3
>     add r0.xyz, r4, r0
>     dp3 r0.w, r1, r1
>     dp3 o0.x, c0, r0
>     rsq r0.w, r0.w
>     dp3 o0.y, c1, r0
>     rcp r0.w, r0.w
>     dp3 o0.z, c2, r0
>     add r0.w, -r0.w, c9.z
>     dp3 o0.w, c3, r0
>     mul o1.w, r0.w, r0.w
>     mov o1.xyz, c9.z
98c98
< // approximately 62 instruction slots used
---
> // approximately 61 instruction slots used
