2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/REFRACT2000.pso /Fcshaderdump19/REFRACT2000.pso.dis
---
> //   fxc /Tps_2_b HLSL/REFRACT2000.p.hlsl /FcHLSL/REFRACT2000.p.asm
22c22
<     def c0, -0.5, 2, 0, 1
---
>     def c0, -0.5, -2, 2, 0
31c31
<     mad r1.x, c0.y, -r1.w, t0.x
---
>     mad r0.x, r1.w, c0.y, t0.x
33,39c33,38
<     mad r1.y, c0.y, r0.w, t0.y
<     texld r0, r1, s1
<     texld r1, r1, s0
<     texld r2, t0, s0
<     mul r0.w, r0.w, r0.w
<     cmp r3.w, -r0.w, c0.z, c0.w
<     lrp r0, r3.w, r1, r2
---
>     mad r0.y, c0.z, r0.w, t0.y
>     texld r2, r0, s1
>     texld r1, r0, s0
>     texld r0, t0, s0
>     mul r2.w, r2.w, r2.w
>     cmp r0, -r2.w, r0, r1
42c41
< // approximately 15 instruction slots used (4 texture, 11 arithmetic)
---
> // approximately 13 instruction slots used (4 texture, 9 arithmetic)
