2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/REFRACT2000.vso /Fcshaderdump19/REFRACT2000.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/REFRACT2000.v.hlsl /FcHLSL/REFRACT2000.v.asm
17,18c17,18
< //   texRatio0    c6       1
< //   texRatio1    c7       1
---
> //   texRatio0    c0       1
> //   texRatio1    c1       1
24,25c24,25
<     mad oT0.xy, v1, c6, c6.zwzw
<     mad oT1.xy, v1, c7, c7.zwzw
---
>     mad oT0.xy, v1, c0, c0.zwzw
>     mad oT1.xy, v1, c1, c1.zwzw
