2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/SKYCLOUDSFADE.vso /Fcshaderdump19/SKYCLOUDSFADE.vso.dis
---
> //   fxc /Tvs_3_0 HLSL/SKYCLOUDSFADE.v.hlsl /FcHLSL/SKYCLOUDSFADE.v.asm
22,24c22,24
< //   EyePosition   c7       1
< //   Model         c8       3
< //   TexCoordYOff  c12      1
---
> //   Model         c7       3
> //   EyePosition   c10      1
> //   TexCoordYOff  c11      1
28c28
<     def c2, 0.142857149, 0, 0, 0
---
>     def c12, 0.142857149, 0, 0, 0
38,39c38,39
<     mad r0.xyz, c4, v2.x, r0
<     mad o4.xyz, c6, v2.z, r0
---
>     mad r0.xyz, v2.x, c4, r0
>     mad o4.xyz, v2.z, c6, r0
41,42c41,42
<     dp4 r0.w, c10, v0
<     add r0.w, r0.w, -c7.z
---
>     dp4 r0.w, c9, v0
>     add r0.w, r0.w, -c10.z
46c46
<     mul_sat o3.x, r0.w, c2.x
---
>     mul_sat o3.x, r0.w, c12.x
48c48
<     add r0.y, c12.x, v1.y
---
>     add r0.y, c11.x, v1.y
