2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/SKYCLOUDS.vso /Fcshaderdump19/SKYCLOUDS.vso.dis
---
> //   fxc /Tvs_3_0 HLSL/SKYCLOUDS.v.hlsl /FcHLSL/SKYCLOUDS.v.asm
20c20
< //   TexCoordYOff  c12      1
---
> //   TexCoordYOff  c7       1
34,35c34,35
<     mad r0.xyz, c4, v2.x, r0
<     mad o5.xyz, c6, v2.z, r0
---
>     mad r0.xyz, v2.x, c4, r0
>     mad o5.xyz, v2.z, c6, r0
41c41
<     add r0.y, c12.x, v1.y
---
>     add r0.y, c7.x, v1.y
