2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/SKYHORIZFADE.vso /Fcshaderdump19/SKYHORIZFADE.vso.dis
---
> //   fxc /Tvs_3_0 HLSL/SKYHORIZFADE.v.hlsl /FcHLSL/SKYHORIZFADE.v.asm
21,22c21,22
< //   EyePosition   c7       1
< //   Model         c8       3
---
> //   Model         c7       3
> //   EyePosition   c10      1
26c26
<     def c2, 0.142857149, 0, 0, 0
---
>     def c11, 0.142857149, 0, 0, 0
35,37c35,37
<     mad r0.xyz, c4, v2.x, r0
<     mad o3.xyz, c6, v2.z, r0
<     dp4 r0.w, c10, v0
---
>     mad r0.xyz, v2.x, c4, r0
>     mad o3.xyz, v2.z, c6, r0
>     dp4 r0.w, c9, v0
39,40c39,40
<     add r0.w, r0.w, -c7.z
<     mul_sat o2.x, r0.w, c2.x
---
>     add r0.w, r0.w, -c10.z
>     mul_sat o2.x, r0.w, c11.x
