2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/SKYSICLOUDS.pso /Fcshaderdump19/SKYSICLOUDS.pso.dis
---
> //   fxc /Tps_3_0 HLSL/SKYSICLOUDS.p.hlsl /FcHLSL/SKYSICLOUDS.p.asm
18c18
< //   Params       c4       1
---
> //   Params       c0       1
24c24
<     def c0, 0, 0, 0, 0
---
>     def c1, 0, 0, 0, 0
32,33c32,33
<     mad oC0.w, c4.x, r0.z, r0.w
<     mov oC0.xyz, c0.x
---
>     mad oC0.w, c0.x, r0.z, r0.w
>     mov oC0.xyz, c1.x
