2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/SKYTEX.pso /Fcshaderdump19/SKYTEX.pso.dis
---
> //   fxc /Tps_3_0 HLSL/SKYTEX.p.hlsl /FcHLSL/SKYTEX.p.asm
18c18
< //   Params       c4       1
---
> //   Params       c0       1
29,31c29,31
<     texld r2, v0, s0
<     texld r1, v1, s1
<     lrp r0, c4.x, r1, r2
---
>     texld r1, v0, s0
>     texld r2, v1, s1
>     lrp r0, c0.x, r1, r2
34c34
<     mul oC0.xyz, r0, c4.y
---
>     mul oC0.xyz, r0, c0.y
