2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1007.vso /Fcshaderdump19/STB1007.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STB1007.v.hlsl /FcHLSL/STB1007.v.asm
19,22c19,22
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   EyePosition    c25      1
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   EyePosition    c20      1
> //   LightDirection c21      1
26c26
<     def c4, 0.5, 0, 0, 0
---
>     def c22, 0.5, 0, 0, 0
34,37c34,37
<     dp4 r0.x, c38[a0.x], v0
<     dp4 r0.y, c39[a0.x], v0
<     dp4 r0.z, c40[a0.x], v0
<     dp4 r0.w, c41[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
40,41c40,41
<     mad r0, r0, v5.x, r1
<     add r1.xyz, -r0, c25
---
>     mad r0, v5.x, r0, r1
>     add r1.xyz, -r0, c20
44,45c44,45
<     mad r1.xyz, r1, r1.w, c13
<     dp4 oPos.x, c0, r0
---
>     mad r1.xyz, r1, r1.w, c21
>     dp4 oPos.x, c16, r0
47c47
<     dp4 oPos.y, c1, r0
---
>     dp4 oPos.y, c17, r0
49c49
<     dp4 oPos.z, c2, r0
---
>     dp4 oPos.z, c18, r0
51c51
<     dp4 oPos.w, c3, r0
---
>     dp4 oPos.w, c19, r0
55c55
<     mad oT1.xyz, r0, c4.x, c4.x
---
>     mad oT1.xyz, r0, c22.x, c22.x
