2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1008.pso /Fcshaderdump19/STB1008.pso.dis
---
> //   fxc /Tps_1_3 HLSL/STB1008.p.hlsl /FcHLSL/STB1008.p.asm
20,24c20,24
< //   PSLightColor  c2       1
< //   NormalMap     s0       1
< //   AttMapXY      s1       1
< //   AttMapZ       s2       1
< //   NormalCubeMap s3       1
---
> //   PSLightColor  c0       1
> //   AttMapXY      s0       1
> //   AttMapZ       s1       1
> //   NormalCubeMap s2       1
> //   NormalMap     s3       1
28d27
<     def c0, 1, 0, 0, 0
34,41c33,39
<     mul r0.w, r0.w, r0.w
<     mul r0.w, r0.w, r0.w
<     mul r0.xyz, r0.w, c2
<     mul r0.xyz, t0.w, r0
<     mul r1.xyz, t1, t2
<     dp3 t1, c0, r0
<     mul r0.w, t0.w, t1.w
<   + mul r0.xyz, r0, r1
---
>     mul r1.w, r0.w, r0.w
>     mul r1.w, r1.w, r1.w
>     mul r1.w, t0.w, r1.w
>     mul r1.xyz, r1.w, c0
>     mul r1.xyz, t1, r1
>   + mul r0.w, t0.w, r0.w
>     mul r0.xyz, t2, r1
43c41
< // approximately 12 instruction slots used (4 texture, 8 arithmetic)
---
> // approximately 11 instruction slots used (4 texture, 7 arithmetic)
