2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1006.vso /Fcshaderdump19/STB1006.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STB1006.v.hlsl /FcHLSL/STB1006.v.asm
17,18c17,18
< //   ModelViewProj c0       4
< //   WindMatrices  c38     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
22c22
<     def c4, 1, 0, 0, 0
---
>     def c20, 1, 0, 0, 0
27,30c27,30
<     dp4 r0.x, c38[a0.x], v0
<     dp4 r0.y, c39[a0.x], v0
<     dp4 r0.z, c40[a0.x], v0
<     dp4 r0.w, c41[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
32,37c32,38
<     mov r1.w, v2.x
<     mad r0, r0, r1.w, v0
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp4 oPos.w, c3, r0
---
>     mov r1, v0
>     mad r0, v2.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
>     mad oD0, v2.z, c20.xxxy, c20.yyyx
39d39
<     mad oD0, v2.z, c4.xxxy, c4.yyyx
