2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1009.vso /Fcshaderdump19/STB1009.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STB1009.v.hlsl /FcHLSL/STB1009.v.asm
19,22c19,22
< //   ModelViewProj c0       4
< //   FogParam      c23      1
< //   FogColor      c24      1
< //   WindMatrices  c38     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
> //   FogColor      c20      1
> //   FogParam      c21      1
26c26
<     def c4, 0, 1, 0, 0
---
>     def c22, 0, 1, 0, 0
30,33c30,33
<     dp4 r0.x, c38[a0.x], v0
<     dp4 r0.y, c39[a0.x], v0
<     dp4 r0.z, c40[a0.x], v0
<     dp4 r0.w, c41[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
36,51c36,51
<     mad r0, r0, v1.x, r1
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     dp3 r2.x, r1, r1
<     rsq r1.w, r2.x
<     rcp r1.w, r1.w
<     add r1.w, -r1.w, c23.x
<     rcp r2.w, c23.y
<     mul r1.w, r1.w, r2.w
<     dp4 oPos.w, c3, r0
<     max r0.w, r1.w, c4.x
<     mov oPos.xyz, r1
<     min r0.w, r0.w, c4.y
<     add oD0.w, -r0.w, c4.y
<     mov oD0.xyz, c24
---
>     mad r1, v1.x, r0, r1
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     dp3 r2.x, r0, r0
>     rsq r0.w, r2.x
>     rcp r0.w, r0.w
>     add r0.w, -r0.w, c21.x
>     rcp r2.w, c21.y
>     mul r2.w, r0.w, r2.w
>     dp4 r0.w, c19, r1
>     max r1.w, r2.w, c22.x
>     mov oPos, r0
>     min r0.w, r1.w, c22.y
>     add oD0.w, -r0.w, c22.y
>     mov oD0.xyz, c20
