2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1004.vso /Fcshaderdump19/STB1004.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STB1004.v.hlsl /FcHLSL/STB1004.v.asm
18,20c18,20
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   LightDirection c20      1
24c24
<     def c4, 0.5, 0, 0, 0
---
>     def c21, 0.5, 0, 0, 0
32,35c32,35
<     dp4 r0.x, c38[a0.x], v0
<     dp4 r0.y, c39[a0.x], v0
<     dp4 r0.z, c40[a0.x], v0
<     dp4 r0.w, c41[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
38,46c38,46
<     mad r0, r0, v5.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp4 oPos.w, c3, r0
<     dp3 r0.x, v1, c13
<     dp3 r0.y, v2, c13
<     dp3 r0.z, v3, c13
<     mad oT1.xyz, r0, c4.x, c4.x
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
>     dp3 r0.x, v1, c20
>     dp3 r0.y, v2, c20
>     dp3 r0.z, v3, c20
>     mad oT1.xyz, r0, c21.x, c21.x
