2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1003.vso /Fcshaderdump19/STB1003.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STB1003.v.hlsl /FcHLSL/STB1003.v.asm
19,22c19,22
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   LightPosition  c16      2
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   LightPosition  c20      2
> //   LightDirection c22      1
26c26
<     def c4, 0.5, 0, 0, 0
---
>     def c23, 0.5, 0, 0, 0
34,37c34,37
<     dp4 r0.x, c38[a0.x], v0
<     dp4 r0.y, c39[a0.x], v0
<     dp4 r0.z, c40[a0.x], v0
<     dp4 r0.w, c41[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
40,50c40,51
<     mad r0, r0, v5.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp4 oPos.w, c3, r0
<     add r0.xyz, -r0, c17
<     dp3 r2.x, v1, c13
<     dp3 r1.x, r0, r0
<     dp3 r2.y, v2, c13
<     rsq r0.w, r1.x
<     dp3 r2.z, v3, c13
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
>     add r0.xyz, -r0, c21
>     dp3 r1.x, v1, c22
>     dp3 r1.y, v2, c22
>     dp3 r2.x, r0, r0
>     dp3 r1.z, v3, c22
>     rsq r0.w, r2.x
>     mad oD0.xyz, r1, c23.x, c23.x
52d52
<     mad oD0.xyz, r2, c4.x, c4.x
55d54
<     rcp r0.w, c17.w
57,59c56
<     mul r0.xyz, r0, r0.w
<     mad oT1.xy, r0, c4.x, c4.x
<     mad oT2.x, r0.z, c4.x, c4.x
---
>     rcp r0.w, c21.w
61c58,62
<     mov oT2.y, c4.x
---
>     mul r0.xyz, r0, r0.w
>     mad r0.xyz, r0, c23.x, c23.x
>     mov r0.w, c23.x
>     mov oT1.xy, r0
>     mov oT2.xy, r0.zwzw
63c64
< // approximately 29 instruction slots used
---
> // approximately 30 instruction slots used
