2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1008.vso /Fcshaderdump19/STB1008.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STB1008.v.hlsl /FcHLSL/STB1008.v.asm
19,22c19,22
< //   ModelViewProj c0       4
< //   LightPosition c16      1
< //   EyePosition   c25      1
< //   WindMatrices  c38     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
> //   EyePosition   c20      1
> //   LightPosition c21      1
26c26
<     def c4, 0.5, 0, 0, 0
---
>     def c22, 0.5, 0, 0, 0
34,37c34,37
<     dp4 r0.x, c38[a0.x], v0
<     dp4 r0.y, c39[a0.x], v0
<     dp4 r0.z, c40[a0.x], v0
<     dp4 r0.w, c41[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
40,58c40,44
<     mad r0, r0, v5.x, r1
<     add r2.xyz, -r0, c25
<     add r1.xyz, -r0, c16
<     dp3 r3.x, r2, r2
<     rsq r1.w, r3.x
<     dp3 r3.x, r1, r1
<     mul r2.xyz, r2, r1.w
<     rsq r1.w, r3.x
<     mad r2.xyz, r1, r1.w, r2
<     dp4 oPos.x, c0, r0
<     dp3 r3.x, r2, r2
<     dp4 oPos.y, c1, r0
<     rsq r1.w, r3.x
<     dp4 oPos.z, c2, r0
<     mul r2.xyz, r2, r1.w
<     dp4 oPos.w, c3, r0
<     dp3 oT3.x, v3, r2
<     dp3 oT3.y, v4, r2
<     dp3 oT3.z, v1, r2
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
60,67c46,56
<     dp3 r0.x, v3, r2
<     dp3 r0.y, v4, r2
<     dp3 r0.z, v1, v1
<     rcp r0.w, c16.w
<     mad oD0.xyz, r0, c4.x, c4.x
<     mul r0.xyz, r1, r0.w
<     mad oT1.xy, r0, c4.x, c4.x
<     mad oT2.x, r0.z, c4.x, c4.x
---
>     dp3 r1.x, v3, r2
>     dp3 r1.y, v4, r2
>     dp3 r1.z, v1, v1
>     mad oD0.xyz, r1, c22.x, c22.x
>     add r1.xyz, -r0, c21
>     add r0.xyz, -r0, c20
>     dp3 r2.x, r1, r1
>     rsq r0.w, r2.x
>     dp3 r3.x, r0, r0
>     mul r2.xyz, r1, r0.w
>     rsq r0.w, r3.x
69c58,71
<     mov oT2.y, c4.x
---
>     mad r0.xyz, r0, r0.w, r2
>     rcp r0.w, c21.w
>     dp3 r2.x, r0, r0
>     mul r1.xyz, r1, r0.w
>     rsq r0.w, r2.x
>     mad r1.xyz, r1, c22.x, c22.x
>     mul r0.xzw, r0.xyzy, r0.w
>     mov oT1.xy, r1
>     dp3 r0.y, v3.xzyw, r0.xzww
>     dp3 r0.x, v4.xzyw, r0.yzww
>     mov r1.w, c22.x
>     dp3 r0.w, v1.yxzw, r0
>     mov oT2.xy, r1.zwzw
>     mov oT3.xyz, r0.yxww
71c73
< // approximately 37 instruction slots used
---
> // approximately 39 instruction slots used
