2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1000.vso /Fcshaderdump19/STB1000.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STB1000.v.hlsl /FcHLSL/STB1000.v.asm
17,18c17,18
< //   ModelViewProj c0       4
< //   WindMatrices  c38     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
26,29c26,29
<     dp4 r0.x, c38[a0.x], v0
<     dp4 r0.y, c39[a0.x], v0
<     dp4 r0.z, c40[a0.x], v0
<     dp4 r0.w, c41[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
32,36c32,36
<     mad r0, r0, v2.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp4 oPos.w, c3, r0
---
>     mad r0, v2.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
