2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1005.pso /Fcshaderdump19/STB1005.pso.dis
---
> //   fxc /Tps_1_3 HLSL/STB1005.p.hlsl /FcHLSL/STB1005.p.asm
20,24c20,24
< //   PSLightColor  c2       1
< //   NormalMap     s0       1
< //   AttMapXY      s1       1
< //   AttMapZ       s2       1
< //   NormalCubeMap s3       1
---
> //   PSLightColor  c0       1
> //   AttMapXY      s0       1
> //   AttMapZ       s1       1
> //   NormalCubeMap s2       1
> //   NormalMap     s3       1
33,36c33,36
<     mul r0.xyz, r0, c2
<     mul r1.xyz, t1, t2
<     mul r0.xyz, r0, r1
<   + mov r0.w, c2.w
---
>     mul r0.xyz, r0, c0
>     mul r0.xyz, t1, r0
>     mul r0.xyz, t2, r0
>   + mov r0.w, c0.w
