2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1002.vso /Fcshaderdump19/STB1002.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STB1002.v.hlsl /FcHLSL/STB1002.v.asm
18,20c18,20
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   LightDirection c20      1
24c24
<     def c4, 0.5, 1, 0, 0
---
>     def c21, 0.5, 1, 0, 0
32,35c32,35
<     dp4 r0.x, c38[a0.x], v0
<     dp4 r0.y, c39[a0.x], v0
<     dp4 r0.z, c40[a0.x], v0
<     dp4 r0.w, c41[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
37,46c37,47
<     mov r1.w, v5.x
<     mad r0, r0, r1.w, v0
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp3 r1.x, v1, c13
<     dp3 r1.y, v2, c13
<     dp3 r1.z, v3, c13
<     dp4 oPos.w, c3, r0
<     mad oT3.xyz, r1, c4.x, c4.x
---
>     mov r1, v0
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp3 r1.x, v1, c20
>     dp3 r1.y, v2, c20
>     dp3 r1.z, v3, c20
>     dp4 oPos.w, c19, r0
>     mad oT3.xyz, r1, c21.x, c21.x
>     mad oD0, v5.z, c21.yyyz, c21.zzzy
50d50
<     mad oD0, v5.z, c4.yyyz, c4.zzzy
