2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1003.pso /Fcshaderdump19/STB1003.pso.dis
---
> //   fxc /Tps_1_3 HLSL/STB1003.p.hlsl /FcHLSL/STB1003.p.asm
21,26c21,26
< //   AmbientColor  c1       1
< //   PSLightColor  c2       2
< //   NormalMap     s0       1
< //   AttMapXY      s1       1
< //   AttMapZ       s2       1
< //   NormalCubeMap s3       1
---
> //   PSLightColor  c0       2
> //   AmbientColor  c2       1
> //   AttMapXY      s0       1
> //   AttMapZ       s1       1
> //   NormalCubeMap s2       1
> //   NormalMap     s3       1
35,36c35,36
<     mul r1.xyz, t1, t2
<     mul r0.xyz, r0, r1
---
>     mul r0.xyz, t1, r0
>     mul r0.xyz, t2, r0
38,40c38,40
<     mad r1.xyz, r1, c2, c1
<     mad_sat r0.xyz, r0, c3, r1
<   + mov r0.w, c1.w
---
>     mad r1.xyz, r1, c0, c2
>     mad_sat r0.xyz, r0, c1, r1
>   + mov r0.w, c2.w
