2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB1005.vso /Fcshaderdump19/STB1005.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STB1005.v.hlsl /FcHLSL/STB1005.v.asm
18,20c18,20
< //   ModelViewProj c0       4
< //   LightPosition c16      1
< //   WindMatrices  c38     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
> //   LightPosition c20      2
24c24
<     def c4, 0.5, 0, 0, 0
---
>     def c22, 0.5, 0, 0, 0
32,35c32,35
<     dp4 r0.x, c38[a0.x], v0
<     dp4 r0.y, c39[a0.x], v0
<     dp4 r0.z, c40[a0.x], v0
<     dp4 r0.w, c41[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
38,39c38,41
<     mad r0, r0, v5.x, r1
<     add r1.xyz, -r0, c16
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     add r1.xyz, -r0, c21
>     dp4 oPos.y, c17, r0
41c43
<     dp4 oPos.x, c0, r0
---
>     dp4 oPos.z, c18, r0
43,56c45,50
<     dp4 oPos.y, c1, r0
<     mul r3.xyz, r1, r1.w
<     dp4 oPos.z, c2, r0
<     dp3 r2.x, v3, r3
<     dp3 r2.y, v4, r3
<     dp3 r2.z, v1, r3
<     dp4 oPos.w, c3, r0
<     dp3 r0.x, r2, r2
<     rsq r1.w, r0.x
<     rcp r0.w, c16.w
<     mul oT3.xyz, r2, r1.w
<     mul r0.xyz, r1, r0.w
<     mad oT1.xy, r0, c4.x, c4.x
<     mad oT2.x, r0.z, c4.x, c4.x
---
>     dp4 oPos.w, c19, r0
>     mul r0.xyz, r1, r1.w
>     dp3 oT3.x, v3, r0
>     dp3 oT3.y, v4, r0
>     dp3 oT3.z, v1, r0
>     rcp r0.w, c21.w
58c52,56
<     mov oT2.y, c4.x
---
>     mul r0.xyz, r1, r0.w
>     mad r0.xyz, r0, c22.x, c22.x
>     mov r0.w, c22.x
>     mov oT1.xy, r0
>     mov oT2.xy, r0.zwzw
60c58
< // approximately 28 instruction slots used
---
> // approximately 26 instruction slots used
