2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2003.vso /Fcshaderdump19/STB2003.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2003.v.hlsl /FcHLSL/STB2003.v.asm
22,28c22,28
< //   ModelViewProj       c0       4
< //   LightDirection      c13      1
< //   LightPosition       c16      3
< //   ShadowProj          c28      4
< //   ShadowProjData      c32      1
< //   ShadowProjTransform c33      1
< //   WindMatrices        c38     16
---
> //   WindMatrices        c0      16
> //   ModelViewProj       c16      4
> //   ShadowProj          c20      4
> //   LightPosition       c24      3
> //   LightDirection      c27      1
> //   ShadowProjData      c28      1
> //   ShadowProjTransform c29      1
32c32
<     def c4, 0.5, 1, 0, 0
---
>     def c30, 0.5, 1, 0, 0
42,45c42,45
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
48,78c48,77
<     mad r0, r0, v5.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp3 r2.x, v1, c13
<     dp3 r2.y, v2, c13
<     dp3 r2.z, v3, c13
<     dp4 oPos.w, c3, r0
<     dp3 r1.x, r2, r2
<     rsq r0.w, r1.x
<     add r1.xyz, -r0, c17
<     mul oT1.xyz, r2, r0.w
<     nrm r2.xyz, r1
<     add r0.xyz, -r0, c18
<     dp3 oT2.x, v1, r2
<     dp3 oT2.y, v2, r2
<     rcp r0.w, c17.w
<     dp3 oT2.z, v3, r2
<     mul r1.xyz, r1, r0.w
<     mad oT4.xyz, r1, c4.x, c4.x
<     nrm r1.xyz, r0
<     dp3 oT3.x, v1, r1
<     dp3 oT3.y, v2, r1
<     dp3 oT3.z, v3, r1
<     rcp r0.w, c18.w
<     mul r0.xyz, r0, r0.w
<     dp4 r0.w, c31, v0
<     mad oT5.xyz, r0, c4.x, c4.x
<     mul r1.y, r0.w, c33.w
<     dp4 r0.x, c28, v0
<     dp4 r0.y, c29, v0
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp3 r1.x, v1, c27
>     dp3 r1.y, v2, c27
>     dp3 r1.z, v3, c27
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
>     nrm r4.xyz, r1
>     mov oT1.xyz, r4
>     add r2.xyz, -r0, c25
>     rcp r0.w, c25.w
>     add r3.xyz, -r0, c26
>     mul r0.xyz, r2, r0.w
>     nrm r1.xyz, r2
>     rcp r0.w, c26.w
>     mad oT4.xyz, r0, c30.x, c30.x
>     mul r2.xyz, r3, r0.w
>     nrm r0.xyz, r3
>     mad oT5.xyz, r2, c30.x, c30.x
>     dp3 oT2.x, v1, r1
>     dp3 oT2.y, v2, r1
>     dp3 oT2.z, v3, r1
>     dp3 oT3.x, v1, r0
>     dp3 oT3.y, v2, r0
>     dp4 r0.w, c23, v0
>     dp3 oT3.z, v3, r0
>     mul r1.y, r0.w, c29.w
>     dp4 r0.x, c20, v0
>     dp4 r0.y, c21, v0
80,82c79,81
<     mad r1.xy, r0.w, c33, r0
<     add r0.xy, r0, -c32
<     rcp r0.w, c32.w
---
>     mad r1.xy, r0.w, c29, r0
>     add r0.xy, r0, -c28
>     rcp r0.w, c28.w
85c84
<     mad oT6.w, r0.y, -r0.w, c4.y
---
>     mad oT6.w, r0.y, -r0.w, c30.y
87,88c86,87
<     mov oT4.w, c4.x
<     mov oT5.w, c4.x
---
>     mov oT4.w, c30.x
>     mov oT5.w, c30.x
90c89
< // approximately 54 instruction slots used
---
> // approximately 55 instruction slots used
