2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2010.vso /Fcshaderdump19/STB2010.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2010.v.hlsl /FcHLSL/STB2010.v.asm
22,28c22,28
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   LightPosition  c16      2
< //   FogParam       c23      1
< //   FogColor       c24      1
< //   EyePosition    c25      1
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   LightPosition  c20      2
> //   EyePosition    c22      1
> //   FogColor       c23      1
> //   FogParam       c24      1
> //   LightDirection c25      1
32c32
<     def c4, 0.5, 0, 1, 0
---
>     def c26, 0.5, 0, 1, 0
38a39,40
>     dp3 r1.x, v1, c25
>     dp3 r1.y, v2, c25
39a42
>     dp3 r1.z, v3, c25
42,45c45,48
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
46a50,51
>     nrm r5.xyz, r1
>     mov oT1.xyz, r5
48,66c53,56
<     mad r0, r0, v5.x, r1
<     dp4 oPos.w, c3, r0
<     add r1.xyz, -r0, c25
<     dp3 r3.x, v1, c13
<     dp3 r2.x, r1, r1
<     dp3 r3.y, v2, c13
<     rsq r1.w, r2.x
<     dp3 r3.z, v3, c13
<     mad r2.xyz, r1, r1.w, c13
<     nrm r4.xyz, r2
<     dp3 r2.x, v1, r4
<     dp3 r2.y, v2, r4
<     dp3 r2.z, v3, r4
<     nrm r4.xyz, r3
<     mov oT1.xyz, r4
<     dp3 r3.x, r2, r2
<     rsq r2.w, r3.x
<     add r3.xyz, -r0, c17
<     mul oT3.xyz, r2, r2.w
---
>     mad r1, v5.x, r0, r1
>     rcp r0.w, c21.w
>     add r3.xyz, -r1, c21
>     mul r0.xyz, r0.w, r3
67a58,59
>     mad oT5.xyz, r0, c26.x, c26.x
>     add r0.xyz, -r1, c22
68a61
>     dp3 r3.x, r0, r0
70,78d62
<     dp3 oT2.z, v3, r2
<     mad r2.xyz, r1, r1.w, r2
<     rcp r1.w, c17.w
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     mul r0.xyz, r3, r1.w
<     dp3 r3.x, r1, r1
<     mad oT5.xyz, r0, c4.x, c4.x
80c64,79
<     nrm r0.xyz, r2
---
>     dp3 oT2.z, v3, r2
>     mad r3.xyz, r0, r0.w, r2
>     mad r0.xyz, r0, r0.w, c25
>     nrm r2.xyz, r3
>     dp3 oT4.x, v1, r2
>     dp3 oT4.y, v2, r2
>     dp3 oT4.z, v3, r2
>     nrm r3.xyz, r0
>     dp3 r2.x, v1, r3
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     dp3 r2.y, v2, r3
>     dp3 r4.x, r0, r0
>     dp3 r2.z, v3, r3
>     rsq r0.w, r4.x
82,91c81,92
<     add r0.w, -r0.w, c23.x
<     rcp r1.w, c23.y
<     dp3 oT4.x, v1, r0
<     mul r0.w, r0.w, r1.w
<     dp3 oT4.y, v2, r0
<     max r0.w, r0.w, c4.y
<     dp3 oT4.z, v3, r0
<     min r0.w, r0.w, c4.z
<     mov oPos.xyz, r1
<     add oD1.w, -r0.w, c4.z
---
>     add r0.w, -r0.w, c24.x
>     rcp r3.w, c24.y
>     mul r0.w, r0.w, r3.w
>     nrm r5.xyz, r2
>     mov oT3.xyz, r5
>     max r2.w, r0.w, c26.y
>     dp4 r0.w, c19, r1
>     min r1.w, r2.w, c26.z
>     mov oPos, r0
>     add oD1.w, -r1.w, c26.z
>     mov oD0.xyz, v5.z
>     mov oD1.xyz, c23
93,95c94
<     mov oT5.w, c4.x
<     mad oD0, v5.z, c4.zzzy, c4.yyyz
<     mov oD1.xyz, c24
---
>     mov oT5.w, c26.x
97c96
< // approximately 65 instruction slots used
---
> // approximately 66 instruction slots used
