2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2007.vso /Fcshaderdump19/STB2007.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2007.v.hlsl /FcHLSL/STB2007.v.asm
24,32c24,32
< //   ModelViewProj       c0       4
< //   LightDirection      c13      1
< //   LightPosition       c16      2
< //   FogParam            c23      1
< //   FogColor            c24      1
< //   ShadowProj          c28      4
< //   ShadowProjData      c32      1
< //   ShadowProjTransform c33      1
< //   WindMatrices        c38     16
---
> //   WindMatrices        c0      16
> //   ModelViewProj       c16      4
> //   ShadowProj          c20      4
> //   LightPosition       c24      2
> //   FogColor            c26      1
> //   FogParam            c27      1
> //   LightDirection      c28      1
> //   ShadowProjData      c29      1
> //   ShadowProjTransform c30      1
36c36
<     def c4, 0.5, 1, 0, 0
---
>     def c31, 1, 0, 0.5, 0
43a44
>     dp3 r3.x, v1, c28
44a46
>     dp3 r3.y, v2, c28
46,49c48,52
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
>     dp3 r3.z, v3, c28
50a54
>     dp3 r2.x, r3, r3
52,80c56,79
<     mad r0, r0, v5.x, r1
<     dp3 r2.x, v1, c13
<     dp3 r2.y, v2, c13
<     dp3 r2.z, v3, c13
<     dp4 oPos.w, c3, r0
<     dp3 r1.x, r2, r2
<     rsq r1.w, r1.x
<     add r1.xyz, -r0, c17
<     mul oT1.xyz, r2, r1.w
<     nrm r2.xyz, r1
<     dp3 oT2.x, v1, r2
<     dp3 oT2.y, v2, r2
<     dp3 oT2.z, v3, r2
<     rcp r1.w, c17.w
<     mul r1.xyz, r1, r1.w
<     dp4 r2.x, c28, r0
<     dp4 r2.y, c29, r0
<     dp4 r1.w, c31, r0
<     mad oT4.xyz, r1, c4.x, c4.x
<     mad r3.xy, r1.w, c33, r2
<     add r2.xy, r2, -c32
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     mul r0.y, r1.w, c33.w
<     dp3 r0.x, r1, r1
<     rcp r1.w, r0.y
<     rsq r0.w, r0.x
<     mul oT7.xy, r3, r1.w
---
>     mad r1, v5.x, r0, r1
>     rsq r0.w, r2.x
>     add r2.xyz, -r1, c25
>     mul oT1.xyz, r3, r0.w
>     nrm r0.xyz, r2
>     dp3 oT4.x, v1, r0
>     dp3 oT4.y, v2, r0
>     dp3 oT4.z, v3, r0
>     dp4 r2.x, c20, r1
>     dp4 r2.y, c21, r1
>     dp4 r0.w, c23, r1
>     mad r0.xy, r0.w, c30, r2
>     mul r3.y, r0.w, c30.w
>     add r2.xy, r2, -c29
>     rcp r0.w, r3.y
>     mul oT7.xy, r0, r0.w
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     rcp r2.w, c29.w
>     dp3 r3.x, r0, r0
>     mul oT7.z, r2.x, r2.w
>     rsq r0.w, r3.x
>     mad oT7.w, r2.y, -r2.w, c31.x
82,91c81,90
<     add r0.w, -r0.w, c23.x
<     rcp r2.w, c23.y
<     rcp r1.w, c32.w
<     mul r0.w, r0.w, r2.w
<     mul oT7.z, r2.x, r1.w
<     max r0.w, r0.w, c4.z
<     mad oT7.w, r2.y, -r1.w, c4.y
<     min r0.w, r0.w, c4.y
<     mov oPos.xyz, r1
<     add oD1.w, -r0.w, c4.y
---
>     add r0.w, -r0.w, c27.x
>     rcp r2.w, c27.y
>     mad oD0, v5.z, c31.xxxy, c31.yyyx
>     mul r2.w, r0.w, r2.w
>     dp4 r0.w, c19, r1
>     max r1.w, r2.w, c31.y
>     mov oPos, r0
>     min r0.w, r1.w, c31.x
>     add oD1.w, -r0.w, c31.x
>     mov oD1.xyz, c26
93,95c92
<     mov oT4.w, c4.x
<     mad oD0, v5.z, c4.yyyz, c4.zzzy
<     mov oD1.xyz, c24
---
>     mov oT4.w, c31.z
97c94
< // approximately 55 instruction slots used
---
> // approximately 52 instruction slots used
