2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2000.vso /Fcshaderdump19/STB2000.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2000.v.hlsl /FcHLSL/STB2000.v.asm
19,22c19,22
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   LightPosition  c16      2
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   LightPosition  c20      2
> //   LightDirection c22      1
26c26
<     def c4, 0.5, 0, 0, 0
---
>     def c23, 0.5, 0, 0, 0
36,39c36,39
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
42,59c42,59
<     mad r0, r0, v5.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp3 r1.x, v1, c13
<     dp3 r1.y, v2, c13
<     dp3 r1.z, v3, c13
<     dp4 oPos.w, c3, r0
<     add r0.xyz, -r0, c17
<     nrm r2.xyz, r1
<     mov oT1.xyz, r2
<     nrm r1.xyz, r0
<     dp3 oT2.x, v1, r1
<     rcp r0.w, c17.w
<     dp3 oT2.y, v2, r1
<     mul r0.xyz, r0, r0.w
<     dp3 oT2.z, v3, r1
<     mad oT4.xyz, r0, c4.x, c4.x
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp3 r1.x, v1, c22
>     dp3 r1.y, v2, c22
>     dp3 r1.z, v3, c22
>     dp4 oPos.w, c19, r0
>     add r2.xyz, -r0, c21
>     nrm r3.xyz, r1
>     mov oT1.xyz, r3
>     rcp r0.w, c21.w
>     mul r1.xyz, r2, r0.w
>     nrm r0.xyz, r2
>     mad oT4.xyz, r1, c23.x, c23.x
>     dp3 oT2.x, v1, r0
>     dp3 oT2.y, v2, r0
>     dp3 oT2.z, v3, r0
61c61
<     mov oT4.w, c4.x
---
>     mov oT4.w, c23.x
