2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2006.vso /Fcshaderdump19/STB2006.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2006.v.hlsl /FcHLSL/STB2006.v.asm
21,23c21,24
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   LightPosition  c16      2
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   LightPosition  c20      2
> //   FogColor       c22      1
25,26c26
< //   FogColor       c24      1
< //   WindMatrices   c38     16
---
> //   LightDirection c24      1
30c30
<     def c4, 0.5, 0, 1, 0
---
>     def c25, 1, 0, 0.5, 0
36a37
>     dp3 r2.x, v1, c24
37a39
>     dp3 r2.y, v2, c24
38a41
>     dp3 r2.z, v3, c24
40,43c43,47
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
>     dp3 r1.x, r2, r2
45,47c49
<     dp3 r2.x, v1, c13
<     dp3 r2.y, v2, c13
<     dp3 r2.z, v3, c13
---
>     rsq r2.w, r1.x
49,62c51,62
<     mad r0, r0, v5.x, r1
<     dp4 oPos.w, c3, r0
<     nrm r4.xyz, r2
<     mov oT1.xyz, r4
<     add r2.xyz, -r0, c17
<     nrm r3.xyz, r2
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     dp3 oT2.x, v1, r3
<     dp3 r0.x, r1, r1
<     dp3 oT2.y, v2, r3
<     rsq r0.w, r0.x
<     dp3 oT2.z, v3, r3
---
>     mad r1, v5.x, r0, r1
>     mul oT1.xyz, r2, r2.w
>     add r0.xyz, -r1, c21
>     nrm r2.xyz, r0
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     dp3 oT4.x, v1, r2
>     dp3 r3.x, r0, r0
>     dp3 oT4.y, v2, r2
>     rsq r0.w, r3.x
>     dp3 oT4.z, v3, r2
66,73c66,73
<     rcp r1.w, c17.w
<     mul r0.w, r0.w, r2.w
<     mul r0.xyz, r2, r1.w
<     max r0.w, r0.w, c4.y
<     mad oT4.xyz, r0, c4.x, c4.x
<     min r0.w, r0.w, c4.z
<     mov oPos.xyz, r1
<     add oD1.w, -r0.w, c4.z
---
>     mad oD0, v5.z, c25.xxxy, c25.yyyx
>     mul r2.w, r0.w, r2.w
>     dp4 r0.w, c19, r1
>     max r1.w, r2.w, c25.y
>     mov oPos, r0
>     min r0.w, r1.w, c25.x
>     add oD1.w, -r0.w, c25.x
>     mov oD1.xyz, c22
75,77c75
<     mov oT4.w, c4.x
<     mad oD0, v5.z, c4.zzzy, c4.yyyz
<     mov oD1.xyz, c24
---
>     mov oT4.w, c25.z
79c77
< // approximately 45 instruction slots used
---
> // approximately 41 instruction slots used
