2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2015.vso /Fcshaderdump19/STB2015.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2015.v.hlsl /FcHLSL/STB2015.v.asm
22,28c22,28
< //   ModelViewProj       c0       4
< //   LightDirection      c13      1
< //   EyePosition         c25      1
< //   ShadowProj          c28      4
< //   ShadowProjData      c32      1
< //   ShadowProjTransform c33      1
< //   WindMatrices        c38     16
---
> //   WindMatrices        c0      16
> //   ModelViewProj       c16      4
> //   ShadowProj          c20      4
> //   EyePosition         c24      1
> //   LightDirection      c25      1
> //   ShadowProjData      c26      1
> //   ShadowProjTransform c27      1
32c32
<     def c4, 1, 0, 0, 0
---
>     def c28, 1, 0, 0, 0
42,45c42,45
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
48,55c48,55
<     mad r0, r0, v5.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp4 oPos.w, c3, r0
<     add r0.xyz, -r0, c25
<     dp3 r1.x, v1, c13
<     dp3 r1.y, v2, c13
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
>     add r0.xyz, -r0, c24
>     dp3 r1.x, v1, c25
>     dp3 r1.y, v2, c25
57c57
<     dp3 r1.z, v3, c13
---
>     dp3 r1.z, v3, c25
59c59
<     mad r2.xyz, r0, r0.w, c13
---
>     mad r2.xyz, r0, r0.w, c25
65c65
<     dp4 r0.w, c31, v0
---
>     dp4 r0.w, c23, v0
67,69c67,69
<     mul r1.y, r0.w, c33.w
<     dp4 r0.x, c28, v0
<     dp4 r0.y, c29, v0
---
>     mul r1.y, r0.w, c27.w
>     dp4 r0.x, c20, v0
>     dp4 r0.y, c21, v0
71,73c71,73
<     mad r1.xy, r0.w, c33, r0
<     add r0.xy, r0, -c32
<     rcp r0.w, c32.w
---
>     mad r1.xy, r0.w, c27, r0
>     add r0.xy, r0, -c26
>     rcp r0.w, c26.w
76c76
<     mad oT6.w, r0.y, -r0.w, c4.x
---
>     mad oT6.w, r0.y, -r0.w, c28.x
