2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2016.vso /Fcshaderdump19/STB2016.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2016.v.hlsl /FcHLSL/STB2016.v.asm
19,22c19,22
< //   ModelViewProj c0       4
< //   LightPosition c16      1
< //   EyePosition   c25      1
< //   WindMatrices  c38     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
> //   EyePosition   c20      1
> //   LightPosition c21      1
26c26
<     def c4, 0.5, 0, 0, 0
---
>     def c22, 0.5, 0, 0, 0
36,39c36,39
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
42,57c42,55
<     mad r0, r0, v5.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp4 oPos.w, c3, r0
<     add r2.xyz, -r0, c16
<     add r0.xyz, -r0, c25
<     nrm r3.xyz, r2
<     dp3 r1.x, v1, r3
<     dp3 r1.y, v2, r3
<     dp3 r1.z, v3, r3
<     dp3 r5.x, r0, r0
<     rsq r1.w, r5.x
<     mad r0.xyz, r0, r1.w, r3
<     nrm r3.xyz, r1
<     mov oT1.xyz, r3
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
>     add r3.xyz, -r0, c21
>     add r0.xyz, -r0, c20
>     rcp r0.w, c21.w
>     mul r1.xyz, r3, r0.w
>     dp3 r4.x, r0, r0
>     nrm r2.xyz, r3
>     rsq r0.w, r4.x
>     mad oT5.xyz, r1, c22.x, c22.x
>     mad r0.xyz, r0, r0.w, r2
58a57,59
>     dp3 r0.x, v1, r2
>     dp3 r0.y, v2, r2
>     dp3 r0.z, v3, r2
60d60
<     rcp r0.w, c16.w
62d61
<     mul r0.xyz, r2, r0.w
64c63,64
<     mad oT5.xyz, r0, c4.x, c4.x
---
>     nrm r1.xyz, r0
>     mov oT1.xyz, r1
66c66
<     mov oT5.w, c4.x
---
>     mov oT5.w, c22.x
