2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2017.vso /Fcshaderdump19/STB2017.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2017.v.hlsl /FcHLSL/STB2017.v.asm
20,24c20,24
< //   ModelViewProj  c0       4
< //   ObjToCubeSpace c8       4
< //   LightPosition  c16      1
< //   FogParam       c23      1
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   ObjToCubeSpace c20      4
> //   FogParam       c24      1
> //   LightPosition  c25      1
28c28
<     def c4, 0, 1, 0, 0
---
>     def c26, 0, 1, 0, 0
35,38c35,38
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
41,60c41,60
<     mad r0, r0, v2.x, r1
<     dp4 oPos.w, c3, r0
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     dp4 oT1.x, c8, r0
<     dp3 r2.x, r1, r1
<     dp4 oT1.y, c9, r0
<     rsq r1.w, r2.x
<     dp4 oT1.z, c10, r0
<     rcp r1.w, r1.w
<     add r1.w, -r1.w, c23.x
<     rcp r2.w, c23.y
<     dp4 oT1.w, c11, r0
<     mul r0.w, r1.w, r2.w
<     mov oT6.xyz, r0
<     max r0.w, r0.w, c4.x
<     mov oPos.xyz, r1
<     min r0.w, r0.w, c4.y
<     add oT3.w, -r0.w, c4.y
---
>     mad r1, v2.x, r0, r1
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     dp3 r2.x, r0, r0
>     rsq r0.w, r2.x
>     rcp r0.w, r0.w
>     add r0.w, -r0.w, c24.x
>     rcp r2.w, c24.y
>     dp4 oT1.x, c20, r1
>     mul r0.w, r0.w, r2.w
>     dp4 oT1.y, c21, r1
>     max r0.w, r0.w, c26.x
>     dp4 oT1.z, c22, r1
>     min r0.w, r0.w, c26.y
>     dp4 oT1.w, c23, r1
>     add oT3.w, -r0.w, c26.y
>     dp4 r0.w, c19, r1
>     mov oT6.xyz, r1
>     mov oPos, r0
62,63c62,63
<     mov oT2, c16
<     mov oT3.xyz, c4.x
---
>     mov oT2, c25
>     mov oT3.xyz, c26.x
