2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2011.vso /Fcshaderdump19/STB2011.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2011.v.hlsl /FcHLSL/STB2011.v.asm
25,34c25,34
< //   ModelViewProj       c0       4
< //   LightDirection      c13      1
< //   LightPosition       c16      2
< //   FogParam            c23      1
< //   FogColor            c24      1
< //   EyePosition         c25      1
< //   ShadowProj          c28      4
< //   ShadowProjData      c32      1
< //   ShadowProjTransform c33      1
< //   WindMatrices        c38     16
---
> //   WindMatrices        c0      16
> //   ModelViewProj       c16      4
> //   ShadowProj          c20      4
> //   LightPosition       c24      2
> //   EyePosition         c26      1
> //   FogColor            c27      1
> //   FogParam            c28      1
> //   LightDirection      c29      1
> //   ShadowProjData      c30      1
> //   ShadowProjTransform c31      1
38c38
<     def c4, 0.5, 1, 0, 0
---
>     def c32, 0.5, 1, 0, 0
44a45
>     dp3 r2.x, v1, c29
45a47
>     dp3 r2.y, v2, c29
46a49
>     dp3 r2.z, v3, c29
48,58c51,54
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
<     add r0, r0, -v0
<     mov r1, v0
<     mad r0, r0, v5.x, r1
<     dp4 oPos.w, c3, r0
<     dp3 r3.x, v1, c13
<     add r2.xyz, -r0, c25
<     dp3 r3.y, v2, c13
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
60,63c56
<     dp3 r3.z, v3, c13
<     rsq r1.w, r1.x
<     dp3 r1.x, r3, r3
<     mad r4.xyz, r2, r1.w, c13
---
>     add r0, r0, -v0
65,98c58,97
<     nrm r1.xyz, r4
<     mul oT1.xyz, r3, r2.w
<     dp3 r4.x, v1, r1
<     dp3 r4.y, v2, r1
<     dp3 r4.z, v3, r1
<     dp3 r3.x, r4, r4
<     add r1.xyz, -r0, c17
<     rsq r2.w, r3.x
<     nrm r3.xyz, r1
<     mul oT3.xyz, r4, r2.w
<     dp3 oT2.x, v1, r3
<     dp3 oT2.y, v2, r3
<     dp3 oT2.z, v3, r3
<     mad r3.xyz, r2, r1.w, r3
<     rcp r1.w, c17.w
<     mul r2.xyz, r1, r1.w
<     nrm r1.xyz, r3
<     mad oT5.xyz, r2, c4.x, c4.x
<     dp3 oT4.x, v1, r1
<     dp3 oT4.y, v2, r1
<     dp4 r2.x, c28, r0
<     dp4 r2.y, c29, r0
<     dp4 r1.w, c31, r0
<     dp3 oT4.z, v3, r1
<     mad r3.xy, r1.w, c33, r2
<     add r2.xy, r2, -c32
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     mul r0.y, r1.w, c33.w
<     dp3 r0.x, r1, r1
<     rcp r1.w, r0.y
<     rsq r0.w, r0.x
<     mul oT7.xy, r3, r1.w
---
>     mov r1, v0
>     mad r1, v5.x, r0, r1
>     rcp r0.w, c25.w
>     add r3.xyz, -r1, c25
>     mul oT1.xyz, r2, r2.w
>     mul r0.xyz, r0.w, r3
>     nrm r2.xyz, r3
>     mad oT5.xyz, r0, c32.x, c32.x
>     dp3 oT2.x, v1, r2
>     add r0.xyz, -r1, c26
>     dp3 oT2.y, v2, r2
>     dp3 r3.x, r0, r0
>     dp3 oT2.z, v3, r2
>     rsq r0.w, r3.x
>     mad r3.xyz, r0, r0.w, r2
>     mad r0.xyz, r0, r0.w, c29
>     nrm r2.xyz, r3
>     nrm r3.xyz, r0
>     dp3 oT4.x, v1, r2
>     dp3 r0.x, v1, r3
>     dp3 r0.y, v2, r3
>     dp3 r0.z, v3, r3
>     dp3 oT4.y, v2, r2
>     dp3 oT4.z, v3, r2
>     nrm r5.xyz, r0
>     mov oT3.xyz, r5
>     dp4 r0.x, c20, r1
>     dp4 r0.y, c21, r1
>     dp4 r0.w, c23, r1
>     mad r3.xy, r0.w, c31, r0
>     add r2.xy, r0, -c30
>     mul r4.y, r0.w, c31.w
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     rcp r0.w, r4.y
>     dp3 r4.x, r0, r0
>     mul oT7.xy, r3, r0.w
>     rsq r0.w, r4.x
>     rcp r2.w, c30.w
100,109c99,110
<     add r0.w, -r0.w, c23.x
<     rcp r2.w, c23.y
<     rcp r1.w, c32.w
<     mul r0.w, r0.w, r2.w
<     mul oT7.z, r2.x, r1.w
<     max r0.w, r0.w, c4.z
<     mad oT7.w, r2.y, -r1.w, c4.y
<     min r0.w, r0.w, c4.y
<     mov oPos.xyz, r1
<     add oD1.w, -r0.w, c4.y
---
>     add r0.w, -r0.w, c28.x
>     rcp r3.w, c28.y
>     mul oT7.z, r2.x, r2.w
>     mul r0.w, r0.w, r3.w
>     mad oT7.w, r2.y, -r2.w, c32.y
>     max r2.w, r0.w, c32.z
>     dp4 r0.w, c19, r1
>     min r1.w, r2.w, c32.y
>     mov oPos, r0
>     add oD1.w, -r1.w, c32.y
>     mov oD0.xyz, v5.z
>     mov oD1.xyz, c27
111,113c112
<     mov oT5.w, c4.x
<     mad oD0, v5.z, c4.yyyz, c4.zzzy
<     mov oD1.xyz, c24
---
>     mov oT5.w, c32.x
115c114
< // approximately 75 instruction slots used
---
> // approximately 76 instruction slots used
