2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2001.vso /Fcshaderdump19/STB2001.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2001.v.hlsl /FcHLSL/STB2001.v.asm
22,28c22,28
< //   ModelViewProj       c0       4
< //   LightDirection      c13      1
< //   LightPosition       c16      2
< //   ShadowProj          c28      4
< //   ShadowProjData      c32      1
< //   ShadowProjTransform c33      1
< //   WindMatrices        c38     16
---
> //   WindMatrices        c0      16
> //   ModelViewProj       c16      4
> //   ShadowProj          c20      4
> //   LightPosition       c24      2
> //   LightDirection      c26      1
> //   ShadowProjData      c27      1
> //   ShadowProjTransform c28      1
32c32
<     def c4, 0.5, 1, 0, 0
---
>     def c29, 1, 0.5, 0, 0
42,45c42,45
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
48,68c48,64
<     mad r0, r0, v5.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp4 oPos.w, c3, r0
<     dp3 r2.x, v1, c13
<     dp3 r2.y, v2, c13
<     dp3 r2.z, v3, c13
<     add r0.xyz, -r0, c17
<     dp3 r1.x, r2, r2
<     rsq r0.w, r1.x
<     nrm r1.xyz, r0
<     mul oT1.xyz, r2, r0.w
<     dp3 oT2.x, v1, r1
<     dp3 oT2.y, v2, r1
<     dp3 oT2.z, v3, r1
<     rcp r0.w, c17.w
<     dp4 r1.w, c31, v0
<     mul r0.xyz, r0, r0.w
<     mul r1.y, r1.w, c33.w
<     mad oT4.xyz, r0, c4.x, c4.x
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp3 r2.x, v1, c26
>     dp3 r2.y, v2, c26
>     dp3 r2.z, v3, c26
>     dp4 oPos.w, c19, r0
>     add r1.xyz, -r0, c25
>     nrm r3.xyz, r2
>     mov oT1.xyz, r3
>     nrm r0.xyz, r1
>     dp3 oT4.x, v1, r0
>     dp4 r1.w, c23, v0
>     dp3 oT4.y, v2, r0
>     mul r1.y, r1.w, c28.w
>     dp3 oT4.z, v3, r0
70,73c66,69
<     dp4 r0.x, c28, v0
<     dp4 r0.y, c29, v0
<     mad r1.xy, r1.w, c33, r0
<     add r0.xy, r0, -c32
---
>     dp4 r0.x, c20, v0
>     dp4 r0.y, c21, v0
>     mad r1.xy, r1.w, c28, r0
>     add r0.xy, r0, -c27
75c71
<     rcp r0.w, c32.w
---
>     rcp r0.w, c27.w
77c73
<     mad oT6.w, r0.y, -r0.w, c4.y
---
>     mad oT6.w, r0.y, -r0.w, c29.x
79c75
<     mov oT4.w, c4.x
---
>     mov oT4.w, c29.y
81c77
< // approximately 43 instruction slots used
---
> // approximately 41 instruction slots used
