2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2004.vso /Fcshaderdump19/STB2004.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2004.v.hlsl /FcHLSL/STB2004.v.asm
20,24c20,24
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   FogParam       c23      1
< //   FogColor       c24      1
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   FogColor       c20      1
> //   FogParam       c21      1
> //   LightDirection c22      1
28c28
<     def c4, 0, 1, 0, 0
---
>     def c23, 1, 0, 0, 0
38,41c38,41
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
42a43
>     dp3 r2.x, v1, c22
44,53c45,52
<     mad r0, r0, v5.x, r1
<     dp4 oPos.w, c3, r0
<     dp3 r2.x, v1, c13
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     dp3 r2.y, v2, c13
<     dp3 r0.x, r1, r1
<     dp3 r2.z, v3, c13
<     rsq r0.w, r0.x
---
>     mad r1, v5.x, r0, r1
>     dp3 r2.y, v2, c22
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     dp3 r2.z, v3, c22
>     dp3 r4.x, r0, r0
>     rsq r0.w, r4.x
55,57c54,55
<     add r0.w, -r0.w, c23.x
<     rcp r2.w, c23.y
<     mul r0.w, r0.w, r2.w
---
>     add r0.w, -r0.w, c21.x
>     rcp r2.w, c21.y
60,63c58,65
<     max r0.w, r0.w, c4.x
<     mov oPos.xyz, r1
<     min r0.w, r0.w, c4.y
<     add oD1.w, -r0.w, c4.y
---
>     mul r0.w, r0.w, r2.w
>     mad oD0, v5.z, c23.xxxy, c23.yyyx
>     max r2.w, r0.w, c23.y
>     dp4 r0.w, c19, r1
>     min r1.w, r2.w, c23.x
>     mov oPos, r0
>     add oD1.w, -r1.w, c23.x
>     mov oD1.xyz, c20
65,66d66
<     mad oD0, v5.z, c4.yyyx, c4.xxxy
<     mov oD1.xyz, c24
