2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2014.vso /Fcshaderdump19/STB2014.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2014.v.hlsl /FcHLSL/STB2014.v.asm
19,22c19,22
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   EyePosition    c25      1
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   EyePosition    c20      1
> //   LightDirection c21      1
35,38c35,38
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
41,49c41,49
<     mad r0, r0, v5.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp4 oPos.w, c3, r0
<     add r1.xyz, -r0, c25
<     dp3 r0.x, v1, c13
<     dp3 r0.y, v2, c13
<     dp3 r0.z, v3, c13
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
>     add r1.xyz, -r0, c20
>     dp3 r0.x, v1, c21
>     dp3 r0.y, v2, c21
>     dp3 r0.z, v3, c21
52c52
<     mad r1.xyz, r1, r1.w, c13
---
>     mad r1.xyz, r1, r1.w, c21
