2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2012.vso /Fcshaderdump19/STB2012.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2012.v.hlsl /FcHLSL/STB2012.v.asm
18,20c18,20
< //   ModelViewProj c0       4
< //   LightPosition c16      2
< //   WindMatrices  c38     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
> //   LightPosition c20      3
24c24
<     def c4, 0.5, 0, 0, 0
---
>     def c23, 0.5, 0, 0, 0
34,37c34,37
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
40,54c40,54
<     mad r0, r0, v5.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     dp4 oPos.z, c2, r0
<     dp4 oPos.w, c3, r0
<     add r1.xyz, -r0, c16
<     add r0.xyz, -r0, c17
<     nrm r2.xyz, r1
<     dp3 oT1.x, v1, r2
<     dp3 oT1.y, v2, r2
<     dp3 oT1.z, v3, r2
<     rcp r0.w, c16.w
<     mul r2.xyz, r1, r0.w
<     nrm r1.xyz, r0
<     mad oT4.xyz, r2, c4.x, c4.x
---
>     mad r0, v5.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     dp4 oPos.z, c18, r0
>     dp4 oPos.w, c19, r0
>     add r2.xyz, -r0, c21
>     add r3.xyz, -r0, c22
>     rcp r0.w, c21.w
>     mul r0.xyz, r2, r0.w
>     nrm r1.xyz, r2
>     mad oT4.xyz, r0, c23.x, c23.x
>     rcp r0.w, c22.w
>     mul r2.xyz, r3, r0.w
>     nrm r0.xyz, r3
>     mad oT5.xyz, r2, c23.x, c23.x
57d56
<     rcp r0.w, c17.w
59,60c58,60
<     mul r0.xyz, r0, r0.w
<     mad oT5.xyz, r0, c4.x, c4.x
---
>     dp3 oT3.x, v1, r0
>     dp3 oT3.y, v2, r0
>     dp3 oT3.z, v3, r0
62,63c62,63
<     mov oT4.w, c4.x
<     mov oT5.w, c4.x
---
>     mov oT4.w, c23.x
>     mov oT5.w, c23.x
