2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2008.vso /Fcshaderdump19/STB2008.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2008.v.hlsl /FcHLSL/STB2008.v.asm
21,26c21,26
< //   ModelViewProj  c0       4
< //   LightDirection c13      1
< //   FogParam       c23      1
< //   FogColor       c24      1
< //   EyePosition    c25      1
< //   WindMatrices   c38     16
---
> //   WindMatrices   c0      16
> //   ModelViewProj  c16      4
> //   EyePosition    c20      1
> //   FogColor       c21      1
> //   FogParam       c22      1
> //   LightDirection c23      1
30c30
<     def c4, 0, 1, 0, 0
---
>     def c24, 0, 1, 0, 0
38a39
>     dp3 r2.x, v1, c23
40,43c41,45
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
>     dp3 r2.y, v2, c23
44a47
>     dp3 r2.z, v3, c23
46,65c49,64
<     mad r0, r0, v5.x, r1
<     dp4 oPos.w, c3, r0
<     dp3 r2.x, v1, c13
<     dp3 r2.y, v2, c13
<     add r1.xyz, -r0, c25
<     dp3 r2.z, v3, c13
<     dp3 r4.x, r1, r1
<     rsq r2.w, r4.x
<     mad r1.xyz, r1, r2.w, c13
<     nrm r4.xyz, r2
<     mov oT1.xyz, r4
<     nrm r3.xyz, r1
<     dp3 r2.x, v1, r3
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     dp3 r2.y, v2, r3
<     dp3 r0.x, r1, r1
<     dp3 r2.z, v3, r3
<     rsq r0.w, r0.x
---
>     mad r1, v5.x, r0, r1
>     dp3 r3.x, r2, r2
>     add r0.xyz, -r1, c20
>     rsq r0.w, r3.x
>     dp3 r3.x, r0, r0
>     mul oT1.xyz, r2, r0.w
>     rsq r0.w, r3.x
>     mad r3.xyz, r0, r0.w, c23
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     nrm r2.xyz, r3
>     dp3 r3.x, r0, r0
>     dp3 oT3.x, v1, r2
>     rsq r0.w, r3.x
>     dp3 oT3.y, v2, r2
67,75c66,76
<     add r0.w, -r0.w, c23.x
<     rcp r2.w, c23.y
<     mul r0.w, r0.w, r2.w
<     nrm r4.xyz, r2
<     mov oT3.xyz, r4
<     max r0.w, r0.w, c4.x
<     mov oPos.xyz, r1
<     min r0.w, r0.w, c4.y
<     add oD1.w, -r0.w, c4.y
---
>     add r0.w, -r0.w, c22.x
>     rcp r2.w, c22.y
>     dp3 oT3.z, v3, r2
>     mul r2.w, r0.w, r2.w
>     dp4 r0.w, c19, r1
>     max r1.w, r2.w, c24.x
>     mov oPos, r0
>     min r0.w, r1.w, c24.y
>     add oD1.w, -r0.w, c24.y
>     mov oD0.xyz, v5.z
>     mov oD1.xyz, c21
77,78d77
<     mad oD0, v5.z, c4.yyyx, c4.xxxy
<     mov oD1.xyz, c24
80c79
< // approximately 48 instruction slots used
---
> // approximately 43 instruction slots used
