2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2005.vso /Fcshaderdump19/STB2005.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2005.v.hlsl /FcHLSL/STB2005.v.asm
23,25c23,25
< //   ModelViewProj       c0       4
< //   LightDirection      c13      1
< //   FogParam            c23      1
---
> //   WindMatrices        c0      16
> //   ModelViewProj       c16      4
> //   ShadowProj          c20      4
27,30c27,30
< //   ShadowProj          c28      4
< //   ShadowProjData      c32      1
< //   ShadowProjTransform c33      1
< //   WindMatrices        c38     16
---
> //   FogParam            c25      1
> //   LightDirection      c26      1
> //   ShadowProjData      c27      1
> //   ShadowProjTransform c28      1
34c34
<     def c4, 1, 0, 0, 0
---
>     def c29, 1, 0, 0, 0
41a42
>     dp3 r2.x, v1, c26
42a44
>     dp3 r2.y, v2, c26
44,47c46,50
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
>     dp3 r2.z, v3, c26
49,51d51
<     dp3 r2.x, v1, c13
<     dp3 r2.y, v2, c13
<     dp3 r2.z, v3, c13
53,67c53,65
<     mad r0, r0, v5.x, r1
<     dp4 oPos.w, c3, r0
<     nrm r5.xyz, r2
<     mov oT1.xyz, r5
<     dp4 r1.x, c28, r0
<     dp4 r1.y, c29, r0
<     dp4 r1.w, c31, r0
<     mad r3.xy, r1.w, c33, r1
<     add r2.xy, r1, -c32
<     mul r4.y, r1.w, c33.w
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     rcp r0.w, r4.y
<     dp3 r0.x, r1, r1
---
>     mad r1, v5.x, r0, r1
>     dp4 r0.x, c20, r1
>     dp4 r0.y, c21, r1
>     dp4 r0.w, c23, r1
>     nrm r4.xyz, r2
>     mov oT1.xyz, r4
>     mad r3.xy, r0.w, c28, r0
>     add r2.xy, r0, -c27
>     mul r0.y, r0.w, c28.w
>     rcp r0.w, r0.y
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
69,70c67,70
<     rsq r0.w, r0.x
<     rcp r1.w, c32.w
---
>     dp3 r3.x, r0, r0
>     rcp r3.w, c27.w
>     rsq r0.w, r3.x
>     mul oT7.z, r2.x, r3.w
72,74c72,74
<     add r0.w, -r0.w, c23.x
<     rcp r2.w, c23.y
<     mul oT7.z, r2.x, r1.w
---
>     add r0.w, -r0.w, c25.x
>     rcp r2.w, c25.y
>     mad oT7.w, r2.y, -r3.w, c29.x
76,82c76,81
<     mad oT7.w, r2.y, -r1.w, c4.x
<     max r0.w, r0.w, c4.y
<     mov oPos.xyz, r1
<     min r0.w, r0.w, c4.x
<     add oD1.w, -r0.w, c4.x
<     mov oT0.xy, v4
<     mad oD0, v5.z, c4.xxxy, c4.yyyx
---
>     mad oD0, v5.z, c29.xxxy, c29.yyyx
>     max r2.w, r0.w, c29.y
>     dp4 r0.w, c19, r1
>     min r1.w, r2.w, c29.x
>     mov oPos, r0
>     add oD1.w, -r1.w, c29.x
83a83
>     mov oT0.xy, v4
