2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STB2009.vso /Fcshaderdump19/STB2009.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/STB2009.v.hlsl /FcHLSL/STB2009.v.asm
24,32c24,32
< //   ModelViewProj       c0       4
< //   LightDirection      c13      1
< //   FogParam            c23      1
< //   FogColor            c24      1
< //   EyePosition         c25      1
< //   ShadowProj          c28      4
< //   ShadowProjData      c32      1
< //   ShadowProjTransform c33      1
< //   WindMatrices        c38     16
---
> //   WindMatrices        c0      16
> //   ModelViewProj       c16      4
> //   ShadowProj          c20      4
> //   EyePosition         c24      1
> //   FogColor            c25      1
> //   FogParam            c26      1
> //   LightDirection      c27      1
> //   ShadowProjData      c28      1
> //   ShadowProjTransform c29      1
36c36
<     def c4, 1, 0, 0, 0
---
>     def c30, 1, 0, 0, 0
46,49c46,49
<     dp4 r0.x, c38[a0.w], v0
<     dp4 r0.y, c39[a0.w], v0
<     dp4 r0.z, c40[a0.w], v0
<     dp4 r0.w, c41[a0.w], v0
---
>     dp4 r0.x, c0[a0.w], v0
>     dp4 r0.y, c1[a0.w], v0
>     dp4 r0.z, c2[a0.w], v0
>     dp4 r0.w, c3[a0.w], v0
52,79c52,75
<     mad r0, r0, v5.x, r1
<     add r1.xyz, -r0, c25
<     dp4 oPos.w, c3, r0
<     dp3 r3.x, r1, r1
<     dp3 r2.x, v1, c13
<     rsq r1.w, r3.x
<     dp3 r2.y, v2, c13
<     mad r1.xyz, r1, r1.w, c13
<     dp3 r2.z, v3, c13
<     nrm r3.xyz, r1
<     dp3 r1.x, v1, r3
<     dp3 r1.y, v2, r3
<     dp3 r1.z, v3, r3
<     nrm r5.xyz, r2
<     mov oT1.xyz, r5
<     nrm r5.xyz, r1
<     mov oT3.xyz, r5
<     dp4 r1.x, c28, r0
<     dp4 r1.y, c29, r0
<     dp4 r1.w, c31, r0
<     mad r3.xy, r1.w, c33, r1
<     add r2.xy, r1, -c32
<     mul r4.y, r1.w, c33.w
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     rcp r0.w, r4.y
<     dp3 r0.x, r1, r1
---
>     mad r1, v5.x, r0, r1
>     dp3 r2.x, v1, c27
>     add r0.xyz, -r1, c24
>     dp3 r2.y, v2, c27
>     dp3 r3.x, r0, r0
>     dp3 r2.z, v3, c27
>     rsq r0.w, r3.x
>     mad r3.xyz, r0, r0.w, c27
>     nrm r0.xyz, r3
>     nrm r4.xyz, r2
>     mov oT1.xyz, r4
>     dp3 oT3.x, v1, r0
>     dp3 oT3.y, v2, r0
>     dp4 r2.x, c20, r1
>     dp4 r2.y, c21, r1
>     dp4 r0.w, c23, r1
>     dp3 oT3.z, v3, r0
>     mad r3.xy, r0.w, c29, r2
>     add r2.xy, r2, -c28
>     mul r0.y, r0.w, c29.w
>     rcp r0.w, r0.y
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
81,82c77,80
<     rsq r0.w, r0.x
<     rcp r1.w, c32.w
---
>     dp3 r3.x, r0, r0
>     rcp r3.w, c28.w
>     rsq r0.w, r3.x
>     mul oT7.z, r2.x, r3.w
84,92c82,92
<     add r0.w, -r0.w, c23.x
<     rcp r2.w, c23.y
<     mul oT7.z, r2.x, r1.w
<     mul r0.w, r0.w, r2.w
<     mad oT7.w, r2.y, -r1.w, c4.x
<     max r0.w, r0.w, c4.y
<     mov oPos.xyz, r1
<     min r0.w, r0.w, c4.x
<     add oD1.w, -r0.w, c4.x
---
>     add r0.w, -r0.w, c26.x
>     rcp r2.w, c26.y
>     mad oT7.w, r2.y, -r3.w, c30.x
>     mul r2.w, r0.w, r2.w
>     dp4 r0.w, c19, r1
>     max r1.w, r2.w, c30.y
>     mov oPos, r0
>     min r0.w, r1.w, c30.x
>     add oD1.w, -r0.w, c30.x
>     mov oD0.xyz, v5.z
>     mov oD1.xyz, c25
94,95d93
<     mad oD0, v5.z, c4.xxxy, c4.yyyx
<     mov oD1.xyz, c24
97c95
< // approximately 59 instruction slots used
---
> // approximately 55 instruction slots used
