2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STFROND002.vso /Fcshaderdump19/STFROND002.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STFROND002.v.hlsl /FcHLSL/STFROND002.v.asm
23,30c23,30
< //   ModelViewProj c0       4
< //   AmbientColor  c5       1
< //   DiffColor     c6       1
< //   DiffColorPt   c7       1
< //   LightPos      c9       1
< //   LightRadius   c10      1
< //   SunDimmer     c16      1
< //   WindMatrices  c18     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
> //   AmbientColor  c20      1
> //   DiffColor     c21      1
> //   DiffColorPt   c22      1
> //   LightPos      c23      1
> //   LightRadius   c24      1
> //   SunDimmer     c25      1
34c34
<     def c4, 0, 1, 0, 0
---
>     def c26, 0, 1, 0, 0
41,44c41,44
<     dp4 r0.x, c18[a0.x], v0
<     dp4 r0.y, c19[a0.x], v0
<     dp4 r0.z, c20[a0.x], v0
<     dp4 r0.w, c21[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
47,51c47,51
<     mad r0, r0, v4.x, r1
<     dp4 oPos.x, c0, r0
<     dp4 oPos.y, c1, r0
<     add r1.xyz, -r0, c9
<     dp4 oPos.z, c2, r0
---
>     mad r0, v4.x, r0, r1
>     dp4 oPos.x, c16, r0
>     dp4 oPos.y, c17, r0
>     add r1.xyz, -r0, c23
>     dp4 oPos.z, c18, r0
53c53
<     dp4 oPos.w, c3, r0
---
>     dp4 oPos.w, c19, r0
58,59c58,59
<     rcp r2.w, c10.x
<     max r1.w, r0.x, c4.x
---
>     rcp r2.w, c24.x
>     max r1.w, r0.x, c26.x
61,66c61,66
<     min r1.w, r1.w, c4.y
<     max r0.w, r0.w, c4.x
<     mul r1.xyz, r1.w, c7
<     min r0.w, r0.w, c4.y
<     mul r0.xyz, r1.w, c6
<     mad r0.w, r0.w, -r0.w, c4.y
---
>     min r1.w, r1.w, c26.y
>     max r0.w, r0.w, c26.x
>     mul r1.xyz, r1.w, c22
>     min r0.w, r0.w, c26.y
>     mul r0.xyz, r1.w, c21
>     mad r0.w, r0.w, -r0.w, c26.y
68,70c68,70
<     mov r0.w, c16.x
<     mad r0.xyz, r0, r0.w, c5
<     mad oT1.xyz, r0, v3, r1
---
>     mov r0.w, c25.x
>     mad r0.xyz, r0.w, r0, c20
>     mad oT1.xyz, v3, r0, r1
