2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STFROND003.vso /Fcshaderdump19/STFROND003.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STFROND003.v.hlsl /FcHLSL/STFROND003.v.asm
25,34c25,34
< //   ModelViewProj c0       4
< //   AmbientColor  c5       1
< //   DiffColor     c6       1
< //   DiffColorPt   c7       1
< //   LightPos      c9       1
< //   LightRadius   c10      1
< //   FogParam      c14      1
< //   FogColor      c15      1
< //   SunDimmer     c16      1
< //   WindMatrices  c18     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
> //   AmbientColor  c20      1
> //   DiffColor     c21      1
> //   DiffColorPt   c22      1
> //   FogColor      c23      1
> //   FogParam      c24      1
> //   LightPos      c25      1
> //   LightRadius   c26      1
> //   SunDimmer     c27      1
38c38
<     def c4, 0, 1, 0, 0
---
>     def c28, 0, 1, 0, 0
45,48c45,48
<     dp4 r0.x, c18[a0.x], v0
<     dp4 r0.y, c19[a0.x], v0
<     dp4 r0.z, c20[a0.x], v0
<     dp4 r0.w, c21[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
51,53c51,53
<     mad r0, r0, v4.x, r1
<     add r1.xyz, -r0, c9
<     dp3 r2.x, r1, r1
---
>     mad r1, v4.x, r0, r1
>     add r0.xyz, -r1, c25
>     dp3 r2.x, r0, r0
55,72c55,72
<     rcp r1.w, r2.w
<     rcp r3.w, c10.x
<     mul r1.w, r1.w, r3.w
<     dp4 oPos.w, c3, r0
<     max r1.w, r1.w, c4.x
<     mul r1.xyz, r1, r2.w
<     min r1.w, r1.w, c4.y
<     mad r2.w, r1.w, -r1.w, c4.y
<     dp3 r1.x, v1, r1
<     max r1.w, r1.x, c4.x
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     min r1.w, r1.w, c4.y
<     dp3 r0.x, r1, r1
<     mul r2.xyz, r1.w, c7
<     rsq r0.w, r0.x
<     mul r0.xyz, r1.w, c6
---
>     rcp r3.w, c26.x
>     rcp r0.w, r2.w
>     mul r0.w, r3.w, r0.w
>     mul r0.xyz, r0, r2.w
>     max r0.w, r0.w, c28.x
>     min r0.w, r0.w, c28.y
>     dp3 r0.x, v1, r0
>     mad r2.w, r0.w, -r0.w, c28.y
>     max r0.w, r0.x, c28.x
>     min r0.w, r0.w, c28.y
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     mul r3.xyz, r0.w, c22
>     dp3 r4.x, r0, r0
>     mul r2.xyz, r0.w, c21
>     rsq r0.w, r4.x
>     mul r3.xyz, r2.w, r3
74,84c74,84
<     add r0.w, -r0.w, c14.x
<     rcp r1.w, c14.y
<     mul r2.xyz, r2.w, r2
<     mul r0.w, r0.w, r1.w
<     mov r1.w, c16.x
<     mad r0.xyz, r0, r1.w, c5
<     max r0.w, r0.w, c4.x
<     mad oT1.xyz, r0, v3, r2
<     min r0.w, r0.w, c4.y
<     mov oPos.xyz, r1
<     add oT2.w, -r0.w, c4.y
---
>     add r0.w, -r0.w, c24.x
>     rcp r2.w, c24.y
>     mov r3.w, c27.x
>     mad r2.xyz, r3.w, r2, c20
>     mul r0.w, r0.w, r2.w
>     mad oT1.xyz, v3, r2, r3
>     max r2.w, r0.w, c28.x
>     dp4 r0.w, c19, r1
>     min r1.w, r2.w, c28.y
>     mov oPos, r0
>     add oT2.w, -r1.w, c28.y
86c86
<     mov oT2.xyz, c15
---
>     mov oT2.xyz, c23
