2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STFROND000.vso /Fcshaderdump19/STFROND000.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STFROND000.v.hlsl /FcHLSL/STFROND000.v.asm
21,26c21,26
< //   ModelViewProj c0       4
< //   AmbientColor  c5       1
< //   DiffColor     c6       1
< //   LightVector   c8       1
< //   SunDimmer     c16      1
< //   WindMatrices  c18     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
> //   AmbientColor  c20      1
> //   DiffColor     c21      1
> //   LightVector   c22      1
> //   SunDimmer     c23      1
30c30
<     def c4, 0, 1, 0, 0
---
>     def c24, 0, 1, 0, 0
37,40c37,40
<     dp4 r0.x, c18[a0.x], v0
<     dp4 r0.y, c19[a0.x], v0
<     dp4 r0.z, c20[a0.x], v0
<     dp4 r0.w, c21[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
43,53c43,53
<     mad r0, r0, v4.x, r1
<     dp3 r1.x, v1, c8
<     dp4 oPos.x, c0, r0
<     max r1.w, r1.x, c4.x
<     dp4 oPos.y, c1, r0
<     min r1.w, r1.w, c4.y
<     dp4 oPos.z, c2, r0
<     mul r1.xyz, r1.w, c6
<     dp4 oPos.w, c3, r0
<     mov r0.w, c16.x
<     mad r0.xyz, r1, r0.w, c5
---
>     mad r0, v4.x, r0, r1
>     dp3 r1.x, v1, c22
>     dp4 oPos.x, c16, r0
>     max r1.w, r1.x, c24.x
>     dp4 oPos.y, c17, r0
>     min r1.w, r1.w, c24.y
>     dp4 oPos.z, c18, r0
>     mul r1.xyz, r1.w, c21
>     dp4 oPos.w, c19, r0
>     mov r0.w, c23.x
>     mad r0.xyz, r0.w, r1, c20
