2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/STFROND2001.pso /Fcshaderdump19/STFROND2001.pso.dis
---
> //   fxc /Tps_2_b HLSL/STFROND2001.p.hlsl /FcHLSL/STFROND2001.p.asm
29,30c29,30
<     mad r1.xyz, r1, c0.x, v0
<     mad r2.xyz, r1, -r0, t1
---
>     mad r1.xyz, c0.x, r1, v0
>     mad r2.xyz, -r0, r1, t1
32c32
<     mad r0.xyz, r1, r0, r2
---
>     mad r0.xyz, r0, r1, r2
