2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STFROND001.vso /Fcshaderdump19/STFROND001.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STFROND001.v.hlsl /FcHLSL/STFROND001.v.asm
23,30c23,30
< //   ModelViewProj c0       4
< //   AmbientColor  c5       1
< //   DiffColor     c6       1
< //   LightVector   c8       1
< //   FogParam      c14      1
< //   FogColor      c15      1
< //   SunDimmer     c16      1
< //   WindMatrices  c18     16
---
> //   WindMatrices  c0      16
> //   ModelViewProj c16      4
> //   AmbientColor  c20      1
> //   DiffColor     c21      1
> //   FogColor      c22      1
> //   FogParam      c23      1
> //   LightVector   c24      1
> //   SunDimmer     c25      1
34c34
<     def c4, 0, 1, 0, 0
---
>     def c26, 0, 1, 0, 0
41,44c41,44
<     dp4 r0.x, c18[a0.x], v0
<     dp4 r0.y, c19[a0.x], v0
<     dp4 r0.z, c20[a0.x], v0
<     dp4 r0.w, c21[a0.x], v0
---
>     dp4 r0.x, c0[a0.x], v0
>     dp4 r0.y, c1[a0.x], v0
>     dp4 r0.z, c2[a0.x], v0
>     dp4 r0.w, c3[a0.x], v0
47,56c47,56
<     mad r0, r0, v4.x, r1
<     dp4 oPos.w, c3, r0
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     dp3 r2.x, v1, c8
<     dp3 r0.x, r1, r1
<     max r1.w, r2.x, c4.x
<     rsq r0.w, r0.x
<     min r2.w, r1.w, c4.y
---
>     mad r1, v4.x, r0, r1
>     dp3 r2.x, v1, c24
>     dp4 r0.x, c16, r1
>     dp4 r0.y, c17, r1
>     dp4 r0.z, c18, r1
>     max r0.w, r2.x, c26.x
>     dp3 r2.x, r0, r0
>     min r2.w, r0.w, c26.y
>     rsq r0.w, r2.x
>     mul r2.xyz, r2.w, c21
58,68c58,68
<     add r0.w, -r0.w, c14.x
<     rcp r1.w, c14.y
<     mul r0.xyz, r2.w, c6
<     mul r0.w, r0.w, r1.w
<     mov r1.w, c16.x
<     mad r0.xyz, r0, r1.w, c5
<     max r0.w, r0.w, c4.x
<     mul oT1.xyz, r0, v3
<     min r0.w, r0.w, c4.y
<     mov oPos.xyz, r1
<     add oT2.w, -r0.w, c4.y
---
>     add r0.w, -r0.w, c23.x
>     rcp r2.w, c23.y
>     mov r3.w, c25.x
>     mad r2.xyz, r3.w, r2, c20
>     mul r0.w, r0.w, r2.w
>     mul oT1.xyz, r2, v3
>     max r2.w, r0.w, c26.x
>     dp4 r0.w, c19, r1
>     min r1.w, r2.w, c26.y
>     mov oPos, r0
>     add oT2.w, -r1.w, c26.y
70c70
<     mov oT2.xyz, c15
---
>     mov oT2.xyz, c22
