2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STLEAF001.vso /Fcshaderdump19/STLEAF001.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STLEAF001.v.hlsl /FcHLSL/STLEAF001.v.asm
29,42c29,42
< //   ModelViewProj  c0       4
< //   AmbientColor   c5       1
< //   DiffColor      c6       1
< //   FogParam       c8       1
< //   FogColor       c9       1
< //   SunDimmer      c10      1
< //   LightVector    c11      1
< //   BillboardRight c13      1
< //   BillboardUp    c14      1
< //   RockParams     c15      1
< //   RustleParams   c16      1
< //   LeafLighting   c17      1
< //   WindMatrices   c18     16
< //   LeafBase       c34     48
---
> //   LeafBase       c0      48
> //   WindMatrices   c48     16
> //   ModelViewProj  c64      4
> //   AmbientColor   c68      1
> //   BillboardRight c69      1
> //   BillboardUp    c70      1
> //   DiffColor      c71      1
> //   FogColor       c72      1
> //   FogParam       c73      1
> //   LeafLighting   c74      1
> //   LightVector    c75      1
> //   RockParams     c76      1
> //   RustleParams   c77      1
> //   SunDimmer      c78      1
46,49c46,49
<     def c4, 6.28318548, -3.14159274, -2.52398507e-007, 2.47609005e-005
<     def c7, 0.020833334, 0.499999553, 0.25, -0.00138883968
<     def c12, 0.159154937, 0.25, 0.5, 0
<     def c82, 0.0416666418, -0.5, 1, 0
---
>     def c79, 0.020833334, 0.499999553, 0.25, -0.00138883968
>     def c80, 0.0416666679, -0.5, 1, 0
>     def c81, 6.28318548, -3.14159274, -2.52398507e-007, 2.47609005e-005
>     def c82, 0.159154937, 0.5, 0, 0
54,98d53
<     mov r0.w, c7.x
<     mad r1.w, v3.z, r0.w, c15.y
<     mad r2.w, r1.w, c7.y, c7.z
<     expp r6.y, r2.w
<     mov r1.w, r6.y
<     mad r1.w, r1.w, c4.x, c4.y
<     mul r1.w, r1.w, r1.w
<     mad r2.w, v3.z, r0.w, c16.y
<     mad r0.w, r1.w, c4.z, c4.w
<     mad r3.w, r2.w, c7.y, c7.z
<     mad r2.w, r1.w, r0.w, c7.w
<     expp r6.y, r3.w
<     mov r0.w, r6.y
<     mad r2.w, r1.w, r2.w, c82.x
<     mad r0.w, r0.w, c4.x, c4.y
<     mad r2.w, r1.w, r2.w, c82.y
<     mul r0.w, r0.w, r0.w
<     mad r2.w, r1.w, r2.w, c82.z
<     mad r1.w, r0.w, c4.z, c4.w
<     mul r2.w, r2.w, c15.z
<     mad r1.w, r0.w, r1.w, c7.w
<     mul r2.w, r2.w, c15.x
<     mad r1.w, r0.w, r1.w, c82.x
<     mad r1.xy, r2.w, c12.x, c12.yzzw
<     mad r1.w, r0.w, r1.w, c82.y
<     frc r0.xy, r1
<     mad r0.w, r0.w, r1.w, c82.z
<     mad r0.xy, r0, c4.x, c4.y
<     mul r0.w, r0.w, c16.z
<     mul r0.xy, r0, r0
<     mul r0.w, r0.w, c16.x
<     mad r1.xy, r0, c4.z, c4.w
<     mad r3.xy, r0.w, c12.x, c12.yzzw
<     mad r2.xy, r0, r1, c7.w
<     frc r1.xy, r3
<     mad r2.xy, r0, r2, c82.x
<     mad r1.xy, r1, c4.x, c4.y
<     mad r2.xy, r0, r2, c82.y
<     mul r1.xy, r1, r1
<     mad r0.xw, r0.yyzx, r2.yyzx, c82.z
<     mad r2.xy, r1, c4.z, c4.w
<     mov r0.y, -r0.w
<     mad r2.xy, r1, r2, c7.w
<     mov r0.z, c82.w
<     mad r3.xy, r1, r2, c82.x
100,113c55,117
<     mul r2, v3.w, c34[a0.x]
<     mad r3.xy, r1, r3, c82.y
<     dp3 r5.x, r0.zxyw, r2
<     mad r3.xw, r1.yyzx, r3.yyzx, c82.z
<     mov r3.y, -r3.w
<     mov r3.z, c82.w
<     dp3 r4.x, r0.zwxw, r2
<     dp3 r1.x, r3, c13
<     dp3 r0.x, r3, c14
<     dp3 r1.y, r3.wxzw, c13
<     dp3 r0.y, r3.wxzw, c14
<     mov r1.zw, c13
<     mul r1, r5.x, r1
<     mov r0.zw, c14
---
>     mul r0, v3.w, c0[a0.x]
>     dp4 r0.w, r0, r0
>     rsq r0.w, r0.w
>     mul r1.xyz, r0, r0.w
>     mad r2.xyz, c74.y, r1, v1
>     dp3 r5.x, r2, r2
>     mov r0.w, c79.x
>     mad r1.w, v3.z, r0.w, c76.y
>     mad r1.w, r1.w, c79.y, c79.z
>     mad r0.w, v3.z, r0.w, c77.y
>     exp r1.w, r1.w
>     mad r0.w, r0.w, c79.y, c79.z
>     mad r1.w, r1.w, c81.x, c81.y
>     exp r0.w, r0.w
>     mul r2.w, r1.w, r1.w
>     mad r0.w, r0.w, c81.x, c81.y
>     mad r3.w, r2.w, c81.z, c81.w
>     mul r2.w, r0.w, r0.w
>     mad r3.w, r1.w, r3.w, c79.w
>     mad r2.w, r2.w, c81.z, c81.w
>     mad r3.w, r1.w, r3.w, c80.x
>     mad r2.w, r0.w, r2.w, c79.w
>     mad r3.w, r1.w, r3.w, c80.y
>     mad r2.w, r0.w, r2.w, c80.x
>     mad r1.w, r1.w, r3.w, c80.z
>     mad r2.w, r0.w, r2.w, c80.y
>     mul r1.w, r1.w, c76.z
>     mad r0.w, r0.w, r2.w, c80.z
>     mul r1.w, r1.w, c76.x
>     mul r0.w, r0.w, c77.z
>     mad r2.w, r1.w, c82.x, c82.y
>     mul r1.w, r0.w, c77.x
>     expp r7.y, r2.w
>     mov r0.w, r7.y
>     mad r2.w, r1.w, c82.x, c82.y
>     mad r1.w, r0.w, c81.x, c81.y
>     expp r7.y, r2.w
>     mov r0.w, r7.y
>     mul r2.w, r1.w, r1.w
>     mad r0.w, r0.w, c81.x, c81.y
>     mad r1.w, r2.w, c81.z, c81.w
>     mul r0.w, r0.w, r0.w
>     mad r3.w, r1.w, r2.w, c79.w
>     mad r1.w, r0.w, c81.z, c81.w
>     mad r3.w, r3.w, r2.w, c80.x
>     mad r1.w, r1.w, r0.w, c79.w
>     mad r3.w, r3.w, r2.w, c80.y
>     mad r1.w, r1.w, r0.w, c80.x
>     mad r1.xz, r2.w, r3.w, c80.z
>     mad r1.w, r1.w, r0.w, c80.y
>     mov r1.y, -r1.z
>     mad r3.x, r0.w, r1.w, c80.z
>     dp3 r6.x, r1, r0
>     mov r3.yz, -r3.x
>     dp3 r4.x, r1.z, r0
>     dp3 r1.x, r3.xyxw, c69.xyww
>     dp3 r0.x, r3.xzxw, c70.xyww
>     dp3 r1.y, r3.x, c69.xyww
>     dp3 r0.y, r3.x, c70.xyww
>     mov r1.zw, c69.xyxy
>     mul r1, r6.x, r1
>     mov r0.zw, c70.xyxy
>     rsq r2.w, r5.x
114a119
>     mul r2.xyz, r2, r2.w
116d120
<     dp4 r0.w, r2, r2
118,125c122,126
<     dp4 r0.x, c18[a0.x], r1
<     rsq r0.w, r0.w
<     dp4 r0.y, c19[a0.x], r1
<     mul r2.xyz, r2, r0.w
<     dp4 r0.z, c20[a0.x], r1
<     mad r2.xyz, r2, c17.y, v1
<     dp4 r0.w, c21[a0.x], r1
<     dp3 r3.x, r2, r2
---
>     dp4 r0.x, c48[a0.x], r1
>     dp4 r0.y, c49[a0.x], r1
>     dp4 r0.z, c50[a0.x], r1
>     dp4 r0.w, c51[a0.x], r1
>     dp3 r2.x, r2, c75
127,153c128,150
<     rsq r2.w, r3.x
<     mad r0, r0, v3.x, r1
<     mul r1.xyz, r2, r2.w
<     dp4 oPos.w, c3, r0
<     dp3 r1.x, r1, c11
<     max r1.w, r1.x, c82.w
<     dp4 r1.x, c0, r0
<     dp4 r1.y, c1, r0
<     dp4 r1.z, c2, r0
<     min r0.w, r1.w, c82.z
<     dp3 r2.x, r1, r1
<     mul r0, r0.w, c6
<     rsq r1.w, r2.x
<     mov r2.w, c10.x
<     mad r0, r0, r2.w, c5
<     rcp r1.w, r1.w
<     add r1.w, -r1.w, c8.x
<     rcp r3.w, c8.y
<     expp r6.y, v3.z
<     mov r2.w, r6.y
<     mul r1.w, r1.w, r3.w
<     mul oT1.xyz, r0, r2.w
<     max r1.w, r1.w, c82.w
<     mov oT1.w, r0.w
<     min r0.w, r1.w, c82.z
<     mov oPos.xyz, r1
<     add oT2.w, -r0.w, c82.z
---
>     max r2.w, r2.x, c80.w
>     mad r1, v3.x, r0, r1
>     min r0.w, r2.w, c80.z
>     dp4 r0.x, c64, r1
>     dp4 r0.y, c65, r1
>     dp4 r0.z, c66, r1
>     mul r2, r0.w, c71
>     dp3 r3.x, r0, r0
>     mov r0.w, c78.x
>     mad r2, r0.w, r2, c68
>     rsq r0.w, r3.x
>     exp r4.w, v3.z
>     rcp r0.w, r0.w
>     add r0.w, -r0.w, c73.x
>     rcp r3.w, c73.y
>     mul oT1.xyz, r2, r4.w
>     mul r0.w, r0.w, r3.w
>     mov oT1.w, r2.w
>     max r2.w, r0.w, c80.w
>     dp4 r0.w, c67, r1
>     min r1.w, r2.w, c80.z
>     mov oPos, r0
>     add oT2.w, -r1.w, c80.z
155c152
<     mov oT2.xyz, c9
---
>     mov oT2.xyz, c72
157c154
< // approximately 106 instruction slots used
---
> // approximately 126 instruction slots used
