2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/STLEAF2001.pso /Fcshaderdump19/STLEAF2001.pso.dis
---
> //   fxc /Tps_2_b HLSL/STLEAF2001.p.hlsl /FcHLSL/STLEAF2001.p.asm
20,22c20,22
<     dcl_pp t0.xy
<     dcl_pp t1.xyz
<     dcl_pp t2
---
>     dcl t0.xy
>     dcl t1.xyz
>     dcl t2
24,29c24,29
<     texld_pp r0, t0, s0
<     mov_pp r1.xyz, t1
<     mad_pp r1.xyz, r1, -r0, t2
<     mul_pp r1.xyz, r1, t2.w
<     mad_pp r0.xyz, t1, r0, r1
<     mov_pp oC0, r0
---
>     texld r0, t0, s0
>     mov r1.xyz, t1
>     mad r1.xyz, -r0, r1, t2
>     mul r1.xyz, r1, t2.w
>     mad r0.xyz, r0, t1, r1
>     mov oC0, r0
