2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/STLEAF2000.pso /Fcshaderdump19/STLEAF2000.pso.dis
---
> //   fxc /Tps_2_b HLSL/STLEAF2000.p.hlsl /FcHLSL/STLEAF2000.p.asm
20,21c20,21
<     dcl_pp t0.xy
<     dcl_pp t1.xyz
---
>     dcl t0.xy
>     dcl t1.xyz
23,25c23,25
<     texld_pp r0, t0, s0
<     mul_pp r0.xyz, r0, t1
<     mov_pp oC0, r0
---
>     texld r0, t0, s0
>     mul r0.xyz, r0, t1
>     mov oC0, r0
