2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   vsa shaderdump19/STLEAF000.vso /Fcshaderdump19/STLEAF000.vso.dis
---
> //   fxc /Tvs_1_1 HLSL/STLEAF000.v.hlsl /FcHLSL/STLEAF000.v.asm
27,38c27,38
< //   ModelViewProj  c0       4
< //   AmbientColor   c5       1
< //   DiffColor      c6       1
< //   SunDimmer      c10      1
< //   LightVector    c11      1
< //   BillboardRight c13      1
< //   BillboardUp    c14      1
< //   RockParams     c15      1
< //   RustleParams   c16      1
< //   LeafLighting   c17      1
< //   WindMatrices   c18     16
< //   LeafBase       c34     48
---
> //   LeafBase       c0      48
> //   WindMatrices   c48     16
> //   ModelViewProj  c64      4
> //   AmbientColor   c68      1
> //   BillboardRight c69      1
> //   BillboardUp    c70      1
> //   DiffColor      c71      1
> //   LeafLighting   c72      1
> //   LightVector    c73      1
> //   RockParams     c74      1
> //   RustleParams   c75      1
> //   SunDimmer      c76      1
42,45c42,45
<     def c4, 0.159154937, 0.25, 0.5, 0
<     def c7, 0.020833334, 0.499999553, 0.25, -0.00138883968
<     def c8, 6.28318548, -3.14159274, -2.52398507e-007, 2.47609005e-005
<     def c9, 0.0416666418, -0.5, 1, 0
---
>     def c77, 0.020833334, 0.499999553, 0.25, -0.00138883968
>     def c78, 0.0416666679, -0.5, 1, 0
>     def c79, 6.28318548, -3.14159274, -2.52398507e-007, 2.47609005e-005
>     def c80, 0.159154937, 0.5, 0, 0
50,52c50,74
<     mov r0.w, c7.x
<     mad r1.w, v3.z, r0.w, c15.y
<     mad r2.w, r1.w, c7.y, c7.z
---
>     mov r0.w, c77.x
>     mad r1.w, v3.z, r0.w, c74.y
>     mad r1.w, r1.w, c77.y, c77.z
>     exp r1.w, r1.w
>     mad r0.w, v3.z, r0.w, c75.y
>     mad r1.w, r1.w, c79.x, c79.y
>     mad r0.w, r0.w, c77.y, c77.z
>     mul r2.w, r1.w, r1.w
>     exp r0.w, r0.w
>     mad r2.w, r2.w, c79.z, c79.w
>     mad r0.w, r0.w, c79.x, c79.y
>     mad r3.w, r1.w, r2.w, c77.w
>     mul r2.w, r0.w, r0.w
>     mad r3.w, r1.w, r3.w, c78.x
>     mad r2.w, r2.w, c79.z, c79.w
>     mad r3.w, r1.w, r3.w, c78.y
>     mad r2.w, r0.w, r2.w, c77.w
>     mad r1.w, r1.w, r3.w, c78.z
>     mad r2.w, r0.w, r2.w, c78.x
>     mul r1.w, r1.w, c74.z
>     mad r2.w, r0.w, r2.w, c78.y
>     mul r1.w, r1.w, c74.x
>     mad r0.w, r0.w, r2.w, c78.z
>     mad r2.w, r1.w, c80.x, c80.y
>     mul r1.w, r0.w, c75.z
54,61d75
<     mov r1.w, r6.y
<     mad r1.w, r1.w, c8.x, c8.y
<     mul r1.w, r1.w, r1.w
<     mad r2.w, v3.z, r0.w, c16.y
<     mad r0.w, r1.w, c8.z, c8.w
<     mad r3.w, r2.w, c7.y, c7.z
<     mad r2.w, r1.w, r0.w, c7.w
<     expp r6.y, r3.w
63,65c77,85
<     mad r2.w, r1.w, r2.w, c9.x
<     mad r0.w, r0.w, c8.x, c8.y
<     mad r2.w, r1.w, r2.w, c9.y
---
>     mul r1.w, r1.w, c75.x
>     mad r0.w, r0.w, c79.x, c79.y
>     mad r1.w, r1.w, c80.x, c80.y
>     mul r2.w, r0.w, r0.w
>     expp r6.y, r1.w
>     mov r0.w, r6.y
>     mad r1.w, r2.w, c79.z, c79.w
>     mad r0.w, r0.w, c79.x, c79.y
>     mad r1.w, r1.w, r2.w, c77.w
67,94c87,94
<     mad r2.w, r1.w, r2.w, c9.z
<     mad r1.w, r0.w, c8.z, c8.w
<     mul r2.w, r2.w, c15.z
<     mad r1.w, r0.w, r1.w, c7.w
<     mul r2.w, r2.w, c15.x
<     mad r1.w, r0.w, r1.w, c9.x
<     mad r1.xy, r2.w, c4.x, c4.yzzw
<     mad r1.w, r0.w, r1.w, c9.y
<     frc r0.xy, r1
<     mad r0.w, r0.w, r1.w, c9.z
<     mad r0.xy, r0, c8.x, c8.y
<     mul r0.w, r0.w, c16.z
<     mul r0.xy, r0, r0
<     mul r0.w, r0.w, c16.x
<     mad r1.xy, r0, c8.z, c8.w
<     mad r3.xy, r0.w, c4.x, c4.yzzw
<     mad r2.xy, r0, r1, c7.w
<     frc r1.xy, r3
<     mad r2.xy, r0, r2, c9.x
<     mad r1.xy, r1, c8.x, c8.y
<     mad r2.xy, r0, r2, c9.y
<     mul r1.xy, r1, r1
<     mad r0.xw, r0.yyzx, r2.yyzx, c9.z
<     mad r2.xy, r1, c8.z, c8.w
<     mov r0.y, -r0.w
<     mad r2.xy, r1, r2, c7.w
<     mov r0.z, c9.w
<     mad r3.xy, r1, r2, c9.x
---
>     mad r3.w, r1.w, r2.w, c78.x
>     mad r1.w, r0.w, c79.z, c79.w
>     mad r3.w, r3.w, r2.w, c78.y
>     mad r1.w, r1.w, r0.w, c77.w
>     mad r0.xz, r2.w, r3.w, c78.z
>     mad r1.w, r1.w, r0.w, c78.x
>     mov r0.y, -r0.z
>     mad r1.w, r1.w, r0.w, c78.y
96,107c96,105
<     mul r2, v3.w, c34[a0.x]
<     mad r3.xy, r1, r3, c9.y
<     dp3 r5.x, r0.zxyw, r2
<     mad r3.xw, r1.yyzx, r3.yyzx, c9.z
<     mov r3.y, -r3.w
<     mov r3.z, c9.w
<     dp3 r4.x, r0.zwxw, r2
<     dp3 r1.x, r3, c13
<     dp3 r0.x, r3, c14
<     dp3 r1.y, r3.wxzw, c13
<     dp3 r0.y, r3.wxzw, c14
<     mov r1.zw, c13
---
>     mul r2, v3.w, c0[a0.x]
>     mad r3.x, r0.w, r1.w, c78.z
>     dp3 r5.x, r0, r2
>     mov r3.yz, -r3.x
>     dp3 r4.x, r0.z, r2
>     dp3 r1.x, r3.xyxw, c69.xyww
>     dp3 r0.x, r3.xzxw, c70.xyww
>     dp3 r1.y, r3.x, c69.xyww
>     dp3 r0.y, r3.x, c70.xyww
>     mov r1.zw, c69.xyxy
109c107
<     mov r0.zw, c14
---
>     mov r0.zw, c70.xyxy
115c113
<     dp4 r0.x, c18[a0.x], r1
---
>     dp4 r0.x, c48[a0.x], r1
117,119c115,117
<     dp4 r0.y, c19[a0.x], r1
<     mad r2.xyz, r2, c17.y, v1
<     dp4 r0.z, c20[a0.x], r1
---
>     dp4 r0.y, c49[a0.x], r1
>     mad r2.xyz, c72.y, r2, v1
>     dp4 r0.z, c50[a0.x], r1
121c119
<     dp4 r0.w, c21[a0.x], r1
---
>     dp4 r0.w, c51[a0.x], r1
125,137c123,134
<     mad r1, r0, v3.x, r1
<     dp3 r0.x, r2, c11
<     dp4 oPos.x, c0, r1
<     max r0.w, r0.x, c9.w
<     dp4 oPos.y, c1, r1
<     min r0.w, r0.w, c9.z
<     dp4 oPos.z, c2, r1
<     mul r0, r0.w, c6
<     mov r2.w, c10.x
<     mad r0, r0, r2.w, c5
<     expp r6.y, v3.z
<     mov r2.w, r6.y
<     dp4 oPos.w, c3, r1
---
>     mad r1, v3.x, r0, r1
>     dp3 r0.x, r2, c73
>     dp4 oPos.x, c64, r1
>     max r0.w, r0.x, c78.w
>     dp4 oPos.y, c65, r1
>     min r0.w, r0.w, c78.z
>     dp4 oPos.z, c66, r1
>     mul r0, r0.w, c71
>     mov r2.w, c76.x
>     mad r0, r2.w, r0, c68
>     exp r2.w, v3.z
>     dp4 oPos.w, c67, r1
142c139
< // approximately 95 instruction slots used
---
> // approximately 115 instruction slots used
