2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4,5c4
< //   vsa shaderdump19/WATERDISPLACE001.vso
< //    /Fcshaderdump19/WATERDISPLACE001.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/WATERDISPLACE001.v.hlsl /FcHLSL/WATERDISPLACE001.v.asm
17c16
< //   texRatio0    c6       1
---
> //   texRatio0    c0       1
23,24c22,23
<     mad oPos.xy, v0, c6, c6.zwzw
<     mov oPos.zw, v0
---
>     mad oPos.xy, v0, c0, c0.zwzw
>     mov oPos.zw, v0.xyxy
