2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4,5c4
< //   vsa shaderdump19/WATERDISPLACE000.vso
< //    /Fcshaderdump19/WATERDISPLACE000.vso.dis
---
> //   fxc /Tvs_2_0 HLSL/WATERDISPLACE000.v.hlsl /FcHLSL/WATERDISPLACE000.v.asm
17c16
< //   TranslationMatrix c8       2
---
> //   TranslationMatrix c0       2
21c20
<     def c0, 1, 0, 0, 0
---
>     def c2, 1, 0, 0, 0
24,27c23,26
<     mad r0.xyz, v0.xyxw, c0.xxyw, c0.yyxw
<     dp3 oPos.x, r0, c8
<     dp3 oPos.y, r0, c9
<     mov oPos.zw, v0
---
>     mad r0.xyz, v0.xyxw, c2.xxyw, c2.yyxw
>     dp3 oPos.x, r0, c0
>     dp3 oPos.y, r0, c1
>     mov oPos.zw, v0.xyxy
