2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/WATERHMAP005.pso /Fcshaderdump19/WATERHMAP005.pso.dis
---
> //   fxc /Tps_2_b HLSL/WATERHMAP005.p.hlsl /FcHLSL/WATERHMAP005.p.asm
17c17
< //   fResolution   c2       1
---
> //   fResolution   c0       1
22,23c22,24
<     def c0, 0.800000012, 1.60000002, 1, 0.5
<     def c1, -1, 1, 0, 0
---
>     def c1, 1, -1, 0.800000012, -1.60000002
>     def c2, -1, 1, -0.800000012, 1.60000002
>     def c3, 0.5, 0.5, 1, 0
26,32c27,34
<     mov r7.y, t0.y
<     mov r0.w, c2.x
<     mad r6.xy, r0.w, -c1, t0
<     mov r7.x, r6.x
<     mov r5.y, t0.y
<     add r4.xy, t0, -c2.x
<     mov r5.x, r4.x
---
>     mov r7.x, t0.x
>     add r6.xy, t0, -c0.x
>     mov r7.y, r6.y
>     mov r3.x, r6.x
>     mov r0.w, c0.x
>     mad r5.xy, r0.w, c1, t0
>     mov r0.x, r5.x
>     mad r4.xy, r0.w, c2, t0
34,36d35
<     mad r3.xy, r0.w, c1, t0
<     mov r0.y, r3.y
<     add r2.xy, t0, c2.x
38,39c37,39
<     mov r0.x, t0.x
<     texld r6, r6, s0
---
>     mov r3.y, t0.y
>     mov r0.y, t0.y
>     add r2.xy, t0, c0.x
40a41
>     texld r6, r6, s0
43,44d43
<     texld r3, r3, s0
<     texld r2, r2, s0
45a45
>     texld r3, r3, s0
47,48c47,50
<     abs r0.w, r7.x
<     abs r3.w, r6.x
---
>     texld r2, r2, s0
>     abs r2.w, r7.x
>     abs r0.w, r6.x
>     mul r5.w, r0.w, c1.z
50,72c52,74
<     abs r2.w, r4.x
<     mul r5.w, r2.w, c0.x
<     mad r1.w, r1.w, -c0.y, -r5.w
<     abs r2.w, r3.x
<     mad r1.w, r2.w, -c0.x, r1.w
<     mad r1.w, r3.w, c0.x, r1.w
<     mad r0.w, r0.w, c0.y, r1.w
<     abs r1.w, r2.x
<     mad r0.w, r1.w, c0.x, r0.w
<     abs r4.w, r1.x
<     mad r4.w, r4.w, -c0.y, -r5.w
<     mad r3.w, r3.w, -c0.x, r4.w
<     mad r3.w, r2.w, c0.x, r3.w
<     abs r2.w, r0.x
<     mov r0.x, -r0.w
<     mad r0.w, r2.w, c0.y, r3.w
<     mad r0.y, r1.w, c0.x, r0.w
<     mov r0.z, c0.z
<     dp3 r1.x, r0, r0
<     rsq r0.z, r1.x
<     mul r0.xy, r0, r0.z
<     mad r0.xyz, r0, c0.w, c0.w
<     mov r0.w, c0.z
---
>     abs r0.w, r4.x
>     abs r3.w, r3.x
>     mad r3.w, r3.w, c1.w, -r5.w
>     mad r3.w, r0.w, c2.z, r3.w
>     mad r4.w, r1.w, c1.z, r3.w
>     abs r3.w, r0.x
>     mad r4.w, r3.w, c2.w, r4.w
>     abs r3.w, r2.x
>     mad r2.w, r2.w, c1.w, -r5.w
>     mad r0.x, r3.w, c1.z, r4.w
>     mad r1.w, r1.w, c2.z, r2.w
>     mad r0.y, r2.x, c1.z, r0.x
>     mad r0.w, r0.w, c1.z, r1.w
>     mov r0.x, -r0.x
>     mad r0.w, r1.x, c2.w, r0.w
>     mov r0.z, c1.x
>     dp4 r0.w, r0, r0
>     rsq r0.w, r0.w
>     mul r0.xy, r0, r0.w
>     mov r0.z, c3.x
>     mad r1.xyz, r0, c3, c3.x
>     mov r0.xyz, r1
>     mov r0.w, r1.x
75c77
< // approximately 48 instruction slots used (8 texture, 40 arithmetic)
---
> // approximately 49 instruction slots used (8 texture, 41 arithmetic)
