2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/WATERHMAP004.pso /Fcshaderdump19/WATERHMAP004.pso.dis
---
> //   fxc /Tps_2_b HLSL/WATERHMAP004.p.hlsl /FcHLSL/WATERHMAP004.p.asm
17,18c17,18
< //   sampScramble    s1       1
< //   sampSourceImage s2       1
---
> //   sampScramble    s0       1
> //   sampSourceImage s1       1
22a23
>     dcl_2d s0
24d24
<     dcl_2d s2
26c26
<     texld r0, r0, s1
---
>     texld r0, r0, s0
29c29
<     texld r0, r0, s2
---
>     texld r0, r0, s1
