2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4,5c4
< //   vsa shaderdump19/WATERDISPLACE007.pso
< //    /Fcshaderdump19/WATERDISPLACE007.pso.dis
---
> //   fxc /Tps_2_b HLSL/WATERDISPLACE007.p.hlsl /FcHLSL/WATERDISPLACE007.p.asm
18c17
< //   TextureOffset  c2       1
---
> //   TextureOffset  c0       1
23,24c22,24
<     def c0, -0.5, 0, -0.400000006, 10
<     def c1, 0.5, 0.5, 0.5, 1
---
>     def c1, -0.5, 0, -0.400000006, 10
>     def c2, 0.5, 0.5, 0.5, 1
>     def c3, -0.5, -0.5, -0.5, -1
27,28c27,28
<     add r0.xy, t0, c0.x
<     dp2add r0.w, r0, r0, c0.y
---
>     add r0.xy, t0, c1.x
>     dp2add r0.w, r0, r0, c1.y
31,35c31,36
<     add r0.w, r0.w, c0.z
<     mul_sat r2.w, r0.w, c0.w
<     add r0.xy, t0, c2
<     texld r1, r0, s0
<     lrp r0, r2.w, c1, r1
---
>     add r0.w, r0.w, c1.z
>     mul_sat r1.w, r0.w, c1.w
>     add r0.xy, t0, c0
>     texld r0, r0, s0
>     add r0, r0, c3
>     mad r0, r1.w, r0, c2
