2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/WATERHMAP001.pso /Fcshaderdump19/WATERHMAP001.pso.dis
---
> //   fxc /Tps_2_b HLSL/WATERHMAP001.p.hlsl /FcHLSL/WATERHMAP001.p.asm
18c18
< //   fPassNum        c1       1
---
> //   fPassNum        c0       1
20c20
< //   sampSourceImage s2       1
---
> //   sampSourceImage s1       1
26c26
<     dcl_2d s2
---
>     dcl_2d s1
29c29
<     mov r0.y, c1.x
---
>     mov r0.y, c0.x
34,35c34,35
<     texld r2, r2, s2
<     texld r0, r0, s2
---
>     texld r2, r2, s1
>     texld r0, r0, s1
40,44c40,42
<     cmp r1.xy, r1.x, r3, -r3
<     add r1.x, r0.x, r1.x
<     add r1.y, r0.w, r1.y
<     mov r0.xyz, r1.x
<     mov r0.w, r1.y
---
>     cmp r1.xy, r1.x, -r3, r3
>     add r0.xyz, r0.x, r1.x
>     add r0.w, r0.w, r1.y
47c45
< // approximately 19 instruction slots used (3 texture, 16 arithmetic)
---
> // approximately 17 instruction slots used (3 texture, 14 arithmetic)
