2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4,5c4
< //   vsa shaderdump19/WATERDISPLACE006.pso
< //    /Fcshaderdump19/WATERDISPLACE006.pso.dis
---
> //   fxc /Tps_2_b HLSL/WATERDISPLACE006.p.hlsl /FcHLSL/WATERDISPLACE006.p.asm
20,21c19,20
< //   BlendAmount  c1       1
< //   fDamp        c3       1
---
> //   BlendAmount  c0       1
> //   fDamp        c1       1
27c26
<     def c0, 0.800000012, 1, 0, 0
---
>     def c2, 0.800000012, 1, 0, 0
34,35d32
<     rcp r0.w, c3.x
<     mul r0.w, r0.w, c0.x
36a34,35
>     rcp r0.w, c1.x
>     mul r0.w, r0.w, c2.x
38c37
<     mul r2.w, r2.w, c1.x
---
>     mul r2.w, r2.w, c0.x
40c39
<     mov r0.w, c0.y
---
>     mov r0.w, c2.y
