2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4,5c4
< //   vsa shaderdump19/WATERDISPLACE005.pso
< //    /Fcshaderdump19/WATERDISPLACE005.pso.dis
---
> //   fxc /Tps_2_b HLSL/WATERDISPLACE005.p.hlsl /FcHLSL/WATERDISPLACE005.p.asm
18c17
< //   fDamp        c3       1
---
> //   fDamp        c0       1
23,25c22,26
<     def c0, -0.00390625, 0, 0.00390625, 2
<     def c1, -0.00390625, 0.00390625, 1, 0.5
<     def c2, 0, -0.00390625, 0, 0
---
>     def c1, 0.00390625, 0, -0.00390625, 2
>     def c2, -0.00390625, 0, 1, 0.5
>     def c3, 0.00390625, -0.00390625, 0, 0
>     def c4, 0, -0.00390625, 0, 0
>     def c5, 0, 0.00390625, 0, 0
28,36c29,35
<     add r7.xy, t0, -c0
<     add r6.xy, t0, c0
<     add r5.xy, t0, c0.x
<     add r4.xy, t0, c1
<     add r3.xy, t0, -c1
<     add r2.xy, t0, c0.z
<     add r1.xy, t0, c2
<     add r0.xy, t0, -c2
<     texld r7, r7, s0
---
>     add r6.xy, t0, c4
>     add r5.xy, t0, c1.z
>     add r4.xy, t0, c2
>     add r3.xy, t0, c3
>     add r2.xy, t0, c5
>     add r1.xy, t0, c1
>     add r0.xy, t0, c1.x
44,47c43,48
<     abs r0.w, r7.x
<     mul r0.w, r0.w, c3.x
<     abs r1.w, r6.x
<     mul r1.w, r1.w, c3.x
---
>     abs r0.w, r6.x
>     mul r0.w, r0.w, c0.x
>     add r2.w, r0.w, r0.w
>     abs r0.w, r5.x
>     abs r1.w, r4.x
>     mul r1.w, r1.w, c0.x
49,65c50,63
<     abs r4.w, r5.x
<     mad r1.w, c3.x, -r4.w, -r1.w
<     abs r2.w, r4.x
<     mad r1.w, c3.x, -r2.w, r1.w
<     abs r3.w, r3.x
<     mad r1.w, c3.x, r3.w, r1.w
<     mad r0.w, c0.w, r0.w, r1.w
<     abs r1.w, r2.x
<     mad r0.w, c3.x, r1.w, r0.w
<     abs r5.w, r1.x
<     mul r5.w, r5.w, c3.x
<     add r5.w, r5.w, r5.w
<     mad r4.w, c3.x, -r4.w, -r5.w
<     mad r3.w, c3.x, -r3.w, r4.w
<     mad r3.w, c3.x, r2.w, r3.w
<     abs r2.w, r0.x
<     mul r2.w, r2.w, c3.x
---
>     mad r0.w, r0.w, -c0.x, -r1.w
>     mad r2.w, c0.x, -r0.w, -r2.w
>     abs r0.w, r3.x
>     mad r0.w, r0.w, c0.x, r1.w
>     mad r2.w, c0.x, -r0.w, r2.w
>     abs r0.w, r2.x
>     mul r0.w, r0.w, c0.x
>     mad r2.w, c0.x, r0.w, r2.w
>     mad r2.w, c1.w, r0.w, r2.w
>     abs r0.w, r1.x
>     mul r0.w, r0.w, c0.x
>     mad r0.w, c1.w, r0.w, r1.w
>     abs r1.w, r0.x
>     mad r1.w, r1.w, c0.x, r0.w
67,69c65,66
<     mad r0.w, c0.w, r2.w, r3.w
<     mad r0.y, c3.x, r1.w, r0.w
<     mov r0.z, c1.z
---
>     mad r0.y, c0.x, r1.w, r2.w
>     mov r0.z, c2.z
73,74c70,71
<     mad r0.xyz, r0, c1.w, c1.w
<     mov r0.w, c1.z
---
>     mad r0.xyz, r0, c2.w, c2.w
>     mov r0.w, c2.z
77c74
< // approximately 48 instruction slots used (8 texture, 40 arithmetic)
---
> // approximately 44 instruction slots used (7 texture, 37 arithmetic)
