2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4,5c4
< //   vsa shaderdump19/WATERDISPLACE004.pso
< //    /Fcshaderdump19/WATERDISPLACE004.pso.dis
---
> //   fxc /Tps_2_b HLSL/WATERDISPLACE004.p.hlsl /FcHLSL/WATERDISPLACE004.p.asm
21,23c20,23
<     def c0, 0, -0.00390625, 2, -1
<     def c1, 0.125, 0.5, 0, 0
<     def c2, -0.00390625, 0, -3, 0
---
>     def c0, 0, -0.00390625, 2, -4
>     def c1, 0, 0.00390625, 0.125, 0.5
>     def c2, -0.00390625, 0, 0, 0
>     def c3, 0.00390625, 0, 0, 0
26,29c26,29
<     add r3.xy, t0, c0
<     add r2.xy, t0, -c0
<     add r1.xy, t0, c2
<     add r0.xy, t0, -c2
---
>     add r3.xy, t0, c2
>     add r2.xy, t0, c3
>     add r1.xy, t0, c1
>     add r0.xy, t0, c0
34c34
<     mad r3, c0.z, r3, c0.w
---
>     add r3, r3, r3
38,39c38,39
<     add r0, r0, c2.z
<     mad r0, r0, c1.x, c1.y
---
>     add r0, r0, c0.w
>     mad r0, r0, c1.z, c1.w
