2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4,5c4
< //   vsa shaderdump19/WATERDISPLACE002.pso
< //    /Fcshaderdump19/WATERDISPLACE002.pso.dis
---
> //   fxc /Tps_2_b HLSL/WATERDISPLACE002.p.hlsl /FcHLSL/WATERDISPLACE002.p.asm
18c17
< //   WadingVars   c5       1
---
> //   WadingVars   c0       1
23,24c22,25
<     def c0, 0, -0.00390625, 4, -0.5
<     def c1, -0.00390625, 0, 0, 0
---
>     def c1, 0, -0.00390625, -4, -0.5
>     def c2, 0, 0.00390625, 0.5, 0
>     def c3, -0.00390625, 0, 0, 0
>     def c4, 0.00390625, 0, 0, 0
27,28c28,29
<     add r3.xy, t0, c0
<     add r2.xy, t0, -c0
---
>     add r3.xy, t0, c3
>     add r2.xy, t0, c4
30,32c31,33
<     add r0.xy, t0, -c1
<     texld r3, r3, s0
<     texld r4, r2, s0
---
>     add r0.xy, t0, c2
>     texld r4, r3, s0
>     texld r3, r2, s0
36c37
<     add r1.w, r3.x, r4.x
---
>     add r1.w, r4.x, r3.x
39,44c40,46
<     mad r1.w, r0.x, -c0.z, r1.w
<     add r0, r0, c0.w
<     mad r0.y, c5.x, r1.w, r0.y
<     mad r0.x, c5.y, r0.y, r0.x
<     mov r1.x, c0.w
<     mad r0, r0, c5.z, -r1.x
---
>     mad r1.w, r0.x, c1.z, r1.w
>     mad r1.w, c0.x, r1.w, r0.y
>     add r0.y, r1.w, c1.w
>     mad r1.w, c0.y, r0.y, r0.x
>     add r0.x, r1.w, c1.w
>     mov r1.y, c0.z
>     mad r0, r1.y, r0, c2.z
47c49
< // approximately 19 instruction slots used (5 texture, 14 arithmetic)
---
> // approximately 20 instruction slots used (5 texture, 15 arithmetic)
