2c2
< // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
---
> // Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
4c4
< //   psa shaderdump19/WATERHMAP003.pso /Fcshaderdump19/WATERHMAP003.pso.dis
---
> //   fxc /Tps_2_b HLSL/WATERHMAP003.p.hlsl /FcHLSL/WATERHMAP003.p.asm
17,18c17,18
< //   sampScramble    s1       1
< //   sampSourceImage s2       1
---
> //   sampScramble    s0       1
> //   sampSourceImage s1       1
22a23
>     dcl_2d s0
24,25c25
<     dcl_2d s2
<     texld r0, t0, s1
---
>     texld r0, t0, s0
27c27
<     texld r0, r0, s2
---
>     texld r0, r0, s1
